2 神曲,莱菔子,山楂,陈皮,半夏,茯苓,连翘,枳实,苍术,香附,
73 桔梗,荆芥,前胡,柴胡,麻黄,枳壳,川芎,杏仁,羌活,防风,独活,桂枝,甘草,薄荷,大枣,紫菀,芍药,陈皮,紫苏,百部,葱白,细辛,地黄,生姜,
74 桔梗,金银花,连翘,荆芥穗,芦根,竹叶,豆豉,麻黄,紫菀,五味子,
80 黄芪,远志,大枣,
91 黄芪,大枣,薏苡仁,远志,党参,神曲,麦芽,
93 熟地黄,山药,生地黄,山茱萸,麦冬,泽泻,菟丝子,茯苓,杜仲,
95 竹茹,苏子,
102 栀子,黄芩,生地黄,牡丹皮,知母,黄连,柴胡,白芍,大黄,
108 香附,枳实,黄芪,陈皮,酸枣仁,茯苓,远志,柴胡,木香,大枣,桂枝,乌药,胆南星,柏子仁,
110 生地黄,白芍,枸杞子,酸枣仁,
114 黄芪,桂枝,大枣,酸枣仁,
116 栀子,大黄,牡丹皮,生地黄,黄芩,连翘,玄参,麦冬,知母,石膏,柴胡,
121 熟地黄,牡丹皮,山茱萸,山药,菟丝子,知母,泽泻,
122 沙参,枸杞子,炮姜,
125 生地黄,牡丹皮,麦冬,车前子,玄参,益母草,枣仁,竹叶,
127 乌药,钩藤,
130 牡丹皮,黄连,
132 天麻,半夏,朱砂,荆芥,硼砂,牙皂,
141 麦冬,牡丹皮,桔梗,芦根,荷叶,生地,蒲黄,百合,玄参,
145 黄芪,酸枣仁,远志,党参,大枣,茯神,生姜,山茱萸,龙眼肉,山药,茯苓,熟地黄,泽泻,枸杞子,
146 檀香,乌药,桑白皮,枳实,党参,菖蒲,竹茹,降香,硼砂,冰片,
149 黄芪,酸枣仁,熟地黄,
152 麦冬,生地黄,熟地黄,牡丹皮,沙参,玄参,贝母,
155 桂枝,黄芪,大枣,熟地黄,
162 牡丹皮,玄参,金银花,地骨皮,麦冬,
166 白术,茯苓,远志,党参,人参,山药,木香,
172 酸枣仁,麦冬,
173 麦冬,芦根,牡丹皮,连翘,桑叶,
174 桃仁,红花,延胡索,莪术,丹参,黄芪,赤芍,白芥子,
175 黄芪,大枣,熟地黄,远志,党参,酸枣仁,白术,山药,龙眼肉,桂枝,肉桂,五味子,芡实,薏苡仁,升麻,木香,芍药,
185 麦冬,山药,山茱萸,熟地黄,牡丹皮,泽泻,知母,
188 黄芪,巴戟天,地龙,菖蒲,官桂,炮姜,
192 桂枝,大枣,麻黄,肉桂,
194 栀子,薄荷,牛蒡子,淡豆豉,连翘,淡竹叶,
195 麦冬,黄连,知母,黄芩,黄柏,大黄,滑石,枳实,栀子,茯苓,石膏,熟地,车前子,地榆,杏仁,泽泻,白芍,连翘,牛膝,牡丹皮,山楂,阿胶,厚朴,生石膏,甘草,侧柏叶,木通,茵陈,
201 桂枝,猪苓,泽泻,滑石,陈皮,生姜,扁豆,
202 车前子,
208 菖蒲,党参,茵陈,青蒿,
213 香附,柴胡,芍药,枳壳,陈皮,川芎,大枣,黄芪,石菖蒲,薄荷,常山,
214 黄芪,熟地黄,党参,酸枣仁,龙眼肉,远志,大枣,仙鹤草,砂仁,
216 乌药,白茅根,桑白皮,黄芪,龙胆草,郁金,沉香,枳实,
220 银花,薏苡仁,通草,广皮,葱白,粳米,艾叶,茯苓皮,红糖,炮姜,
238 茯苓,泽泻,熟地黄,党参,山药,生姜,砂仁,橘皮,丹参,陈皮,猪苓,
242 黄芪,白蜜,火麻仁,陈皮,熟地黄,大枣,党参,酸枣仁,龙眼肉,扁豆,远志,
245 桂枝,大枣,桔梗,黄芪,麻黄,薄荷,前胡,葱白,豆豉,
250 郁金,旋覆花,桃仁,蓬莪术,三棱,京三棱,硇砂,姜黄,
257 茯苓,白术,陈皮,猪苓,黄芪,大枣,木香,泽泻,桂枝,甘草,
258 乌药,柴胡,香附,白芍,枳壳,青皮,砂仁,厚朴,陈皮,黄芪,川芎,木香,猪苓,红枣,党参,生地黄,
262 莪术,三棱,苏木,五灵脂,熟地黄,香附,白芍,槟榔,川芎,茯苓,钩藤,白术,牡蛎,鳖甲,山甲,
263 熟地黄,缩砂仁,薏苡仁,苏子,蓬莪术,
267 竹叶,黄芪,大枣,党参,罂粟壳,扁豆,
270 茵陈,苏子,款冬花,高良姜,党参,胡桃肉,橘红,乌药,
276 黄芪,熟地黄,
278 大枣,乌药,海藻,
289 葛根,薄荷,香薷,滑石,黄芩,
290 桂枝,陈皮,苍术,厚朴,茯苓,白术,罂粟壳,诃子,地榆,薏苡仁,肉豆蔻,黄芪,白扁豆,广木香,赤石脂,车前子,猪苓,扁豆,
293 麦冬,山栀,连翘,薄荷,贝母,葛根,石膏,玄参,花粉,
306 车前子,葛根,黄连,黄芩,茯苓,木香,茵陈,竹茹,薏苡仁,槐角,
308 黄芪,党参,熟地黄,山茱萸,大枣,桂枝,枸杞子,巴戟天,鹿角胶,山药,芡实,菟丝子,酸枣仁,肉桂,薏苡仁,
310 桂枝,丹参,延胡索,熟地黄,党参,红花,牡蛎,酸枣仁,大枣,黄芪,橘红,
311 熟地黄,沙参,山茱萸,牡丹皮,玉竹,银柴胡,天冬,麦冬,生地黄,地骨皮,鳖甲,枸杞子,天门冬,天花粉,山药,青蒿,三七,桑白皮,苏子,茜草根,党参,延胡索,秦艽,阿胶,玄参,生牡蛎,橘红,北沙参,川贝母,
316 黄芪,熟地黄,党参,山茱萸,大枣,生地黄,山药,枸杞子,麦冬,沙参,地骨皮,鳖甲,乌梅,天门冬,玄参,牡丹皮,茯苓,菖蒲,
320 生地黄,牡丹皮,桑白皮,山栀,竹叶,栀子,薏苡仁,黄芩,山栀子,
332 牡丹皮,猪苓,琥珀,生石膏,
340 薏苡仁,金银花,葶苈子,白及,贝母,橘红,桔梗,车前子,
345 陈皮,茯苓,半夏,泽泻,枳实,砂仁,木香,紫苏,赤茯苓,白术,
346 黄芪,大枣,桂枝,白术,芍药,罂粟壳,
348 麦冬,茯苓,山药,
352 栀子,牡丹皮,车前子,茵陈,竹茹,枳实,泽泻,茯苓,
362 延胡索,红花,五灵脂,牡丹皮,乌药,桃仁,赤芍,香附,枳壳,川芎,黄芪,地龙,川牛膝,大腹皮,葶苈子,莪术,鸡血藤,山甲,
371 栀子,黄芩,
374 生地黄,沙参,麦冬,枸杞子,川楝子,熟地黄,牡丹皮,山药,山茱萸,薄荷,天门冬,菊花,旱莲草,桑白皮,
376 延胡索,葶苈子,大腹皮,莪术,赤芍,川芎,茯苓,黄芪,五灵脂,地龙,红花,檀香,
379 黄芪,远志,山药,熟地黄,山茱萸,茯神,枸杞子,菟丝子,大枣,肉苁蓉,木香,肉桂,
384 生地黄,沙参,泽泻,枸杞子,麦冬,茯苓,猪苓,
385 黄芪,大枣,酸枣仁,山茱萸,熟地黄,枸杞,小麦,海藻,
387 栀子,车前子,茵陈,黄芩,泽泻,黄柏,大黄,麦冬,生地黄,枳实,竹茹,
388 大黄,黄芩,柴胡,栀子,枳实,白芍,大枣,生姜,半夏,生地黄,车前子,木通,龙胆草,茵陈,牡丹皮,
400 熟地黄,麦冬,山茱萸,山药,枸杞子,生地黄,牡丹皮,泽泻,沙参,知母,玄参,天冬,茯苓,
404 枳实,栀子,茯苓,半夏,
407 神曲,陈皮,薄荷,沉香,半夏,天竺黄,紫苏,胆南星,丁香,姜汁,
427 栀子,钩藤,白芍,熟地黄,生地黄,牡丹皮,玄参,枳实,石决明,麦冬,
428 白术,茯苓,人参,甘草,山药,干姜,陈皮,当归,大枣,熟地黄,党参,桂枝,生姜,附子,肉桂,黄芪,砂仁,半夏,泽泻,五味子,
431 黄芪,山药,熟地黄,山茱萸,党参,大枣,
434 生地黄,麦冬,茵陈,牡丹皮,玄参,栀子,山茱萸,熟地黄,沙参,
437 熟地黄,香附,黄芪,白芍,山药,
445 茵陈,
447 熟地黄,泽泻,山药,茯苓,山茱萸,
449 黄芪,桂枝,紫苏叶,百部,川牛膝,白芥子,枣仁,薏苡仁,蔓荆子,竹沥,党参,白前,地龙,松节,鸡血藤,
458 熟地黄,山茱萸,山药,枸杞子,菟丝子,肉桂,杜仲,生地黄,麦冬,鹿角胶,牡丹皮,天冬,知母,泽泻,地骨皮,
461 天麻,茯苓,半夏,
466 黄芪,天麻,远志,熟地黄,茯神,杜仲,地龙,山茱萸,牛膝,红花,枸杞子,酸枣仁,
470 炮姜,天麻,白矾,枣仁,
479 熟地黄,山茱萸,牡丹皮,山药,泽泻,麦冬,黄柏,龙骨,
481 麻黄,桂枝,羌活,杏仁,前胡,大枣,防风,僵蚕,细辛,苏叶,生姜,
484 山茱萸,熟地黄,山药,麦冬,枸杞子,生地黄,牡丹皮,泽泻,沙参,玄参,
490 桂枝,麻黄,杏仁,苏叶,葛根,乌药,甘草,白芷,前胡,橘红,紫苏,大枣,
496 常山,乌梅,莲肉,
501 白术,黄芪,木香,人参,茯苓,生姜,肉桂,神曲,
517 厚朴,神曲,苍术,白术,陈皮,半夏,橘皮,藿香,
519 陈皮,厚朴,甘草,半夏,藿香,
520 厚朴,橘皮,白术,神曲,
532 桂枝,麻黄,大枣,杏仁,细辛,生姜,紫苏,前胡,苏叶,芍药,羌活,
533 黄芪,车前子,橘红,苏叶,
539 旋覆花,郁金,芒硝,菟丝,
545 黄连,黄芩,甘草,黄柏,地榆,木香,
548 生地黄,乌药,牡丹皮,粳米,沉香,石菖蒲,
554 香薷,
556 甘草,半夏,
558 良姜,白豆蔻,蓬莪术,阿魏,
562 藿香,生姜,
565 车前子,瞿麦,大黄,滑石,木通,萹蓄,栀子,
568 钩藤,石决明,
583 黄芪,大枣,山药,熟地黄,
587 麦冬,熟地黄,生地黄,山茱萸,沙参,玄参,
592 桂枝,肉桂,大枣,泽泻,车前子,大腹皮,干姜,龙骨,黄芪,炮姜,菖蒲,远志,茯神,白术,人参,生姜,
593 南星,肉桂,草乌,白芥子,川乌,桂枝,酸枣仁,没药,远志,海藻,夏枯草,
597 大枣,柴胡,甘遂,旋覆花,瓜蒌,生姜,桂枝,栝楼,
599 芍药,大枣,黄芪,乌药,香附,钩藤,
604 黄芪,党参,白术,山药,茯苓,大枣,桂枝,肉桂,人参,薏苡仁,陈皮,五味子,
616 郁李仁,牵牛子,枳实,川大黄,芒消,甘遂,桑根白皮,大麻仁,牵牛,大戟,大腹皮,山栀,龙胆,
617 枳实,瞿麦,猪苓,牵牛子,干地黄,莱菔子,天门冬,茴香,燥,罂粟壳,硇砂,羚羊角,
628 山茱萸,泽泻,熟地黄,山药,麦冬,牡丹皮,
635 缩砂仁,白豆蔻,蓬莪术,姜黄,胡椒,高良姜,良姜,乌药,芫花,
636 陈皮,半夏,神曲,茯苓,
637 天麻,半夏,远志,茯苓,桂枝,茯神,菖蒲,白术,山药,石菖蒲,龙齿,枳实,辰砂,钩藤,丁香,干姜,朱砂,陈皮,沉香,天门冬,竹茹,天南星,乌药,龙骨,
639 栀子,泽泻,黄芩,茵陈,黄柏,车前子,茯苓,滑石,大黄,知母,枳实,杏仁,钩藤,生地黄,薏苡仁,猪苓,黄连,
642 半夏,陈皮,茯苓,甘草,干姜,白术,大黄,木香,川芎,香附,
646 麦冬,大枣,天冬,五味子,扁豆,
647 山药,山茱萸,熟地黄,泽泻,茯苓,麦冬,牡丹皮,菟丝子,人参,枸杞子,
650 泽泻,防己,赤茯苓,赤小豆,
652 大黄,青皮,防风,当归,
659 车前,山栀子,童便,菊花,薄荷,龙胆草,冰片,川大黄,犀角,熊胆,玄参,决明子,荆芥,
665 轻粉,冰片,
667 金银花,冰片,乳香,山栀,轻粉,山甲,牛蒡子,没药,连翘,白蔹,黄柏,黄丹,血竭,白芷,牡丹皮,
672 山甲,地肤子,银花,川牛膝,
678 芒消,
681 附子,黄耆,防风,人参,独活,
685 金银花,土茯苓,轻粉,白鲜皮,朱砂,冰片,水银,
690 冰片,硼砂,薄荷,麝香,荆芥,石膏,大黄,川大黄,花粉,炉甘石,
694 甘草,大黄,黄芩,桔梗,黄连,连翘,石膏,防风,白芷,升麻,薄荷,
697 砂仁,白豆蔻,橘红,姜汁,枳实,香附,血竭,百草霜,神曲,沉香,绿豆,五倍子,
703 硼砂,僵蚕,胆矾,冰片,花粉,青黛,
707 硼砂,冰片,僵蚕,青黛,薄荷,朴消,白矾,玄参,山豆根,牛黄,芒消,儿茶,蒲黄,巴豆,南星,石膏,花粉,
708 硼砂,僵蚕,胆矾,冰片,花粉,青黛,
713 天南星,麝香,雄黄,蜈蚣,川乌头,牛黄,朱砂,
714 桂枝,大枣,粳米,牡蛎,芍药,葛根,
719 麻黄,
724 丁香,藿香,砂仁,厚朴,
733 荷叶,五灵脂,苏木,自然铜,
735 天麻,天南星,僵蚕,南星,全蝎,朱砂,琥珀,防风,附子,羌活,金箔,
736 连翘,大黄,黄芩,防风,花粉,甘草,川芎,僵蚕,
739 茵陈,连翘,泽泻,
743 天南星,天麻,延胡索,
750 槟榔,枳实,青皮,
751 陈皮,人参,白术,茯苓,厚朴,
755 海藻,连翘,没药,昆布,夏枯草,
757 甘草,桔梗,川芎,
762 牛黄,石菖蒲,金箔,琥珀,远志,犀角,龙齿,麦冬,沉香,枣仁,
768 柴胡,白芍,麦冬,葛根,玄参,花粉,茯苓,甘草,人参,桂枝,石膏,半夏,生姜,生地,丹皮,黄芩,竹叶,熟地,陈皮,山栀,连翘,牡蛎,麻黄,白术,栀子,
771 山楂,麦芽,神曲,砂仁,莪术,藿香,枳实,
776 杏仁,紫菀,桑白皮,贝母,桔梗,麻黄,款冬花,半夏,五味子,前胡,知母,紫苏,麦冬,百合,陈皮,麦门冬,苏子,橘红,黄芩,橘皮,
778 苦参,蔓荆子,乌蛇,
779 连翘,牛蒡子,
781 厚朴,丁香,陈皮,神曲,木香,白茯苓,白术,肉豆蔻,半夏,白豆蔻,沉香,缩砂仁,干姜,
788 地榆,阿胶,燥,艾叶,诃子,伏龙肝,赤芍药,冰片,巴豆,黄柏,五倍子,
790 麝香,朱砂,全蝎,僵蚕,
792 青皮,神曲,山楂,陈皮,槟榔,香附,
802 木香,肉豆蔻,干姜,丁香,厚朴,
806 远志,琥珀,茯苓,茯神,牛黄,人参,白芍,天竺黄,酸枣仁,丹参,
810 香附,肉桂,鹿茸,
822 远志,琥珀,茯神,石菖蒲,
827 杏仁,麻黄,前胡,贝母,大黄,枳壳,桔梗,桂枝,紫菀,
838 附子,肉桂,白术,人参,茯苓,
842 白茅根,蒲黄,滑石,木通,豆豉,车前子,甘遂,桑叶,芦根,桂枝,琥珀,石韦,
843 滑石,甘遂,琥珀,石韦,
847 神曲,肉桂,硫黄,附子,五味子,泽泻,吴茱萸,砂仁,桑白皮,三棱,
851 三棱,莪术,巴豆,甘遂,木鳖子,
855 厚朴,木香,
861 牡蛎,熟地,生姜,杜仲,益智仁,炙甘草,白芍药,
874 半夏,青皮,三棱,
875 半夏,
884 麻黄,羌活,桔梗,天麻,防风,川芎,细辛,荆芥穗,白芷,苍术,雄黄,黄芩,石膏,
886 橘皮,京三棱,
899 冰片,硼砂,青黛,薄荷叶,黄柏,大青,山栀子,牛黄,
902 肉桂,厚朴,姜汁,五味子,麻黄,半夏,
919 柴胡,大黄,
920 甘草,大黄,当归,人参,半夏,
937 连翘,金银花,牛蒡子,银花,玄参,黄芩,
941 麻黄,草乌头,葛根,桂心,牛黄,独活,龙脑,茯神,天南星,茵芋,枣仁,
942 干姜,厚朴,茯苓,
943 阿胶,罂粟壳,肉豆蔻,干姜,赤石脂,地榆,
958 厚朴,吴茱萸,
984 鳖甲,甘菊花,童便,皂荚,五味,黄丹,
989 麦门冬,瞿麦,
992 没药,川乌,赤芍药,独活,乳香,威灵仙,
994 麦冬,花粉,生地,丹皮,地黄,
1004 干姜,藿香,高良姜,丁香,厚朴,吴茱萸,
1005 益母草,枳壳,川芎,乳香,肉桂,蒲黄,滑石,皂角,香附,黑豆,朱砂,牡丹,红花,贝母,巴豆,槟榔,姜汁,
1017 茯苓,川芎,防风,肉桂,山药,当归,
1018 白芍,乌梅,木瓜,枳壳,砂仁,厚朴,粳米,山楂,神曲,藿香,
1028 熟地,白芍,当归,
1029 生地,黄芩,丹皮,荆芥,赤芍,蒲黄,麦冬,白芍,黄连,
1030 桃仁,没药,乳香,红花,血竭,赤芍药,自然铜,大黄,当归,三棱,骨碎补,蒲黄,桂心,香附,苏木,川乌,赤芍,生地,
1035 茯神,肉苁蓉,远志,川椒,鹿茸,
1051 杜仲,干地黄,五味子,牛膝,桂枝,白术,茯苓,人参,石斛,续断,秦艽,山茱萸,
1056 花粉,麦冬,细辛,青黛,葛根,
1063 紫菀,款冬花,桑白皮,知母,天门冬,贝母,阿胶,杏仁,干地黄,桔梗,百合,五味,五味子,
1067 白芍,黄柏,
1078 附子,防风,桂心,麻黄,天麻,独活,牛黄,细辛,葛根,天南星,白术,犀角,人参,麝香,干姜,当归,赤芍药,羌活,
1088 柴胡,知母,大黄,连翘,
1099 杏仁,贝母,桑白皮,麦门冬,百合,知母,麻黄,桔梗,紫菀,甘草,枳壳,地骨皮,阿胶,
1100 槟榔,大腹皮,大黄,赤茯苓,杏仁,
1103 桂枝,防己,杏仁,猪苓,麻黄,生姜,独活,桑白皮,大枣,
1109 紫菀,麻黄,桑根白皮,赤茯苓,白前,大腹皮,桑根,橘皮,汉防己,五味子,杏仁,白皮,茱萸,槟榔,马兜铃,
1110 栝楼根,栝楼,麦门冬,葛根,磁石,牡蛎,
1118 龙骨,血竭,轻粉,冰片,石灰,没药,
1127 轻粉,黄丹,枯矾,苦参,
1143 水银,硫黄,蛇床子,枯矾,大风子,樟脑,苦参,核桃,轻粉,斑蝥,花椒,白矾,连翘,荆芥,明矾,金银花,荆芥穗,
1152 淡竹叶,连翘,葱白,郁金,山栀,石菖蒲,蒲公英,薄荷,石斛,牛黄,前胡,葛根,吴茱萸,荆芥,
1162 轻粉,青黛,苦参,黄丹,麝香,升麻,白矾,硫黄,金银花,白及,雄黄,黄柏,虾蟆,黄连,枯矾,白芷,芦荟,冰片,白蔹,芜荑,杏仁,细辛,血竭,地龙,水银,
1166 滑石,车前子,蒲黄,瞿麦,
1169 川楝子,茴香,桂心,乳香,桃仁,
1170 白术,人参,陈皮,白茯苓,肉桂,
1178 人参,当归,甘草,白术,川芎,茯苓,黄耆,陈皮,干姜,白芍,附子,木香,白茯苓,柴胡,芍药,肉桂,黄芩,熟地黄,
1188 贝母,杏仁,青黛,鳖甲,紫菀,紫苏,
1189 黄耆,人参,白术,茯苓,当归,山药,白芍,
1224 冰片,青黛,朴消,淡竹叶,
1229 巴豆,干姜,吴茱萸,高良姜,桂心,大黄,橘皮,附子,厚朴,草豆蔻,芫花,肉豆蔻,
1245 三棱,
1247 防风,菊花,羌活,川芎,蒺藜,蔓荆子,白蒺藜,蝉蜕,黄连,细辛,菟丝子,甘菊花,枸杞子,黄芩,
1249 茴香,川楝子,青皮,桃仁,
1254 甘草,厚朴,苍术,薄荷,黄芩,陈皮,雄黄,藿香,葛根,朱砂,桔梗,神曲,羌活,
1264 杜仲,牛膝,独活,萆薢,五加皮,羌活,防风,续断,石斛,苍术,威灵仙,秦艽,当归,
1266 冰片,硼砂,青黛,薄荷叶,黄柏,大青,山栀子,牛黄,
1270 川大黄,桃仁,干地黄,艾叶,续断,桂心,川乌头,诃黎勒,水蛭,黄耆,乌头,鳖甲,干姜,橘皮,芜荑,虻虫,阿胶,三棱,
1272 姜汁,干姜,赤石脂,附子,龙骨,木香,
1275 木香,槟榔,青皮,茴香,三棱,附子,肉桂,巴豆,干姜,
1293 使君子,黄连,芦荟,朱砂,牛黄,赤芍,麝香,
1295 菟丝子,枸杞子,巴戟,枸杞,五味子,车前子,干地黄,
1303 紫菀,贝母,桑白皮,杏仁,前胡,
1324 连翘,荆芥,蝉蜕,升麻,牛蒡子,木通,轻粉,黄耆,
1332 轻粉,黄丹,枯矾,苦参,
1352 朴消,硼砂,百草霜,青黛,贯众,薄荷,生地黄,薄荷叶,
1357 乳香,雄黄,没药,白芷,金银花,
1358 冰片,荆芥,
1370 乳香,没药,冰片,血竭,红花,大黄,白芷,连翘,
1378 丁香,木香,干姜,缩砂仁,厚朴,白豆蔻,青皮,陈皮,
1380 大黄,乳香,连翘,
1383 干姜,附子,木香,肉桂,槟榔,青皮,大黄,朱砂,桃仁,厚朴,半夏,三棱,白术,巴豆,丁香,
1384 乳香,雄黄,蜈蚣,没药,白芷,冰片,轻粉,穿山甲,草乌,全蝎,白及,川乌,
1403 乳香,没药,雄黄,冰片,血竭,朱砂,白芷,麝香,大黄,穿山甲,
1407 乳香,
1408 白芷,没药,乳香,赤芍药,赤芍,大黄,玄参,防风,独活,麻黄,川芎,
1414 寒水石,血竭,没药,金银花,苍耳子,蝉蜕,蟾酥,
1422 轻粉,冰片,乳香,血竭,没药,
1444 栀子,升麻,黄芩,石膏,柴胡,麻黄,大黄,赤芍药,葛根,犀角,木通,甘草,玄参,芍药,麝香,
1446 犀角,川大黄,羚羊角,酸枣仁,赤茯苓,独活,芒消,
1449 橘皮,干姜,半夏,赤茯苓,人参,
1450 肉桂,厚朴,槟榔,茯苓,菟丝子,滑石,附子,木香,白术,
1474 蟾酥,轻粉,血竭,金银花,雄黄,朱砂,黄丹,穿山甲,
1476 白蔹,草乌,川乌,轻粉,白及,山甲,没药,黄丹,巴豆,
1488 石膏,麦门冬,栀子,葛根,犀角,连翘,赤芍药,玄参,
1489 滑石,甘遂,琥珀,石韦,
1490 苦参,威灵仙,雄黄,白矾,金银花,枯矾,轻粉,
1494 菟丝子,山药,泽泻,
1499 知母,麦门冬,鳖甲,
1500 花粉,金银花,连翘,银花,赤芍,荆芥,穿山甲,没药,葱白,僵蚕,
1502 蜈蚣,全蝎,牛黄,朱砂,辰砂,天南星,天竺黄,天麻,僵蚕,麝香,龙脑,金箔,南星,冰片,蝉蜕,轻粉,雄黄,巴豆,血竭,牛胆,琥珀,姜汁,青黛,珍珠,
1507 地榆,
1530 菟丝子,肉苁蓉,
1533 草果,常山,乌梅,青皮,良姜,柴胡,鳖甲,藿香,知母,何首乌,槟榔,
1543 银花,
1545 磁石,菖蒲,石菖蒲,巴豆,木通,肉苁蓉,川椒,龙胆草,远志,松脂,葱白,
1550 升麻,连翘,黄连,桔梗,牛蒡子,荆芥,蝉蜕,荆芥穗,
1562 五灵脂,川乌,没药,川乌头,
1571 没药,川乌,赤芍药,独活,乳香,威灵仙,
1573 硼砂,生石膏,
1575 杜仲,续断,破故纸,萆薢,牛膝,鹿茸,独活,狗脊,小茴香,
1580 葛根,麻黄,车前,寒水石,雷丸,
1589 乌药,续断,砂仁,木瓜,肉桂,杜仲,
1598 干姜,麻黄,附子,姜汁,肉桂,桂心,芍药,细辛,干地黄,人参,麦门冬,五味子,厚朴,牛黄,独活,大黄,
1599 杏仁,麦冬,石膏,桂枝,麻黄,桑白皮,紫菀,麦门冬,知母,生姜,大枣,
1620 桂心,橘皮,龙骨,附子,厚朴,
1635 干姜,附子,厚朴,
1643 厚朴,槟榔,干姜,木香,桔梗,
1644 神曲,姜黄,党参,缩砂仁,诃子,大麦,
1647 肉苁蓉,三棱,缩砂仁,鹿茸,
1648 橘皮,草豆蔻,高良姜,生姜,槟榔,藿香,枇杷叶,
1669 麻黄,柴胡,木通,
1670 麦门冬,知母,干地黄,石膏,
1671 薄荷,丹皮,菊花,生地,生石膏,花粉,栀子,
1672 滑石,瞿麦,葵子,琥珀,石韦,车前子,山栀子,木通,
1677 蒲黄,生地黄,犀角,竹茹,白芍药,芍药,生地,生干地黄,
1683 葛根,栀子,石膏,阿胶,升麻,细辛,
1691 肉桂,茴香,延胡索,朱砂,山药,硫黄,黄柏,粳米,艾叶,苍术,吴茱萸,五灵脂,
1694 车前子,滑石,猪苓,赤茯苓,乌蛇,
1710 轻粉,冰片,黄丹,人中白,孩儿茶,赤石脂,铜绿,五倍子,
1717 天南星,丹砂,
1726 硼砂,冰片,僵蚕,青黛,薄荷,朴消,白矾,玄参,山豆根,牛黄,芒消,儿茶,蒲黄,巴豆,南星,石膏,花粉,
1735 冰片,硼砂,青黛,薄荷叶,黄柏,大青,山栀子,牛黄,
1748 干姜,肉豆蔻,槟榔,木香,橘皮,厚朴,诃黎勒,丁香,艾叶,诃子,龙骨,大黄,青皮,
1765 猬皮,白矾,川椒,乌蛇,艾叶,贯众,燥,
1768 皂角,白矾,槐花,皂荚,穿山甲,
1780 没药,川乌,赤芍药,独活,乳香,威灵仙,
1788 硼砂,牛黄,冰片,薄荷,枯矾,郁金,菖蒲,熊胆,青黛,雄黄,山豆根,犀角,
1789 杜仲,续断,破故纸,萆薢,牛膝,鹿茸,独活,狗脊,小茴香,
1790 杜仲,破故纸,补骨脂,枸杞子,续断,茴香,枸杞,覆盆子,
1791 艾叶,阿胶,熟地黄,黑豆,桑寄生,生干地黄,砂仁,续断,菟丝子,旱莲草,白芍药,女贞子,
1794 阿胶,艾叶,干地黄,燥,地榆,续断,桑寄生,黄耆,
1799 当归,白术,茯苓,附子,人参,肉桂,
1812 没药,当归,川芎,乳香,红花,桃仁,白芷,川乌,羌活,草乌,苍术,乌药,肉桂,蒲黄,
1813 远志,茯神,酸枣仁,石菖蒲,朱砂,牛黄,琥珀,
1814 茯苓,白术,人参,干姜,泽泻,木香,甘草,麦门冬,
1820 干地黄,桂心,黄耆,附子,麦门冬,
1825 香薷,藿香,麦门冬,木瓜,葛根,
1829 橘皮,柴胡,木香,
1835 白芷,轻粉,雄黄,
1836 没药,乳香,白芷,金银花,连翘,赤芍,冰片,大黄,穿山甲,轻粉,玄参,白及,血竭,
1842 乳香,穿山甲,没药,雄黄,花粉,金银花,血竭,朱砂,白芷,川乌,白及,
1851 茯神,龙齿,
1854 附子,牛膝,防风,细辛,独活,木香,干姜,桂心,杏仁,肉桂,
1855 紫菀,五味子,石斛,麦门冬,
1859 雄黄,冰片,乳香,金银花,
1869 半夏,神曲,天麻,枳实,
1872 轻粉,苦参,硫黄,雄黄,
1873 白芷,附子,细辛,
1876 麻黄,防风,石膏,黄芩,羌活,甘草,葛根,附子,细辛,川芎,芍药,白芷,犀角,前胡,桂枝,
1882 没药,川乌,赤芍药,独活,乳香,威灵仙,
1883 苦参,
1885 藿香,丁香,神曲,麦冬,橘皮,枇杷叶,
1886 防风,车前子,连翘,菊花,黄芩,黄柏,
1887 蔓荆子,蒺藜,
1889 血竭,冰片,轻粉,龙骨,乳香,生地,雄黄,没药,白芷,大黄,白矾,
1890 轻粉,没药,黄丹,乳香,血竭,黄蜡,白蜡,松香,枯矾,草乌,川乌,黄柏,麻油,
1896 蟾酥,轻粉,血竭,金银花,雄黄,朱砂,黄丹,穿山甲,
1898 大黄,黄芩,麦冬,人参,半夏,沉香,甘草,朱砂,陈皮,麦门冬,雄黄,茯苓,茯神,牛黄,泽泻,
1906 花粉,麦冬,细辛,青黛,葛根,
1931 人参,茯苓,白术,甘草,当归,半夏,川芎,茯神,白茯苓,远志,白芍,桔梗,
1932 黄芩,生地,栀子,
1934 轻粉,黄丹,枯矾,苦参,
1941 黄芩,大黄,栀子,黄连,石膏,黄柏,甘草,厚朴,木通,
1942 白茯苓,人参,菟丝子,远志,
1947 甘草,连翘,黄芩,大黄,麦冬,桔梗,生地,升麻,防风,
1948 牛膝,当归,没药,木香,附子,
1952 巴豆,槟榔,木香,丁香,青皮,使君子,三棱,
1957 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
1961 薏苡仁,桃仁,牡丹,牡丹皮,芒消,栀子,瓜蒌,
1974 常山,知母,青蒿,桂枝,
1981 木通,滑石,黄芩,
1988 猪苓,滑石,泽泻,赤茯苓,防己,桂枝,车前子,木通,桑白皮,茵陈,葶苈子,甘遂,
2005 大黄,麝香,芒消,雄黄,升麻,独活,犀角,川大黄,
2015 滑石,瞿麦,葵子,琥珀,石韦,车前子,山栀子,木通,
2026 桃仁,香附,白芍,红花,熟地,大黄,川芎,丹皮,莪术,没药,砂仁,
2050 缩砂仁,蓬莪术,白豆蔻,丁香,沉香,青皮,牵牛,莪术,官桂,茴香,青橘皮,
2052 胡椒,三棱,猪苓,神曲,莪术,山楂,草豆蔻,
2053 羌活,大黄,白芷,麻黄,干姜,天南星,苍术,官桂,芍药,川芎,
2057 当归,人参,白术,木香,干姜,甘草,附子,
2063 杏仁,泽泻,陈皮,苏子,半夏,五味子,白术,
2064 陈皮,白术,白茯苓,人参,肉桂,木香,
2082 蟾酥,寒水石,轻粉,胆矾,没药,蜈蚣,硇砂,乳香,雄黄,朱砂,铜绿,五倍子,
2089 僵蚕,全蝎,蝉蜕,菊花,天麻,威灵仙,荆芥,地龙,薄荷,川乌,苦参,蒺藜,木瓜,连翘,白芷,
2094 黄连,青皮,厚朴,知母,木香,甘草,陈皮,
2095 大枣,葛根,牛蒡子,
2103 高良姜,砂仁,吴茱萸,肉豆蔻,姜汁,诃黎勒,缩砂,紫菀,罂粟壳,车前子,厚朴,巴豆,泽泻,
2105 木香,桂心,干姜,当归,青皮,白术,肉桂,桃仁,茯苓,附子,
2110 半夏,杏仁,
2119 乳香,轻粉,金银花,没药,花粉,雄黄,
2130 南星,天南星,天麻,僵蚕,全蝎,前胡,皂角,菊花,白矾,
2138 冰片,连翘,牛蒡子,桔梗,薄荷,青黛,射干,金银花,玄参,硼砂,黄芩,黄连,黄柏,僵蚕,
2140 甘草,
2141 当归,白术,黄耆,茯苓,人参,附子,熟地,肉桂,甘草,干姜,
2162 丁香,槟榔,藿香,木香,生姜,肉桂,葛根,沉香,巴豆,百合,干姜,紫菀,厚朴,草果,
2165 连翘,雄黄,
2173 郁金,丹砂,
2187 当归,牛膝,附子,川芎,
2189 枳壳,白术,麻黄,细辛,厚朴,黄芩,干姜,杏仁,香附,人参,茯苓,砂仁,麦门冬,白茯苓,桂心,芍药,
2190 陈皮,神曲,半夏,
2194 连翘,荆芥,蝉蜕,升麻,牛蒡子,木通,轻粉,黄耆,
2201 没药,乳香,骨碎补,自然铜,续断,桃仁,赤芍药,血竭,川乌,
2209 巴豆,三棱,肉豆蔻,槟榔,青皮,干姜,蓬莪术,桃仁,桂心,茴香,胡椒,肉桂,
2223 菟丝子,杜仲,山药,枸杞子,肉苁蓉,牛膝,五味子,续断,
2236 轻粉,黄丹,枯矾,苦参,
2237 木香,茯苓,
2247 血竭,轻粉,没药,
2254 芜荑,干漆,皂角,黄丹,青黛,白蔹,
2284 龙骨,白矾,密陀僧,胭脂,枯矾,冰片,白龙骨,乌贼鱼骨,白石脂,蟾酥,
2289 金银花,草乌,雄黄,白蔹,
2290 白术,半夏,滑石,厚朴,炙甘草,猪苓,
2292 黄耆,白术,干姜,茯苓,苍术,五味子,橘红,升麻,桂枝,神曲,陈皮,五味,厚朴,
2293 苦参,防风,羌活,天麻,白芷,苍术,
2295 滑石,猪苓,泽泻,山药,木香,丁香,藿香,赤茯苓,肉豆蔻,茯苓,
2305 菟丝子,白茯苓,远志,龙骨,肉苁蓉,山茱萸,牛膝,山药,五味子,茯苓,
2311 人中白,冰片,枯矾,牛蒡子,青黛,五倍子,
2318 杏仁,桔梗,槟榔,枳实,橘皮,贝母,
2322 艾叶,延胡索,牡蛎,香附,杜仲,茴香,阿胶,续断,蒲黄,赤石脂,
2324 厚朴,橘皮,干姜,半夏,附子,草豆蔻,白术,枳实,
2340 黄连,槐花,枳壳,黄芩,黄柏,生地黄,大黄,地榆,白矾,升麻,
2341 生姜,
2342 桑螵蛸,牡蛎,栝楼,干地黄,龙骨,菟丝子,大枣,肉苁蓉,巴戟天,车前,麦门冬,赤石脂,黄耆,郁李仁,
2344 茵陈,猪苓,栀子,木通,车前子,
2349 葛根,
2353 滑石,车前子,
2358 阿胶,蒲黄,升麻,赤茯苓,枳壳,
2379 白芷,没药,乳香,麝香,雄黄,轻粉,黄耆,
2385 紫菀,麻黄,桑白皮,
2391 苦参,蒺藜,荆芥,轻粉,蝉蜕,
2392 黄芩,薄荷,白芷,黄连,赤芍,大黄,冰片,细辛,
2397 砂仁,党参,藿香,茵陈,杜仲,滑石,琥珀,枳实,苡仁,猪苓,炙甘草,车前子,山楂,金银花,赤芍,泽泻,鹿角霜,
2404 厚朴,丁香,干姜,木香,陈皮,白术,半夏,橘皮,青皮,
2410 阿胶,麦门冬,干地黄,五味子,紫菀,天门冬,熟地黄,
2415 黄耆,人参,当归,干地黄,地骨皮,
2417 天麻,朱砂,麻黄,全蝎,
2419 土茯苓,水银,轻粉,金银花,朱砂,雄黄,薏苡仁,
2427 三棱,神曲,
2428 川乌,地龙,五灵脂,京三棱,天南星,姜汁,藿香叶,
2444 栝楼根,麦门冬,栝楼,知母,葛根,花粉,麦冬,地骨皮,黄连,干地黄,地黄,芦根,磁石,土瓜根,牡蛎,
2453 豆蔻,草豆蔻,胡椒,干姜,缩砂,
2455 轻粉,黄丹,枯矾,苦参,
2472 厚朴,茯苓,苍术,猪苓,木通,藿香,滑石,木香,泽泻,黄芩,丁香,人参,柴胡,甘草,
2475 白术,干姜,
2482 茯苓,半夏,白术,干姜,陈皮,
2490 厚朴,丁香,缩砂仁,神曲,青皮,
2492 麻黄,甘草,桂枝,
2496 附子,白术,防风,甘草,茯苓,当归,桂枝,人参,半夏,
2499 人参,白术,肉桂,当归,
2504 干姜,麦门冬,芍药,桂心,人参,阿胶,
2509 薄荷,菊花,连翘,荆芥,牛蒡子,蔓荆子,荆芥穗,山栀,金银花,玄参,银花,
2512 冰片,硼砂,青黛,薄荷叶,黄柏,大青,山栀子,牛黄,
2524 阿胶,艾叶,熟地,桑寄生,杜仲,砂仁,葱白,
2529 桂枝,麻黄,柴胡,芍药,杏仁,大枣,前胡,石膏,黄芩,桔梗,
2530 橘皮,诃黎勒,高良姜,茱萸,生姜,桂心,青橘皮,白术,吴茱萸,
2536 附子,桂心,
2537 人参,橘皮,白术,枇杷叶,柴胡,厚朴,
2546 白术,橘红,神曲,砂仁,山药,茯苓,
2559 橘皮,干地黄,吴茱萸,赤石脂,草豆蔻,高良姜,鳖甲,厚朴,五味子,肉桂,麦门冬,附子,
2562 防己,甘遂,桑白皮,附子,赤茯苓,泽泻,
2565 龙骨,神曲,乌梅肉,
2570 橘皮,白豆蔻,生姜,京三棱,厚朴,鳖甲,干姜,白术,缩砂仁,赤芍药,草豆蔻,
2587 神曲,麦芽,厚朴,山楂,砂仁,木香,陈皮,
2589 白术,鳖甲,
2608 橘皮,厚朴,槟榔,木香,丁香,藿香,砂仁,肉桂,姜汁,青皮,
2636 紫菀,槟榔,杏仁,橘皮,巴豆,大黄,木香,京三棱,枳实,
2652 附子,干姜,硫黄,寒水石,天南星,石膏,
2678 青皮,桂心,木香,
2681 石膏,麦门冬,栀子,葛根,犀角,连翘,赤芍药,玄参,
2686 干姜,附子,白术,人参,桂心,芍药,肉桂,茯苓,半夏,细辛,桂枝,
2697 干姜,
2704 地龙,虎胫骨,桂心,五加皮,赤芍药,没药,牛膝,天雄,
2711 干姜,半夏,橘皮,
2715 白术,茯苓,陈皮,山药,白芍,木香,
2721 木瓜,白豆蔻,赤茯苓,草豆蔻,高良姜,芦根,三棱,赤石脂,扁豆,石斛,豆蔻,
2740 桑白皮,天南星,贝母,橘红,朱砂,阿胶,胆南星,杏仁,天麻,
2748 干地黄,石斛,防风,五味子,
2772 广陈皮,葛根,郁金,紫菀,牡蛎,广木香,
2790 赤石脂,赤石,燥,栝楼,乌梅,密陀僧,紫石英,
2807 郁李仁,甘遂,
2810 干姜,丁香,厚朴,半夏,桂心,
2813 草乌,川乌,天麻,雄黄,
2816 天麻,僵蚕,防风,附子,羌活,全蝎,白芷,
2818 当归,茯苓,山药,肉苁蓉,知母,五味子,地黄,泽泻,牛膝,白茯苓,人参,菟丝子,肉桂,麦门冬,沉香,杜仲,五味,地骨皮,熟地黄,山茱萸,黄耆,甘草,川芎,天门冬,
2823 桔梗,川芎,柴胡,白芍,白芷,陈皮,生地黄,黄芩,
2826 天麻,羌活,防风,细辛,
2843 川椒,蛇床子,蜀椒,
2846 当归,牛膝,附子,人参,肉桂,
2859 附子,甘草,白术,麻黄,枳壳,厚朴,半夏,
2878 犀角,天竺黄,川大黄,栀子,朴消,
2880 川大黄,葛根,石膏,栝楼根,麻黄,升麻,朴消,麦门冬,龙脑,犀角,
2896 甘遂,大戟,三棱,桑根白皮,
2906 菟丝子,巴戟,鹿茸,杜仲,
2910 木香,丁香,干姜,厚朴,白术,陈皮,甘草,青皮,橘皮,槟榔,人参,半夏,肉豆蔻,神曲,茯苓,生姜,
2918 桔梗,
2921 厚朴,丁香,木香,干姜,陈皮,附子,肉桂,青皮,甘草,半夏,白术,肉豆蔻,茴香,人参,
2925 荜茇,青盐,藁本,细辛,川椒,草乌,白芷,菊花,荆芥穗,青黛,荆芥,全蝎,雄黄,
2939 艾叶,延胡索,牡蛎,香附,杜仲,茴香,阿胶,续断,蒲黄,赤石脂,
2940 羌活,没药,牛膝,防风,
2954 朱砂,金银花,雄黄,连翘,
2956 硼砂,僵蚕,胆矾,冰片,花粉,青黛,
2978 柴胡,黄芩,桔梗,厚朴,麦冬,杏仁,
2991 细辛,羌活,苍术,白芷,麻黄,防风,桔梗,川芎,
2994 天麻,独活,牛黄,羚羊角,
3005 菟丝子,牛膝,枸杞子,
3006 菟丝子,肉苁蓉,鹿茸,官桂,荆芥穗,茴香,
3012 雄黄,硼砂,僵蚕,麝香,冰片,牛黄,皂角,朱砂,牙皂,郁金,天麻,
3015 知母,地骨皮,麦门冬,菊花,石斛,天门冬,
3018 广皮,芫花,莪术,鳖甲,桂枝,青皮,龙胆草,
3020 猪苓,滑石,泽泻,琥珀,防己,赤茯苓,桂枝,
3022 红花,赤芍,桃仁,夏枯草,香附,丹参,没药,地龙,郁金,黄芪,
3027 草果,常山,乌梅,青皮,良姜,柴胡,鳖甲,藿香,知母,何首乌,槟榔,
3029 柴胡,甘草,人参,川芎,附子,白术,
3040 当归,白术,人参,干姜,附子,黄耆,川芎,肉桂,
3050 干姜,丁香,麦冬,沉香,青皮,木香,细辛,厚朴,
3052 知母,柴胡,麦门冬,黄柏,白茯苓,姜汁,牡蛎,泽泻,白术,
3055 麦冬,甘草,杏仁,黄芩,人参,茯苓,麦门冬,
3057 冰片,硼砂,麝香,薄荷,僵蚕,
3059 天南星,全蝎,僵蚕,天麻,青黛,朱砂,南星,
3064 麦冬,知母,柴胡,黄芩,山栀,连翘,芒消,
3072 菟丝子,莲肉,鹿茸,桑螵蛸,肉苁蓉,牡蛎,
3074 丁香,木香,干姜,橘皮,厚朴,沉香,人参,白术,青皮,
3075 吴茱萸,龙骨,厚朴,肉豆蔻,干姜,高良姜,砂仁,乌梅肉,
3079 干姜,厚朴,青皮,
3089 茴香,川楝子,吴茱萸,官桂,延胡索,
3101 干姜,
3103 草豆蔻,扁豆,香薷,木瓜,全蝎,藿香叶,干葛,糯米,
3108 猪苓,枳实,砂仁,山楂,甘遂,
3122 葛根,橘皮,赤茯苓,犀角,栀子,前胡,
3124 葛根,厚朴,干姜,枳实,川大黄,橘皮,姜汁,芍药,藿香,苍术,生姜,吴茱萸,木通,细辛,
3134 神曲,白术,诃黎勒,木香,橘皮,麦芽,白茯苓,高良姜,肉豆蔻,沉香,
3149 连翘,薄荷,牛蒡子,荆芥,桔梗,防风,玄参,
3159 紫菀,贝母,桑白皮,杏仁,前胡,
3164 款冬花,燥,桑根白皮,贝母,百合,半夏曲,五味,桑根,百部,紫菀,五味子,
3178 杏仁,前胡,桔梗,
3195 杏仁,款冬花,肉桂,麻黄,细辛,紫苏,马兜铃,天门冬,知母,石膏,瓜蒌根,桔梗,黑参,葶苈,人参,贝母,半夏,赤茯苓,龙脑,甜葶苈,乌梅,甘草,
3204 赤茯苓,
3207 木香,
3208 赤茯苓,牵牛子,木瓜,滑石,木通,橘皮,缩砂仁,茯苓,柴胡,
3211 木通,柴胡,茵陈,滑石,泽泻,
3229 石斛,白茯苓,羌活,
3231 麦门冬,天门冬,地骨皮,桔梗,生干地黄,赤茯苓,
3237 艾叶,赤芍药,吴茱萸,鳖甲,
3240 蕤仁,朴消,硼砂,郁金,黄丹,
3241 全蝎,僵蚕,牛黄,天竺黄,
3253 茯苓,人参,甘草,白术,干姜,
3256 人参,半夏,紫菀,橘皮,茯苓,陈皮,白术,
3263 天麻,朱砂,天南星,防风,半夏,麝香,僵蚕,龙脑,牛黄,
3268 远志,茯苓,人参,茯神,白茯苓,
3271 阿胶,蒲黄,生干地黄,紫菀,燥,荷叶,
3280 干姜,木香,厚朴,神曲,白术,丁香,吴茱萸,人参,槟榔,青皮,橘皮,姜汁,
3284 鳖甲,前胡,白皮,桑根白皮,
3287 附子,木香,黄耆,白茯苓,
3295 干姜,厚朴,猪苓,丁香,葛根,茯苓,姜汁,
3296 橘皮,干姜,枳实,半夏,生姜,赤茯苓,厚朴,槟榔,吴茱萸,丁香,大黄,人参,高良姜,
3307 橘皮,附子,干姜,高良姜,吴茱萸,厚朴,豆蔻,诃黎勒,苍术,姜汁,芍药,
3309 厚朴,槟榔,木香,丁香,橘皮,
3318 橘皮,生姜,姜汁,厚朴,
3327 川大黄,葛根,石膏,栝楼根,麻黄,升麻,朴消,麦门冬,龙脑,犀角,
3349 槐花,地榆,朴消,槐角,
3365 雄黄,乳香,金银花,没药,白蔹,轻粉,白芷,连翘,大黄,黄柏,蟾酥,
3372 杜仲,牛膝,石斛,香附,山药,肉桂,
3373 白术,陈皮,木香,茯苓,厚朴,神曲,
3376 硫黄,枯矾,苦参,何首乌,水银,蛇床子,威灵仙,轻粉,荆芥穗,大风子,白矾,石菖蒲,樟脑,
3377 山药,牛膝,泽泻,熟地,菟丝子,杜仲,
3383 蛇床子,羌活,荆芥,防风,黄耆,石斛,菟丝子,
3386 黄丹,血竭,硫黄,露蜂房,轻粉,绿豆粉,沙参,
3401 生地,麦门冬,五味子,麦冬,丹参,人参,玄参,茯苓,
3404 半夏,白术,干姜,茯苓,人参,
3406 瓜蒌,紫菀,苏子,杏仁,橘红,贝母,桑白皮,百合,桑皮,知母,乌梅,款冬花,硼砂,百药煎,天冬,
3414 桂枝,葛根,柴胡,麦冬,麻黄,
3433 生姜,石膏,
3440 山楂,麦芽,神曲,砂仁,莪术,藿香,枳实,
3441 柴胡,升麻,石膏,麻黄,
3443 苍术,柴胡,藿香,厚朴,麻黄,黄芩,前胡,栀子,升麻,羌活,石膏,
3444 神曲,白茯苓,干姜,山药,沉香,白芍药,
3450 冰片,金银花,花粉,
3451 全蝎,草果,
3456 龙胆草,香附,
3460 川芎,羌活,天麻,防风,熟地黄,僵蚕,何首乌,独活,芍药,
3471 丁香,半夏,干姜,陈皮,木香,厚朴,槟榔,茯苓,
3472 木香,青皮,槟榔,三棱,丁香,
3474 轻粉,黄丹,枯矾,苦参,
3479 地榆,槐花,黄连,黄柏,枳壳,艾叶,白芍药,罂粟壳,阿胶,
3483 石膏,厚朴,滑石,枳实,
3495 全蝎,蜈蚣,龙脑,牛黄,朱砂,青黛,丹砂,天竺黄,
3499 南星,银花,川乌,地龙,蒲公英,姜汁,牛蒡子,金银花,僵蚕,
3509 秦皮,白芥子,粳米,石菖蒲,白头翁,三七,大枣,胆南星,红花,桃仁,黄柏,枣仁,
3510 白芥子,
3515 杏仁,五味子,人参,半夏,干姜,甘草,陈皮,白术,麦门冬,麻黄,紫菀,贝母,
3519 半夏,麦冬,甘草,陈皮,麻黄,黄芩,白芍,杏仁,桔梗,前胡,柴胡,薄荷,
3530 硼砂,苏子,贝母,桔梗,麦冬,
3531 艾叶,延胡索,牡蛎,香附,杜仲,茴香,阿胶,续断,蒲黄,赤石脂,
3540 神曲,山楂,麦芽,白豆蔻,三棱,青皮,枳实,砂仁,莪术,莱菔子,
3546 高良姜,
3565 蛤粉,谷精草,石决明,
3571 犀角,橘皮,枳壳,干姜,生姜,厚朴,阿胶,草豆蔻,
3575 苦参,蒺藜,荆芥,轻粉,蝉蜕,
3579 槐花,地榆,枳壳,黄连,艾叶,龙骨,皂角,穿山甲,阿胶,黄耆,
3582 槐花,地榆,枳壳,艾叶,白矾,阿胶,黄耆,黄柏,黄连,猬皮,蒲黄,槐角,续断,皂角,黄芩,芍药,
3586 木瓜,防己,五加皮,紫苏,槟榔,桑根白皮,
3589 干姜,半夏,白术,茯苓,丁香,神曲,橘红,
3590 附子,柴胡,
3608 神曲,砂仁,木香,麦芽,山楂,青皮,使君子,厚朴,
3621 地榆,赤芍药,槐花,川楝子,
3627 干姜,白术,
3630 黄耆,人参,阿胶,山药,泽泻,当归,干地黄,地黄,
3639 细辛,防风,菊花,菟丝子,羌活,甘菊花,白蒺藜,川芎,
3651 郁李仁,牡丹皮,芒消,川大黄,
3659 苦参,威灵仙,何首乌,
3660 紫苏,蓬莪术,缩砂仁,吴茱萸,丁香,桑白皮,槟榔,
3665 扁豆,白扁豆,藿香,天麻,补骨脂,童便,肉苁蓉,石斛,杜仲,茯苓,黄耆,砂仁,木香,莲肉,菟丝子,
3667 瞿麦,木通,柏子仁,猪苓,大枣,滑石,桂枝,
3669 石菖蒲,磁石,肉苁蓉,
3670 瞿麦,木通,柏子仁,猪苓,大枣,滑石,桂枝,
3671 藁本,苁蓉,艾叶,续断,鹿茸,熟地黄,
3675 地榆,
3680 白术,白茯苓,白芍,炙甘草,黄耆,人参,远志,熟地,白芍药,厚朴,姜汁,
3686 黄耆,熟地黄,山药,五味子,
3698 黄耆,干地黄,附子,干姜,人参,
3707 神曲,白茯苓,肉豆蔻,砂仁,
3716 连翘,牛蒡子,荆芥,红花,蝉蜕,升麻,紫草,山楂,
3727 远志,茯神,人参,酸枣仁,山药,柏子仁,白茯苓,五味子,麦门冬,茯苓,当归,石菖蒲,
3728 连翘,荆芥,桔梗,薄荷,冰片,
3729 连翘,甘草,黄芩,桔梗,荆芥,石膏,黄连,大黄,栀子,赤芍,防风,牛蒡子,薄荷,
3734 陈皮,厚朴,藿香,白术,姜汁,半夏,
3736 丁香,干姜,木香,半夏,厚朴,
3742 自然铜,草乌,没药,
3743 白芷,细辛,荆芥,升麻,栀子,
3754 麻黄,桂枝,苍术,薄荷,杏仁,石膏,葛根,荆芥,
3761 芒消,青黛,白矾,紫苏,蜀椒,
3766 鳖甲,使君子,地骨皮,芦荟,芜荑,秦艽,山药,龙胆草,
3773 干地黄,麦冬,黄耆,丹皮,丹参,
3777 天麻,半夏,全蝎,白茯苓,麻黄,朱砂,
3779 菟丝子,麦门冬,五味子,牛膝,
3782 肉苁蓉,川椒,远志,枸杞子,
3783 香附,阿胶,
3786 轻粉,苦参,枯矾,雄黄,蛇床子,白鲜皮,黄柏,威灵仙,硫黄,斑蝥,百部,
3799 露蜂房,白皮,糯米,
3803 轻粉,黄丹,枯矾,苦参,
3808 石斛,青皮,赤芍,牵牛,赤芍药,桂心,连翘,川大黄,
3809 桃仁,牛膝,吴茱萸,没药,厚朴,干姜,青皮,桂心,
3814 蜀椒,吴茱萸,茱萸,乌头,
3846 桔梗,杏仁,知母,人参,阿胶,
3848 威灵仙,南星,姜黄,香附,白芥子,地龙,鹿茸,紫菀,白矾,苍术,川乌,羌活,杜仲,荆芥,
3854 僵蚕,雄黄,麝香,硼砂,朱砂,牛黄,南星,天麻,全蝎,郁金,
3856 白术,干姜,厚朴,
3857 干姜,丁香,厚朴,白术,木香,肉豆蔻,肉桂,附子,陈皮,青皮,沉香,
3861 赤芍,黄芩,生地,连翘,木通,苍术,
3866 木通,连翘,牛蒡子,荆芥,滑石,
3875 丁香,干姜,高良姜,厚朴,胡椒,槟榔,
3884 砂仁,山楂,神曲,麦芽,香附,莪术,莱菔子,豆蔻,
3911 厚朴,半夏,砂仁,
3918 半夏,人参,附子,甘草,姜汁,
3930 橘皮,草豆蔻,粳米,桑根,紫菀,京三棱,
3932 菊花,车前子,羌活,
3933 陈皮,
3950 紫菀,
3954 赤茯苓,木瓜,
3963 橘皮,紫菀,麦门冬,紫苏,生姜,赤茯苓,姜汁,高良姜,吴茱萸,
3983 半夏,
3986 厚朴,槟榔,肉桂,沉香,干姜,肉豆蔻,木香,丁香,巴豆,
3989 葛根,干葛,乌梅,石膏,知母,赤茯苓,
3994 葱白,枳实,高良姜,牵牛,威灵仙,鸡子,白芍药,赤芍药,芍药,干姜,枣仁,
4028 常山,草果,
4031 石灰,龙骨,血竭,续断,蜀椒,
4034 桂心,鳖甲,橘皮,槟榔,干姜,沉香,干地黄,白茯苓,
4037 牛蒡子,硼砂,玄参,犀角,
4073 橘皮,丁香,神曲,紫苏,诃黎勒,赤茯苓,藿香,干姜,茱萸,
4082 猪苓,车前子,大腹皮,泽泻,木通,木瓜,川牛膝,汉防己,
4084 紫菀,桑白皮,苏子,
4094 川椒,茴香,石斛,陈曲,京三棱,
4102 朴消,牵牛子,川大黄,犀角,蔓荆子,牵牛,甘菊,葶苈子,甜葶苈,生地黄,赤芍药,栀子,枣仁,
4103 神曲,山楂,麦芽,白豆蔻,三棱,青皮,枳实,砂仁,莪术,莱菔子,
4104 香薷,木瓜,扁豆,姜汁,藿香叶,干葛,良姜,赤茯苓,藿香,缩砂,厚朴,紫苏,茴香,草果,
4105 益母草,牡丹,血竭,芍药,芜荑,
4110 防风,细辛,桔梗,干姜,人参,桂心,黄耆,杏仁,麻黄,牛膝,白术,
4140 石膏,芍药,人参,生姜,葛根,黄芩,半夏,杏仁,茯苓,白术,柴胡,
4143 甘草,附子,干姜,麻黄,
4148 大腹皮,前胡,百部,郁李仁,
4149 藁本,麻黄,蔓荆子,独活,粳米,牛蒡子,石膏,葛根,元参,
4175 车前子,苍术,川椒,山药,地黄,黄柏,熟地黄,石斛,
4185 前胡,
4188 橘皮,丁香,赤茯苓,木香,诃黎勒,干姜,神曲,
4191 紫苏,乌药,巴戟天,
4206 大枣,桂枝,葛根,阿胶,
4207 紫苏,蓬莪术,缩砂仁,吴茱萸,丁香,桑白皮,槟榔,
4230 丁香,半夏,人参,橘皮,生姜,白术,干姜,茯苓,甘草,肉豆蔻,白茯苓,
4233 鳖甲,干地黄,石斛,柏子仁,肉豆蔻,地骨皮,芦荟,
4238 杏仁,栀子,黄芩,黄连,石膏,枳壳,知母,麻黄,
4239 肉苁蓉,菟丝子,鹿茸,生地黄,
4240 秦皮,白芥子,粳米,石菖蒲,白头翁,三七,大枣,胆南星,红花,桃仁,黄柏,枣仁,
4246 半夏,南星,香附,白矾,苍术,白芥子,橘红,陈皮,威灵仙,白术,神曲,青皮,
4247 知母,滑石,木通,车前子,泽泻,茯苓,山茱萸,石斛,
4250 白茅根,桑叶,芦根,桂枝,薄荷,生地黄,菊花,牡丹皮,大枣,藕节,前胡,豆豉,小蓟,
4253 紫菀,
4268 藿香,苍术,青木香,菖蒲,草果,
4273 五灵脂,川乌,草乌,天麻,川乌头,
4280 青黛,冰片,黄连,朱砂,麝香,硼砂,雄黄,
4288 甘草,半夏,人参,桔梗,干姜,生姜,厚朴,大黄,陈皮,茯苓,木香,黄芩,青皮,橘皮,
4289 乳香,没药,血竭,白及,白芷,麻油,金银花,
4309 当归,艾叶,地榆,黄芩,熟地,黄耆,
4312 益母草,黑豆,滑石,瞿麦,蒲黄,大腹皮,
4315 银花,
4316 甘草,柴胡,黄芩,石膏,
4323 百合,蛤蚧,鳖甲,
4331 连翘,花粉,黄芩,
4338 神曲,陈皮,
4346 木香,黄连,朱砂,麝香,槟榔,丁香,茯苓,
4348 荆芥,连翘,蝉蜕,木通,牛蒡子,羌活,栀子,紫草,防风,薄荷,赤芍,黄连,犀角,车前,
4359 藿香叶,紫苏,菊花,前胡,龙脑,香薷,姜汁,桑白皮,旋覆花,荆芥穗,
4360 杏仁,麻黄,厚朴,甘草,生姜,茯苓,桔梗,紫苏,
4362 车前子,
4371 川乌,天麻,乌药,
4377 薄荷,青黛,冰片,连翘,栀子,玄参,
4380 冰片,
4382 乳香,没药,轻粉,雄黄,连翘,白芷,麝香,白蔹,
4393 高良姜,茴香,肉豆蔻,草果,
4394 轻粉,黄丹,枯矾,苦参,
4396 杏仁,紫菀,苏子,
4420 朱砂,桔梗,僵蚕,百合,牛黄,射干,青黛,蟾酥,酸枣仁,犀角,蝉壳,
4429 没药,黄丹,轻粉,冰片,骨碎补,
4434 黄耆,川芎,人参,当归,白术,白茯苓,陈皮,肉桂,白芷,厚朴,茯苓,
4435 冰片,硼砂,射干,玄参,连翘,
4436 川芎,陈皮,防风,羌活,当归,白芷,白芍药,
4438 没药,当归,乳香,附子,白芷,牛膝,
4440 乳香,没药,羌活,黄柏,
4447 防风,
4449 轻粉,黄丹,枯矾,苦参,
4454 桔梗,杏仁,贝母,花粉,麻黄,半夏,甘草,
4455 轻粉,冰片,黄丹,人中白,孩儿茶,赤石脂,铜绿,五倍子,
4462 血竭,炭火,犀角,牙皂,山甲,龙胆,
4464 鳖甲,麦门冬,地骨皮,桂心,知母,生干地黄,秦艽,柴胡,芍药,犀角,赤茯苓,槟榔,桔梗,白芍药,川大黄,赤芍,
4468 三棱,莪术,阿魏,神曲,鳖甲,山楂,芦荟,
4477 巴戟,菟丝子,远志,鹿茸,枸杞子,
4478 天南星,皂角,羚羊角,天麻,独活,川乌头,
4479 巴戟天,天雄,蛇床子,鹿茸,续断,
4480 缩砂仁,姜黄,白豆蔻,白及,
4481 牛蒡子,连翘,紫草,红花,桂枝,升麻,牛蒡,荆芥,
4483 熟地,白芍,杜仲,熟地黄,牛膝,当归,生地,菟丝子,山药,川芎,
4484 黄芩,生地,阿胶,白芍,甘草,
4490 防己,桑白皮,紫苏,
4494 冰片,硼砂,薄荷,雄黄,青黛,僵蚕,牛黄,连翘,荆芥,玄参,桔梗,
4495 牡丹皮,附子,桂枝,熟地黄,
4497 牛黄,朱砂,麝香,青黛,全蝎,使君子,青皮,巴豆,芜荑,芦荟,槟榔,三棱,
4511 地龙,天雄,五加皮,防己,川乌,川牛膝,虎骨,破故纸,萆薢,虎胫骨,独活,芎䓖,川续断,丹参,秦艽,全蝎,天麻,麻黄,桂枝,牛膝,
4523 阿胶,蒲黄,牡蛎,艾叶,熟地,
4527 白茅根,桑叶,芦根,桂枝,薄荷,生地黄,菊花,牡丹皮,大枣,藕节,前胡,豆豉,小蓟,
4538 巴豆,沉香,丁香,肉豆蔻,三棱,
4559 三棱,白薇,
4597 厚朴,白术,木香,干姜,茯苓,人参,
4598 三棱,丹参,莪术,海藻,琥珀,泽泻,桃仁,红花,地黄,
4604 茵陈,竹叶,牛蒡子,金银花,桂枝,银花,
4609 白茅根,桑叶,芦根,桂枝,薄荷,生地黄,菊花,牡丹皮,大枣,藕节,前胡,豆豉,小蓟,
4612 阿魏,青橘皮,蓬莪术,
4615 白术,泽泻,
4624 草果,常山,三棱,贝母,干葛,川大黄,黄丹,
4638 甘草,白术,人参,
4640 葛根,知母,柴胡,薄荷,干葛,
4646 龙骨,干姜,胡椒,豆蔻,良姜,燥,肉豆蔻,厚朴,阿胶,神曲,芜荑,
4647 白芍,白术,山药,当归,茯苓,熟地,川芎,
4656 茯神,藿香,栀子,橘皮,知母,丁香,半夏,橘红,枳实,五味,白茯苓,茯苓,乌梅肉,远志,粳米,神曲,陈皮,枇杷叶,人参,麦冬,
4665 牛蒡子,蝉蜕,木通,黄耆,
4669 紫草,牛蒡子,牛蒡,连翘,辰砂,红花,炙甘草,升麻,黄耆,
4674 全蝎,天麻,僵蚕,辰砂,麝香,牛黄,
4680 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
4700 僵蚕,半夏,牛黄,桔梗,天麻,琥珀,全蝎,薄荷,
4704 山药,青皮,白茯苓,茯苓,柴胡,当归,陈皮,芦荟,
4710 熟地,麦冬,冰片,牛膝,薄荷,肉桂,
4721 桑白皮,款冬花,苏叶,青皮,葶苈,
4722 牛膝,杜仲,细辛,骨碎补,菟丝子,巴戟,
4725 砂仁,厚朴,陈皮,白术,白芍,枳实,茯苓,香附,
4726 熟地黄,杜仲,熟地,肉苁蓉,远志,菟丝子,阿胶,柏子仁,黄芪,
4743 麻黄,柴胡,桔梗,
4748 石斛,菟丝子,肉苁蓉,续断,
4754 枸杞子,生地黄,天门冬,鹿茸,白茯苓,菟丝子,何首乌,肉苁蓉,牛膝,柏子仁,黑豆,巴戟,
4759 鳖甲,地骨皮,秦艽,青蒿,知母,生干地黄,赤芍药,天冬,柴胡,丹皮,沙参,
4769 当归,川芎,白芍,甘草,茯苓,白术,柴胡,香附,熟地,
4775 香附,陈皮,郁金,半夏,丹参,青皮,
4778 鳖甲,地骨皮,秦艽,青蒿,知母,生干地黄,赤芍药,天冬,柴胡,丹皮,沙参,
4779 甘草,柴胡,麻黄,
4786 当归,大黄,甘草,干姜,白术,柴胡,黄连,茯苓,厚朴,陈皮,
4797 泽泻,阿胶,滑石,赤茯苓,
4802 荆芥,苦参,天麻,蛇床子,何首乌,威灵仙,白蒺藜,轻粉,荆芥穗,
4803 黄连,大黄,桔梗,青黛,枳壳,石膏,黄柏,麝香,黄芩,甘草,连翘,雄黄,防风,柴胡,升麻,朱砂,厚朴,
4805 郁李仁,
4811 五味子,茯苓,麦门冬,麦冬,
4823 朱砂,人参,麝香,甘草,茯神,牛黄,金箔,龙脑,茯苓,桔梗,雄黄,白术,防风,半夏,肉桂,
4833 人参,甘草,半夏,朱砂,牛黄,防风,僵蚕,麝香,
4835 朱砂,南星,全蝎,天竺黄,琥珀,辰砂,麝香,天麻,天南星,牛黄,僵蚕,
4858 紫草,牛蒡子,牛蒡,连翘,辰砂,红花,炙甘草,升麻,黄耆,
4870 桔梗,川芎,陈皮,白芷,羌活,柴胡,甘草,枳壳,
4872 香附,陈皮,青皮,
4885 干姜,厚朴,木香,丁香,甘草,白术,人参,沉香,
4888 干姜,丁香,木香,厚朴,沉香,
4906 荆芥,防风,羌活,连翘,升麻,白芷,
4910 附子,防风,人参,朱砂,
4917 柴胡,知母,麦门冬,石膏,黄芩,赤芍药,地骨皮,升麻,
4923 轻粉,黄丹,枯矾,苦参,
4927 茯神,朱砂,牛黄,麝香,人参,
4931 鳖甲,柴胡,秦艽,知母,地骨皮,麦门冬,紫菀,黄耆,人参,干地黄,
4932 鳖甲,干地黄,川大黄,巴豆,芜荑,龙胆,青黛,生干地黄,紫菀,姜汁,牡蛎,
4933 乌蛇,威灵仙,金银花,荆芥穗,
4938 附子,干姜,桂心,细辛,白术,干地黄,防风,
4940 知母,赤茯苓,粳米,柴胡,葛根,
4945 黄连,生地黄,荆芥,杏仁,连翘,玄参,黄芩,柴胡,桔梗,羌活,
4961 神曲,缩砂仁,丁香,茴香,肉豆蔻,姜汁,沉香,白茯苓,莲肉,白豆蔻,麦芽,川椒,川楝子,
4963 甘草,薄荷,朱砂,麝香,雄黄,滑石,黄芩,
4966 紫菀,杏仁,款冬花,麻黄,贝母,
4968 白芍,麦冬,当归,川芎,枳壳,黄芩,阿胶,陈皮,
4973 厚朴,雄黄,陈皮,桔梗,枳壳,木通,甘草,柴胡,藿香,丁香,
4987 没药,黄丹,轻粉,冰片,骨碎补,
5002 蕤仁,朴消,硼砂,郁金,黄丹,
5005 菊花,决明子,寒水石,滑石,荆芥,
5008 黄丹,菊花,枸杞子,青盐,硇砂,木贼,石斛,龙胆草,
5011 羌活,防风,菊花,黄连,木贼,赤芍药,石斛,独活,牛膝,威灵仙,荆芥,麝香,乳香,白芷,石膏,苍术,
5018 轻粉,苦参,
5021 黄连,枳壳,白矾,防风,黄柏,大黄,荆芥,当归,黄芩,黄耆,麝香,川芎,白芷,轻粉,连翘,
5028 荆芥,连翘,薄荷,羌活,
5042 骨碎补,黑豆,蒲黄,续断,自然铜,吴茱萸,泽兰,川椒,桂心,没药,桑根白皮,穿山甲,
5054 青黛,半夏,朱砂,全蝎,
5058 赤芍,川芎,白芷,当归,
5061 天雄,秦艽,川乌,石斛,防己,牛膝,萆薢,
5069 麻黄,桂枝,前胡,
5070 白矾,槐花,地榆,冰片,猬皮,皂角,枳壳,
5076 麻黄,桂枝,杏仁,附子,干姜,
5078 木贼,防风,
5083 白皮,桑根白皮,
5085 萆薢,杜仲,牛膝,续断,羌活,独活,天雄,五加皮,海桐皮,干地黄,石斛,白芍药,芎䓖,
5086 麦门冬,栝楼根,桑螵蛸,五味子,地骨皮,天门冬,葛根,干地黄,石膏,栝楼,萆薢,
5091 木通,牛膝,磁石,木瓜,菖蒲,五加皮,桂心,
5094 远志,干地黄,白茯苓,麦门冬,茯神,五味子,龙齿,桂心,黄耆,
5099 牛膝,防风,羌活,川芎,附子,天麻,当归,杜仲,
5114 车前子,肉苁蓉,菟丝子,茺蔚子,菊花,枸杞子,青葙子,
5127 五灵脂,川乌,草乌,天麻,川乌头,
5129 枸杞子,木瓜,苁蓉,巴戟,菟丝子,杜仲,熟地黄,山萸肉,鹿茸,山茱萸,
5136 菟丝子,杜仲,
5142 肉苁蓉,
5153 牛蒡子,紫草,蝉蜕,连翘,荆芥,山楂,
5154 轻粉,黄丹,雄黄,血竭,
5159 附子,干姜,人参,
5162 川芎,当归,熟地,红花,熟地黄,白芍药,生地,天麻,蒲黄,肉桂,
5177 薄荷,菊花,荆芥穗,紫苏,全蝎,麻黄,葛根,杏仁,荆芥,
5178 茴香,干姜,槟榔,
5179 乳香,雄黄,没药,白芷,穿山甲,白蔹,血竭,大黄,
5185 丁香,木香,白术,沉香,陈皮,甘草,厚朴,
5189 肉豆蔻,青皮,肉桂,砂仁,香附,三棱,山药,茴香,秦艽,芜荑,鳖甲,陈皮,干漆,神曲,牛膝,延胡索,丁香,
5191 牵牛子,龙胆,三棱,肉豆蔻,肉桂,吴茱萸,广皮,
5194 桂心,赤芍药,
5195 橘皮,桃仁,诃黎勒,鳖甲,木香,干姜,赤茯苓,
5200 槟榔,青皮,鳖甲,厚朴,陈皮,神曲,
5201 木香,橘皮,
5202 天雄,秦艽,川乌,石斛,防己,牛膝,萆薢,
5205 桂心,橘皮,厚朴,
5206 紫苏叶,葱白,荆芥穗,葛根,麻黄,薄荷,苏叶,桂枝,前胡,连翘,桑叶,大腹皮,花粉,青木香,生石膏,荆芥,
5207 肉苁蓉,菟丝子,牛膝,鹿茸,覆盆子,杜仲,枸杞子,
5212 菟丝子,山药,泽泻,牛膝,五味子,
5216 枸杞子,石斛,菟丝子,肉苁蓉,杜仲,干地黄,柏子仁,牛膝,苁蓉,地黄,鹿茸,五味,
5223 枸杞子,菊花,青盐,熟地黄,甘菊花,生地黄,菟丝子,
5225 天雄,秦艽,川乌,石斛,防己,牛膝,萆薢,
5254 秦艽,川芎,独活,杏仁,羌活,
5270 磁石,菖蒲,石菖蒲,巴豆,木通,肉苁蓉,川椒,龙胆草,远志,松脂,葱白,
5299 川乌,草乌,
5302 连翘,雄黄,
5329 石灰,血竭,龙骨,干地黄,白芷,
5330 全蝎,琥珀,天麻,
5332 全蝎,蜈蚣,龙脑,牛黄,朱砂,青黛,丹砂,天竺黄,
5337 连翘,没药,乳香,雄黄,麝香,
5341 青黛,薄荷,栀子,玄参,
5343 冰片,硼砂,青黛,连翘,
5352 熟地,白芍,熟地黄,阿胶,芍药,
5363 炉甘石,硼砂,甘菊花,童便,黄丹,木贼,青葙子,
5366 硫黄,枯矾,苦参,何首乌,水银,蛇床子,威灵仙,轻粉,荆芥穗,大风子,白矾,石菖蒲,樟脑,
5374 枯矾,黄丹,轻粉,松香,青黛,五倍子,蛤粉,儿茶,红枣,黄柏,冰片,水银,自然铜,
5385 冰片,
5394 猪苓,甘遂,葶苈,大戟,
5395 冰片,乳香,没药,轻粉,血竭,白芷,雄黄,麝香,大黄,
5410 丁香,干姜,缩砂仁,白豆蔻,肉豆蔻,
5419 橘皮,生姜,人参,干姜,半夏,知母,枇杷叶,赤茯苓,紫菀,枳壳,麦门冬,犀角,竹茹,肉豆蔻,
5445 杜仲,牛膝,附子,防风,白芷,羌活,当归,川芎,
5448 人参,白茯苓,麦门冬,
5449 地榆,炮姜,槐角,茜草,栀子,枣仁,
5451 桂枝,麻黄,芍药,石膏,连翘,大枣,葛根,细辛,黄芩,
5452 天麻,熟地黄,牡丹皮,官桂,山药,南星,
5467 杜仲,牛膝,当归,熟地,菟丝子,茯苓,熟地黄,附子,白术,人参,白芍,羌活,
5471 干姜,生姜,茯苓,附子,
5506 肉豆蔻,诃子,神曲,丁香,山药,豆蔻,猪苓,茴香,缩砂仁,藿香叶,
5507 五灵脂,蒲黄,益母草,艾叶,芍药,山楂,京三棱,
5516 肉桂,川芎,黄耆,鳖甲,
5520 鳖甲,赤芍药,秦艽,牛膝,
5521 麦芽,山楂,白扁豆,枸杞子,肉豆蔻,莲肉,
5522 赤石脂,龙骨,神曲,桂心,燥,
5525 川楝子,茴香,桂心,乳香,桃仁,
5530 茴香,川楝子,
5539 柴胡,黄耆,人参,知母,当归,鳖甲,茯神,
5553 鳖甲,
5569 鹤虱,使君子,干漆,牵牛子,萆薢,槟榔,龙胆草,
5572 防风,白芷,苦参,荆芥,硫黄,轻粉,
5573 京三棱,三棱,槟榔,
5576 青皮,沉香,厚朴,香附,
5597 熟地黄,石菖蒲,肉豆蔻,
5598 丁香,干姜,白术,厚朴,
5600 干姜,橘皮,半夏,人参,甘草,厚朴,桂心,附子,藿香,
5608 橘皮,厚朴,干姜,丁香,木香,青皮,附子,
5612 冰片,硼砂,青黛,僵蚕,白矾,薄荷,玄参,
5617 麻油,五倍子,
5623 香附,当归,川芎,白芍,茯苓,白术,砂仁,没药,杜仲,肉桂,三棱,
5625 香附,厚朴,神曲,木香,砂仁,青皮,苍术,藿香,陈皮,丁香,山楂,茯苓,橘皮,甘草,
5632 龙胆草,
5648 杏仁,紫菀,桑白皮,贝母,
5659 干姜,桂枝,附子,硫黄,人参,生姜,熟地,肉桂,牡蛎,熟地黄,大枣,炙甘草,当归,白术,
5660 乳香,血竭,没药,冰片,龙骨,白芷,石灰,
5661 丹砂,巴豆,雄黄,白芥子,辰砂,金箔,安息香,吴茱萸,珍珠,
5677 硼砂,僵蚕,冰片,青黛,薄荷,雄黄,白矾,玄参,牛黄,山豆根,花粉,胆矾,
5680 滑石,木通,车前子,瞿麦,赤茯苓,猪苓,赤芍药,麦门冬,栀子,
5690 没药,川乌,赤芍药,独活,乳香,威灵仙,
5699 当归,甘草,防风,白芷,川芎,乳香,没药,黄耆,
5701 粳米,枳实,寒水石,大黄,乌药,
5710 杜仲,牛膝,续断,石斛,
5711 没药,红花,乳香,桃仁,骨碎补,冰片,血竭,赤芍,自然铜,续断,延胡索,蒲黄,香附,丹参,三棱,
5713 川芎,香附,肉桂,当归,白芍,熟地,白术,茯苓,
5716 连翘,乳香,金银花,花粉,没药,轻粉,
5719 白术,人参,陈皮,厚朴,干姜,橘皮,白茯苓,神曲,茯苓,
5720 柴胡,半夏,甘草,桔梗,枳壳,厚朴,前胡,生姜,白术,
5747 没药,乳香,独活,自然铜,
5750 没药,川乌,赤芍药,独活,乳香,威灵仙,
5751 桂心,没药,胡椒,木香,蓬莪术,
5759 没药,川乌,赤芍药,独活,乳香,威灵仙,
5761 川乌,没药,牛膝,羌活,乳香,独活,骨碎补,南星,细辛,白芷,草乌,何首乌,血竭,防风,川芎,续断,五灵脂,
5774 芦荟,使君子,青黛,芜荑,龙胆草,虾蟆,胡黄连,
5776 防风,牛膝,菟丝子,
5782 白术,茯苓,
5783 川芎,天麻,白芷,防风,羌活,细辛,麻黄,僵蚕,天南星,
5784 白茯苓,防风,五味子,川芎,黄芩,甘菊花,羌活,柴胡,
5789 蝉蜕,防己,地黄汁,秦艽,茵芋,
5801 肉苁蓉,干地黄,菟丝子,
5809 茯苓,生姜,干姜,白术,人参,半夏,
5820 当归,附子,甘草,干姜,人参,茯苓,桂心,
5826 龙胆草,香附,
5837 黄连,黄芩,川芎,荆芥,
5855 远志,白茯苓,麦门冬,山药,
5856 黄耆,枳壳,露蜂房,皂角,白矾,五倍子,川乌,官桂,
5860 黄耆,人参,滑石,陈皮,
5862 黄芪,杜仲,肉苁蓉,党参,肉桂,巴戟,鹿茸,黄耆,补骨脂,五味,山药,
5868 远志,茯神,麦冬,枣仁,石菖蒲,山药,
5871 菟丝子,枸杞子,熟地黄,肉苁蓉,巴戟,山药,牛膝,青盐,
5872 甘草,附子,
5878 苦参,何首乌,蛇床子,荆芥,硫黄,威灵仙,白蒺藜,枯矾,防风,荆芥穗,白芷,川芎,轻粉,秦艽,天麻,蒺藜,
5888 肉苁蓉,
5908 细辛,独活,防风,麻黄,牛膝,附子,天雄,羌活,
5918 陈皮,白术,人参,甘草,茯苓,
5930 桂枝,麻黄,细辛,柴胡,
5934 栀子,桔梗,连翘,薄荷,杏仁,麻黄,升麻,大黄,青黛,玄参,雄黄,白矾,荆芥,
5938 鳖甲,知母,常山,升麻,生姜,柴胡,
5943 阿胶,蒲黄,芍药,黄芩,白芍药,生地,生地黄,黄耆,犀角,黄柏,当归,黄连,麦门冬,干地黄,地黄,
5953 荜茇,蜀椒,细辛,荆芥穗,青盐,山栀,菊花,
5955 荆芥,童便,藁本,草乌,荆芥穗,川乌,藿香,羌活,银花,
5973 鳖甲,柴胡,大枣,常山,前胡,桂心,干地黄,知母,青皮,贝母,
5974 栀子,黄芩,知母,柴胡,葛根,麦门冬,犀角,麻黄,前胡,
5986 麦门冬,藿香,知母,葛根,白茯苓,干姜,乌梅肉,枳实,
5996 川大黄,川楝子,升麻,玄参,秦皮,茴香,良姜,甘菊,延胡索,桂心,桃仁,荆芥穗,
5998 黄柏,白蔹,草乌,金银花,穿山甲,川乌,红花,轻粉,银花,
6003 黄连,雄黄,白矾,轻粉,麝香,苦参,黄柏,白芷,连翘,防风,
6007 柴胡,半夏,人参,
6016 阿胶,枳壳,芍药,桂心,黄耆,
6042 当归,防风,附子,白芷,川芎,牛膝,羌活,天麻,甘草,黄连,黄耆,
6052 自然铜,草乌,没药,
6058 川乌,草乌,羌活,白芷,肉桂,独活,全蝎,南星,牛膝,何首乌,白附子,乳香,没药,
6076 猪苓,牵牛,茴香,大腹皮,海藻,川楝子,
6099 茵陈,栀子,柴胡,干葛,前胡,苍术,厚朴,
6101 冰片,白及,轻粉,儿茶,血竭,川楝子,龙骨,青黛,
6103 远志,山药,菟丝子,人参,五味子,茯苓,附子,当归,
6113 丁香,干姜,厚朴,肉豆蔻,陈皮,神曲,黄连,
6118 人参,白术,白茯苓,黄耆,远志,牛膝,熟地黄,
6119 阿胶,艾叶,砂仁,杜仲,燥,
6121 远志,茯神,石菖蒲,山药,龙骨,麦冬,酸枣仁,五味子,枣仁,熟地黄,白茯苓,
6123 人参,远志,麦门冬,茯神,白茯苓,
6127 肉豆蔻,白茯苓,远志,五味子,石斛,干地黄,山药,茯神,黄耆,干姜,肉苁蓉,
6137 茯神,麦门冬,黄耆,橘皮,
6140 轻粉,松香,土茯苓,冰片,银花,
6162 防风,白芷,黄连,羌活,
6171 杜仲,续断,破故纸,萆薢,牛膝,鹿茸,独活,狗脊,小茴香,
6174 天南星,白花蛇,天麻,羚羊角,
6185 草乌,川乌,独活,南星,全蝎,北细辛,枸杞,
6188 天麻,麻黄,独活,僵蚕,防风,
6208 朱砂,硫黄,牛黄,菖蒲,冰片,辰砂,麦冬,
6243 桂枝,熟地黄,黄芪,五味子,白芍药,黄耆,大枣,龙骨,山药,鹿茸,炙甘草,肉桂,党参,前胡,地骨皮,知母,芍药,紫菀,麦冬,
6244 黄芪,黄耆,党参,熟地,枸杞子,
6245 熟地,白芍,白术,川芎,
6247 人参,五味子,麦门冬,杏仁,当归,茯苓,
6252 地骨皮,知母,五味子,鳖甲,麦门冬,杏仁,柴胡,茯苓,秦艽,熟地,枳壳,白术,
6257 附子,人参,甘草,白术,
6268 白矾,荆芥,枳壳,黄连,苦参,白芷,
6277 白茯苓,川芎,白术,人参,天麻,半夏,茯苓,柴胡,甘草,附子,知母,
6279 益母草,五灵脂,童便,延胡索,蒲黄,地黄汁,姜黄,藁本,荷叶,赤石脂,
6281 连翘,白芷,赤芍,木通,大黄,川芎,赤芍药,
6285 白术,附子,当归,肉桂,干姜,人参,陈皮,
6286 麻黄,熟地黄,牛膝,天雄,桂枝,秦艽,防己,川乌,五加皮,
6287 木香,干姜,陈皮,茴香,肉桂,青皮,猪苓,当归,槟榔,
6295 茴香,小茴香,川楝子,牵牛,草乌,青皮,吴茱萸,乌药,川乌,全蝎,莪术,川椒,茱萸,何首乌,续断,三棱,茵陈,芫花,
6296 鳖甲,使君子,地骨皮,芦荟,芜荑,秦艽,山药,龙胆草,
6325 川芎,白芷,连翘,羌活,玄参,红花,
6328 白芷,没药,乳香,冰片,苍术,石膏,地黄,石斛,地龙,川乌,
6332 天雄,秦艽,川乌,石斛,防己,牛膝,萆薢,
6337 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
6339 甘草,黄芩,当归,
6341 没药,滑石,大黄,
6352 冰片,没药,轻粉,乳香,
6380 杜仲,黄耆,川芎,干地黄,熟地,
6384 茯苓,人参,当归,白术,甘草,川芎,陈皮,柴胡,青皮,炙甘草,厚朴,
6389 肉豆蔻,粳米,诃子,赤石脂,丁香,豆蔻,龙骨,枯矾,干姜,乌梅,禹余粮,炙甘草,硫黄,姜汁,厚朴,
6397 白术,陈皮,人参,干姜,
6409 山楂,麦芽,神曲,砂仁,莪术,藿香,枳实,
6415 白术,人参,甘草,茯苓,肉桂,
6420 木瓜,防己,五加皮,紫苏,槟榔,桑根白皮,
6424 连翘,赤芍,桔梗,荆芥,牛蒡子,木通,僵蚕,防风,红花,升麻,花粉,金银花,
6435 连翘,乳香,没药,僵蚕,麝香,
6440 干姜,朱砂,肉桂,甘草,厚朴,肉豆蔻,人参,
6450 甘草,白术,干姜,人参,陈皮,当归,
6464 没药,红花,赤芍,桃仁,乳香,牛膝,川芎,白芷,地龙,杜仲,威灵仙,独活,
6470 蟾酥,轻粉,血竭,金银花,雄黄,朱砂,黄丹,穿山甲,
6472 熟地,黄耆,白芍,肉桂,杜仲,牛膝,
6479 牛膝,芜荑,砂仁,菟丝子,肉苁蓉,柏子仁,
6482 当归,甘草,川芎,白术,陈皮,木香,白芷,附子,肉桂,
6485 荆芥,连翘,升麻,黄耆,防风,牛蒡子,蝉蜕,
6492 川芎,熟地黄,红花,当归,黄芪,杜仲,白芍,炙甘草,香附,牛膝,
6495 没药,白芷,赤芍,乳香,红花,金银花,川芎,穿山甲,川乌,
6498 川芎,
6500 姜黄,
6507 轻粉,黄丹,枯矾,苦参,
6509 茵陈,滑石,木通,车前子,赤小豆,泽泻,栀子,白皮,
6514 木香,青皮,川芎,香附,
6521 皂角,沉香,青皮,藿香叶,牵牛,五灵脂,茴香,砂仁,草果,蓬莪术,肉豆蔻,
6536 连翘,金银花,没药,乳香,花粉,
6537 轻粉,白芷,苦参,雄黄,防风,荆芥,黄柏,硫黄,
6544 水银,硫黄,蛇床子,枯矾,大风子,樟脑,苦参,核桃,轻粉,斑蝥,花椒,白矾,连翘,荆芥,明矾,金银花,荆芥穗,
6562 生地黄,石膏,黄芩,甘草,桔梗,
6565 石斛,地龙,
6578 橘皮,京三棱,
6582 乳香,白芷,没药,大黄,
6583 乳香,白芷,没药,连翘,大黄,
6587 穿山甲,蟾酥,草乌,蜈蚣,没药,川乌,松香,
6597 苦参,草乌,白蒺藜,独活,白花蛇,全蝎,荆芥,川乌,蝉蜕,荆芥穗,
6598 熟地,熟地黄,香附,白芍,白芍药,川芎,生地黄,生地,杜仲,阿胶,丹皮,牛膝,菟丝子,当归,
6600 连翘,蝉蜕,牛蒡子,荆芥,升麻,葛根,
6610 连翘,川乌,穿山甲,栀子,雄黄,蟾酥,
6611 薄荷,丹皮,菊花,生地,生石膏,花粉,栀子,
6620 轻粉,冰片,乳香,血竭,没药,雄黄,蜈蚣,
6621 泽泻,滑石,木通,
6623 黄柏,黄连,硼砂,薄荷,连翘,升麻,大黄,
6639 硼砂,射干,冰片,玄参,花粉,薄荷,牛蒡子,桔梗,元参,山豆根,青黛,薄荷叶,牛黄,
6644 巴戟,肉苁蓉,鹿茸,桑螵蛸,破故纸,益智,石斛,菟丝子,补骨脂,粳米,石菖蒲,杜仲,牡蛎,苁蓉,
6646 杜仲,菟丝子,鹿茸,山药,五味子,白茯苓,熟地黄,续断,
6650 杜仲,肉苁蓉,石斛,补骨脂,菟丝子,山茱萸,莲肉,石菖蒲,
6651 使君子,
6655 轻粉,乌梅,芡实,童便,皂角,黄丹,莪术,三棱,
6658 菟丝子,天门冬,枸杞子,杜仲,山药,肉苁蓉,远志,
6692 全蝎,辰砂,僵蚕,牛黄,天南星,蜈蚣,
6699 秦艽,牛膝,石斛,杜仲,川乌,附子,
6700 桂心,大黄,木香,
6702 木瓜,防己,五加皮,紫苏,槟榔,桑根白皮,
6708 硼砂,僵蚕,胆矾,冰片,花粉,青黛,
6712 黄丹,轻粉,没药,白蔹,乳香,血竭,苦参,
6718 熟地,山药,五味子,黄耆,
6719 巴戟,菟丝子,远志,鹿茸,枸杞子,
6720 木香,槟榔,丁香,巴豆,厚朴,干姜,附子,京三棱,肉豆蔻,青皮,神曲,橘皮,鳖甲,白茯苓,
6730 黄耆,荆芥,连翘,升麻,白芍,防风,官桂,鹿茸,
6734 紫草,牛蒡子,牛蒡,连翘,辰砂,红花,炙甘草,升麻,黄耆,
6735 柴胡,黄连,人参,甘草,茯苓,知母,白术,
6743 牛膝,当归,菟丝子,附子,川芎,熟地黄,杜仲,肉苁蓉,何首乌,巴戟,枸杞子,
6755 乳香,穿山甲,没药,血竭,雄黄,
6763 川芎,桂枝,黄芩,
6764 甘草,麻黄,防风,川芎,羌活,柴胡,
6766 藿香,木瓜,香薷,白扁豆,丁香,扁豆,麦芽,朱砂,炙甘草,猪苓,
6774 桂心,干地黄,牛膝,芎䓖,萆薢,桃仁,附子,石斛,山茱萸,白茯苓,赤石脂,远志,干姜,川椒,
6776 硫黄,苦参,枯矾,轻粉,蛇床子,雄黄,白矾,威灵仙,何首乌,水银,大风子,白芷,荆芥,斑蝥,荆芥穗,樟脑,白蒺藜,草乌,苍术,
6785 乳香,轻粉,白芷,没药,冰片,雄黄,大黄,血竭,连翘,黄柏,金银花,当归,白及,石膏,
6791 地榆,槐角,茜草,栀子,枣仁,
6798 乳香,雄黄,没药,麝香,血竭,金银花,轻粉,穿山甲,朱砂,白芷,白蔹,
6806 贝母,橘红,半夏,紫菀,天南星,
6808 附子,人参,半夏,肉桂,山药,茯苓,干姜,川芎,
6809 木香,厚朴,黄连,白术,甘草,当归,
6813 杜仲,
6817 阿胶,干地黄,麦门冬,五味子,白芍药,熟地黄,白茯苓,
6827 益母草,黑豆,滑石,瞿麦,蒲黄,大腹皮,
6831 牡蛎,磁石,
6835 木香,干姜,橘皮,附子,巴豆,陈皮,槟榔,甘草,半夏,白术,
6841 乳香,
6856 半夏,干姜,槟榔,橘皮,木香,附子,
6862 干姜,桂心,附子,杏仁,白术,
6864 泽泻,菟丝子,
6878 茴香,吴茱萸,川楝子,桂心,青皮,肉桂,附子,桃仁,川乌,小茴香,延胡索,木香,青橘皮,
6879 橘皮,厚朴,槟榔,沉香,丁香,京三棱,肉豆蔻,诃黎勒,生姜,
6884 熟地黄,肉苁蓉,枸杞子,
6885 赤石脂,阿胶,肉豆蔻,诃子,诃黎勒,龙骨,地榆,乌梅肉,乌梅,车前子,荜茇,黄连,干姜,厚朴,燥,
6894 熟地黄,杜仲,熟地,肉苁蓉,远志,菟丝子,阿胶,柏子仁,黄芪,
6898 肉桂,牛膝,杜仲,艾叶,远志,续断,
6908 防风,川芎,羌活,黄芩,菊花,薄荷,白芷,荆芥,柴胡,炙甘草,连翘,
6914 牛膝,石斛,菊花,地骨皮,防风,杜仲,五加皮,知母,玄参,芍药,丹参,独活,升麻,麦门冬,
6915 枸杞子,菊花,防风,生地黄,车前子,山药,熟地黄,川芎,菟丝子,生地,天门冬,
6916 没药,川乌,赤芍药,独活,乳香,威灵仙,
6918 川芎,当归,
6920 硼砂,射干,冰片,玄参,花粉,薄荷,牛蒡子,桔梗,元参,山豆根,青黛,薄荷叶,牛黄,
6923 白术,木香,厚朴,
6926 朱砂,使君子,诃子,
6929 黄连,木香,使君子,厚朴,丁香,白术,青黛,肉豆蔻,干姜,青皮,茯苓,人参,白茯苓,
6931 半夏,白术,茯苓,砂仁,陈皮,枳壳,香附,
6939 乳香,没药,白芷,雄黄,大黄,黄柏,轻粉,麝香,黄连,连翘,花粉,白蔹,
6943 龙骨,
6944 乳香,血竭,没药,冰片,龙骨,白芷,石灰,
6951 朱砂,硫黄,牛黄,菖蒲,冰片,辰砂,麦冬,
6954 神曲,党参,山楂,山药,砂仁,炙甘草,芡实,莲肉,麦芽,姜汁,
6965 山药,肉桂,远志,人参,芡实,
6966 羌活,防风,
6971 粳米,菊花,大黄,黄芩,生地黄,菟丝子,龙胆草,冰片,熟地黄,何首乌,薄荷,栀子,生地,珍珠,
6984 防风,羌活,黄芩,川芎,荆芥,细辛,黄连,大黄,玄参,蔓荆子,木贼,升麻,菊花,
6998 轻粉,黄丹,枯矾,苦参,
7016 麦芽,芦荟,山楂,使君子,
7018 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
7029 紫草,牛蒡子,牛蒡,连翘,辰砂,红花,炙甘草,升麻,黄耆,
7032 轻粉,黄丹,枯矾,苦参,
7035 黄连,麝香,薄荷,连翘,防风,
7037 轻粉,黄丹,枯矾,苦参,
7053 黄柏,黄连,硼砂,薄荷,连翘,升麻,大黄,
7056 延胡索,蒲黄,五灵脂,百草霜,硫黄,琥珀,没药,益母草,
7057 土茯苓,轻粉,金银花,木瓜,白鲜皮,防己,薏苡仁,苦参,水银,花粉,威灵仙,
7058 荆芥,防风,薄荷,羌活,连翘,荆芥穗,川芎,蝉蜕,桔梗,赤芍,牛蒡子,
7060 白矾,猬皮,硫黄,铅丹,乌蛇,
7064 荆芥,薄荷,荆芥穗,羌活,防风,菊花,
7070 细辛,升麻,青盐,生地,白矾,丹皮,槐花,
7086 天麻,僵蚕,南星,天南星,全蝎,茯神,琥珀,朱砂,石菖蒲,远志,辰砂,
7089 麝香,青皮,
7100 细辛,羌活,白芷,没药,续断,牛膝,
7102 附子,羌活,白术,牛膝,川乌,防风,
7103 防风,牛膝,附子,羌活,川芎,当归,白术,独活,细辛,
7108 黄芪,牛膝,杜仲,山药,菟丝子,当归,熟地,黄耆,白术,续断,肉桂,川芎,党参,白茯苓,
7115 土茯苓,轻粉,金银花,木瓜,白鲜皮,防己,薏苡仁,苦参,水银,花粉,威灵仙,
7117 吴茱萸,肉桂,杜仲,桂心,
7119 菟丝子,杜仲,肉苁蓉,枸杞,熟地,枸杞子,牛膝,五味子,山药,
7126 木香,白术,人参,附子,丁香,槟榔,甘草,肉桂,干姜,
7134 全蝎,天麻,僵蚕,南星,乌蛇,
7139 芜荑,虾蟆,青黛,熊胆,芦荟,使君子,牛黄,地榆,蜗牛,鹤虱,麝香,犀角,
7143 桂枝,麻黄,荆芥,
7146 麻黄,天南星,细辛,半夏,附子,柴胡,石膏,
7149 天门冬,菟丝子,枸杞子,肉苁蓉,
7152 天门冬,菟丝子,枸杞子,肉苁蓉,
7160 五味,枸杞子,五灵脂,肉苁蓉,菟丝子,独活,炙甘草,青盐,
7166 蜈蚣,犀角,巴豆,白皮,芫花,地榆,朱砂,雄黄,藜芦,马兜铃,珍珠,
7195 柴胡,黄芩,大黄,桔梗,枳壳,川芎,青皮,甘草,
7201 桃仁,杜仲,续断,破故纸,红花,鳖甲,萆薢,桂枝,杏仁,鹿茸,细辛,肉桂,牛膝,
7203 杜仲,鹿茸,牛膝,补骨脂,石斛,续断,破故纸,桂心,
7208 甘草,黄芩,葛根,薄荷,桔梗,连翘,桂枝,麻黄,前胡,
7218 桔梗,前胡,柴胡,
7221 石膏,黄芩,黄连,甘草,柴胡,葛根,薄荷,知母,麦冬,人参,麦门冬,
7225 神曲,白术,陈皮,槟榔,
7259 地榆,诃黎勒,巴豆,
7260 白豆蔻,丁香,肉豆蔻,干姜,良姜,
7261 常山,阿魏,砒霜,白芥子,
7267 麻黄,石膏,羌活,防风,芍药,独活,荆芥,桂枝,细辛,藁本,
7271 郁李仁,川大黄,
7273 白豆蔻,三棱,草果,
7282 橘皮,生姜,
7297 干姜,丁香,陈皮,橘皮,
7319 干姜,木香,白术,槟榔,厚朴,附子,人参,橘皮,半夏,丁香,白茯苓,生姜,沉香,陈皮,甘草,肉桂,姜汁,
7357 半夏,桔梗,杏仁,贝母,麦冬,枳壳,陈皮,甘草,阿胶,玄参,石膏,茯苓,
7358 杏仁,桔梗,
7365 茴香,小茴香,川楝子,牵牛,草乌,青皮,吴茱萸,乌药,川乌,全蝎,莪术,川椒,茱萸,何首乌,续断,三棱,茵陈,芫花,
7368 天麻,川乌,芎䓖,官桂,僵蚕,独活,
7370 茴香,川楝子,小茴香,青皮,延胡索,
7375 海藻,射干,
7377 贝母,杏仁,青黛,鳖甲,紫菀,紫苏,
7379 山楂,麦芽,神曲,砂仁,莪术,藿香,枳实,
7391 麦门冬,黄耆,大枣,玄参,南星,赤芍,姜汁,升麻,葛根,大黄,草乌,
7392 桂枝,柴胡,
7403 薄荷,菊花,连翘,荆芥,牛蒡子,蔓荆子,荆芥穗,山栀,金银花,玄参,银花,
7406 芦荟,使君子,青黛,芜荑,龙胆草,虾蟆,胡黄连,
7421 茯苓,芍药,枳壳,生姜,当归,白术,干地黄,干姜,黄耆,半夏,厚朴,黄芩,大枣,人参,
7423 没药,川乌,赤芍药,独活,乳香,威灵仙,
7433 防风,羌活,荆芥,黄连,赤芍药,大黄,木贼,细辛,
7435 菊花,黄连,黄芩,薄荷,冰片,生地,黄柏,大黄,防风,
7436 薄荷,黄芩,连翘,
7449 没药,川乌,赤芍药,独活,乳香,威灵仙,
7470 麦门冬,细辛,防风,黄芩,
7471 薄荷,菊花,玄参,射干,连翘,荆芥,牛蒡子,
7472 石斛,地龙,
7475 麻黄,石膏,升麻,葛根,麦门冬,犀角,赤芍药,栀子,桂心,地骨皮,
7492 肉苁蓉,
7493 干姜,附子,白术,当归,
7495 杜仲,
7499 紫菀,款冬花,五味子,贝母,吴茱萸,杏仁,枳实,葶苈,
7515 黄芩,甘草,防风,连翘,薄荷,柴胡,葛根,石膏,桔梗,
7531 杏仁,槟榔,干姜,
7532 鳖甲,半夏,前胡,柴胡,紫菀,杏仁,
7540 连翘,牛蒡子,轻粉,薄荷,雄黄,杏仁,大黄,牛黄,山栀,朱砂,
7543 石膏,知母,甘草,黄芩,桔梗,
7554 半夏,陈皮,厚朴,干姜,槟榔,木香,青皮,沉香,枳实,肉豆蔻,丁香,茯苓,白术,肉桂,生姜,白豆蔻,香附,五味子,
7582 槟榔,枳壳,黄耆,木香,防风,续断,当归,鳖甲,附子,
7597 枳实,前胡,茵陈,
7599 槐花,地榆,朴消,
7604 麻黄,
7608 轻粉,黄丹,枯矾,苦参,
7610 杏仁,半夏,紫菀,贝母,
7614 麻黄,僵蚕,羚羊角,天南星,秦艽,防风,
7615 枳实,白芥子,花粉,青黛,海藻,莪术,硼砂,橘红,山楂,橘皮,苏子,青皮,
7616 生地,麦冬,栀子,黄芩,石膏,
7620 白矾,寒水石,麝香,轻粉,朱砂,石膏,白芷,
7624 蒲黄,山栀,地黄汁,侧柏叶,茅根,百合,荷叶,天门冬,牡丹皮,姜汁,阿胶,地黄,大蓟,小蓟,
7627 黄芩,甘草,柴胡,赤芍,黄连,川芎,连翘,杏仁,
7629 厚朴,木通,陈皮,知母,半夏,杏仁,大黄,石膏,
7633 赤石脂,龙骨,肉豆蔻,粳米,诃子,乌梅,豆蔻,丁香,乌梅肉,姜汁,阿胶,枯矾,
7636 白术,干姜,甘草,丁香,附子,人参,厚朴,木香,姜汁,肉桂,
7641 苦参,蒺藜,荆芥,轻粉,蝉蜕,
7646 枇杷叶,砂仁,莲子,肉豆蔻,银花,
7657 远志,酸枣仁,熟地黄,枣仁,菖蒲,
7658 茴香,没药,乳香,牛膝,良姜,木香,
7667 阿胶,蒲黄,牡蛎,艾叶,熟地,
7668 红花,桃仁,没药,乳香,赤芍,苏木,血竭,三七,三棱,香附,丹皮,
7669 穿山甲,乳香,血竭,白蔹,雄黄,没药,寒水石,
7683 紫菀,桑白皮,苏子,
7685 全蝎,丁香,半夏,天麻,草果,藿香,附子,白茯苓,麻黄,朱砂,
7687 附子,细辛,白术,干姜,半夏,天麻,川芎,茯苓,
7693 花粉,金银花,连翘,乳香,没药,银花,白芷,青皮,穿山甲,贝母,瓜蒌,赤芍,柴胡,蒲公英,黄芩,
7695 牛黄,麝香,朱砂,犀角,茯神,附子,
7704 乌梅,川乌,草果,
7706 川芎,当归,赤芍,白芍,白芷,甘草,薄荷,羌活,柴胡,香附,
7708 川楝子,茴香,川椒,赤小豆,威灵仙,
7714 贝母,
7721 麻黄,天麻,川乌,僵蚕,防风,雄黄,
7730 藁本,茵陈,槐花,草乌,菊花,荆芥穗,天南星,天麻,细辛,藿香叶,
7737 荜茇,青盐,藁本,细辛,川椒,草乌,白芷,菊花,荆芥穗,青黛,荆芥,全蝎,雄黄,
7742 乳香,白芷,雄黄,轻粉,没药,金银花,连翘,大黄,
7745 天麻,川乌,羌活,防风,僵蚕,麻黄,
7753 白芷,当归,川芎,甘草,
7755 草乌,朱砂,麝香,良姜,硼砂,羌活,
7779 甘草,茯苓,陈皮,白术,厚朴,
7783 藿香,丁香,朱砂,吴茱萸,硫黄,肉桂,胡椒,沉香,冰片,
7789 砂仁,藿香,香薷,苏叶,藿香叶,厚朴,滑石,黄连,
7806 薏苡仁,桃仁,牡丹,牡丹皮,芒消,丹皮,瓜蒌,
7818 藿香,丁香,厚朴,半夏,麝香,
7822 乳香,没药,独活,麝香,麻黄,何首乌,草乌,
7823 厚朴,木香,丁香,黄连,陈皮,干姜,木瓜,青皮,槟榔,缩砂仁,炙甘草,肉豆蔻,
7826 神曲,砂仁,党参,扁豆,山楂,
7843 附子,防风,羌活,麻黄,川芎,当归,独活,川乌,
7844 茵陈,竹叶,牛蒡子,金银花,桂枝,银花,
7849 干姜,厚朴,橘皮,木香,生姜,白茯苓,
7862 血竭,没药,乳香,轻粉,冰片,龙骨,珍珠,
7865 滑石,泽泻,猪苓,车前子,
7870 菟丝子,枸杞子,杜仲,熟地,山药,党参,山茱萸,肉苁蓉,
7877 菟丝子,
7880 蟾酥,轻粉,血竭,金银花,雄黄,朱砂,黄丹,穿山甲,
7886 龙骨,柏子仁,
7887 香子,蜀椒,五味,地黄,葫芦巴,茴香,肉苁蓉,沉香,
7892 菟丝子,肉苁蓉,远志,白茯苓,五味子,龙骨,鹿茸,
7893 附子,
7896 砂仁,白豆蔻,橘红,姜汁,枳实,香附,血竭,百草霜,神曲,沉香,绿豆,五倍子,
7897 干地黄,白茯苓,鳖甲,麦门冬,
7899 大黄,青皮,
7907 苦参,威灵仙,荆芥,白芷,独活,何首乌,天麻,
7914 干姜,木香,槟榔,附子,
7927 鳖甲,
7932 金银花,冰片,乳香,山栀,轻粉,山甲,牛蒡子,没药,连翘,白蔹,黄柏,黄丹,血竭,白芷,牡丹皮,
7934 青皮,厚朴,木香,三棱,干姜,桂心,
7938 香附,川芎,当归,
7941 山药,白茯苓,陈皮,木香,白术,
7943 水蛭,虻虫,桃仁,白皮,延胡索,土瓜根,
7948 陈皮,麻黄,枳壳,半夏,甘草,杏仁,大黄,桔梗,茯苓,白芷,川芎,黄芩,桂枝,当归,
7954 姜汁,沉香,神曲,半夏,
7956 没药,乳香,川乌,白芷,
7959 神曲,砂仁,香附,山楂,陈皮,厚朴,麦芽,苍术,青皮,枳实,姜汁,槟榔,半夏,吴茱萸,
7963 丹皮,三棱,
7964 穿山甲,血竭,白及,黄丹,乳香,没药,白蔹,麻油,金银花,蟾酥,花粉,轻粉,白芷,连翘,朱砂,蜈蚣,
7971 薄荷,菊花,连翘,荆芥,牛蒡子,蔓荆子,荆芥穗,山栀,金银花,玄参,银花,
7980 藿香,木瓜,香薷,白扁豆,丁香,扁豆,麦芽,朱砂,炙甘草,猪苓,
7994 草豆蔻,诃黎勒,神曲,巴豆,京三棱,青橘皮,
8000 甘草,白术,人参,干姜,厚朴,茯苓,木香,陈皮,枳壳,大黄,槟榔,柴胡,黄芩,
8001 香附,红花,当归,没药,桃仁,
8006 轻粉,黄柏,枯矾,雄黄,白芷,冰片,防风,连翘,
8059 牛膝,干地黄,石斛,肉苁蓉,白茯苓,山药,菟丝子,五味子,柏子仁,杜仲,续断,巴戟,
8063 白芷,防风,羌活,川芎,天麻,苦参,荆芥,独活,没药,细辛,地龙,乳香,
8065 黄连,枳壳,白矾,黄柏,槐花,黄耆,荆芥,升麻,当归,
8067 白矾,槐花,地榆,冰片,猬皮,皂角,枳壳,
8071 茯苓,大黄,泽泻,
8072 轻粉,黄丹,枯矾,苦参,
8083 神曲,橘皮,龙骨,草豆蔻,桂心,良姜,生姜,
8090 天南星,僵蚕,天麻,全蝎,白花蛇,川乌,川乌头,白附子,牛黄,
8093 甘草,人参,黄芩,白术,
8094 全蝎,桔梗,
8098 白矾,槐花,地榆,冰片,猬皮,皂角,枳壳,
8102 天麻,川乌,石膏,芎䓖,萆薢,菊花,天雄,地龙,
8103 连翘,乳香,金银花,花粉,没药,轻粉,
8109 青皮,木香,厚朴,槟榔,
8131 蜈蚣,全蝎,牛黄,朱砂,辰砂,天南星,天竺黄,天麻,僵蚕,麝香,龙脑,金箔,南星,冰片,蝉蜕,轻粉,雄黄,巴豆,血竭,牛胆,琥珀,姜汁,青黛,珍珠,
8132 雄黄,白芷,苦参,威灵仙,防风,天麻,硫黄,
8133 巴豆,槟榔,朱砂,
8141 玄参,轻粉,青黛,荆芥穗,
8148 苦参,荆芥,荆芥穗,白蒺藜,何首乌,羌活,威灵仙,蝉蜕,蛇床子,乌蛇,防风,薄荷,僵蚕,蒺藜,
8155 防风,白芷,川乌,枳壳,羌活,黄耆,独活,大黄,吴茱萸,赤芍药,川椒,白矾,何首乌,
8161 吴茱萸,肉桂,红花,附子,熟地黄,没药,牛膝,干姜,山茱萸,川芎,天麻,续断,麝香,川乌,荆芥,桃仁,乳香,青皮,芎䓖,白术,橘红,
8164 甘草,麻黄,
8191 苦参,蒺藜,荆芥,轻粉,蝉蜕,
8196 白蔹,草乌,金银花,穿山甲,川乌,轻粉,银花,
8205 大黄,槟榔,甘草,黄连,木香,
8210 枳壳,牛膝,柴胡,当归,麦门冬,防风,羌活,
8213 没药,川乌,赤芍药,独活,乳香,威灵仙,
8214 当归,蒲黄,
8231 桂枝,麻黄,厚朴,
8242 荆芥,没药,黄柏,乳香,白芍,香附,白芷,
8243 细辛,白芷,升麻,前胡,羌活,防风,桔梗,半夏,知母,
8252 荆芥,
8254 连翘,荆芥,蝉蜕,升麻,牛蒡子,木通,轻粉,黄耆,
8261 连翘,黄芩,
8264 甘草,麻黄,
8272 甘草,防风,连翘,黄芩,黄连,大黄,
8278 白蔹,蟾酥,雄黄,牛蒡子,芎䓖,漏芦,没药,瓜蒌,黄丹,防己,大黄,赤芍药,
8284 木香,槟榔,沉香,青皮,香附,丁香,莪术,三棱,
8291 轻粉,枯矾,黄丹,雄黄,血竭,金银花,蟾酥,乳香,松香,连翘,冰片,白芷,
8298 槟榔,青皮,沉香,
8300 冰片,硼砂,荆芥,白芷,升麻,细辛,薄荷,石膏,麝香,连翘,羌活,雄黄,大黄,僵蚕,乳香,草乌,
8305 菟丝子,莲肉,鹿茸,桑螵蛸,肉苁蓉,牡蛎,
8315 艾叶,地榆,干漆,蛤粉,炮姜,木贼,蒲黄,阿胶,三七,山茱萸,熟地,柏叶,大熟地,血余,丹皮,红花,栀子,麦冬,荆芥,
8319 麦芽,芦荟,山楂,使君子,
8327 薄荷,防风,荆芥,
8342 川牛膝,
8344 贝母,款冬花,阿胶,紫菀,桑白皮,青黛,杏仁,白皮,半夏曲,
8350 麻黄,菊花,天麻,荆芥,独活,薄荷,天南星,羚羊角,白附子,
8354 当归,
8357 菟丝子,芡实,山药,枸杞,
8359 地榆,肉豆蔻,诃子,罂粟壳,枳壳,
8376 丁香,肉豆蔻,白豆蔻,青皮,槟榔,
8387 贝母,鳖甲,紫菀,
8389 干姜,肉豆蔻,丁香,
8391 三棱,莪术,鳖甲,蓬莪术,香附,青皮,桃仁,
8399 三棱,莪术,青皮,神曲,香附,桃仁,槟榔,厚朴,木香,鳖甲,
8414 小麦,冬葵子,葱白,瞿麦,川大黄,
8417 牛膝,防风,附子,细辛,杜仲,当归,
8419 紫苏,茎叶,诃黎勒,吴茱萸,木瓜,槟榔,巴戟天,
8420 甘遂,葶苈,牵牛,白丁香,黑豆,
8425 木香,陈皮,
8428 麝香,木香,朱砂,巴豆,石膏,
8431 青皮,槟榔,巴豆,神曲,莪术,京三棱,枳实,丁香,枳壳,藿香,蓬莪术,三棱,
8433 干姜,白术,橘皮,丁香,人参,
8435 缩砂仁,神曲,茴香,
8436 丁香,干姜,白豆蔻,半夏,沉香,青皮,
8439 神曲,香附,砂仁,
8452 丁香,草果,神曲,
8472 甘遂,大戟,三棱,桑根白皮,
8482 轻粉,黄丹,枯矾,苦参,
8489 水银,
8491 桔梗,杏仁,甘草,半夏,知母,黄芩,人参,姜汁,麻黄,前胡,五味子,
8495 干姜,厚朴,白术,人参,
8500 轻粉,血竭,乳香,黄丹,雄黄,没药,龙骨,白矾,白蔹,白及,冰片,白芷,
8502 丁香,白豆蔻,诃子,缩砂仁,胡椒,藿香,肉豆蔻,沉香,青皮,藿香叶,
8507 牛黄,全蝎,麝香,天麻,僵蚕,朱砂,雄黄,青黛,
8509 姜汁,白茯苓,泽泻,茯苓,附子,知母,砂仁,肉桂,陈皮,
8511 大黄,巴豆,木通,泽泻,槟榔,猪苓,牵牛,厚朴,滑石,芒消,
8519 鹤虱,使君子,干漆,牵牛子,萆薢,槟榔,龙胆草,
8523 熟地,益母草,炮姜,生地黄,熟地黄,红枣,
8528 枸杞子,牡丹皮,甘菊花,
8530 菟丝子,泽泻,
8543 龙胆草,香附,
8546 黄连,连翘,甘草,黄芩,大黄,栀子,黄柏,石膏,升麻,玄参,桔梗,赤芍,川芎,花粉,犀角,生地黄,滑石,麦门冬,
8547 冰片,轻粉,枯矾,青黛,五倍子,黄柏,石膏,硫黄,蛇床子,威灵仙,薄荷,海螵蛸,苦参,
8548 乳香,
8549 轻粉,密陀僧,人中白,炉甘石,香油,冰片,孩儿茶,槐花,
8551 连翘,黄芩,玄参,花粉,
8560 牡蛎,
8561 巴豆,京三棱,槟榔,厚朴,肉豆蔻,三棱,橘皮,木香,
8566 干姜,丁香,木香,青皮,神曲,厚朴,附子,
8567 丁香,沉香,木香,槟榔,肉豆蔻,青皮,白豆蔻,干姜,厚朴,陈皮,半夏,白术,豆蔻,肉桂,京三棱,蓬莪术,茴香,缩砂仁,
8568 鳖甲,使君子,地骨皮,芦荟,芜荑,秦艽,山药,龙胆草,
8574 赤芍,川芎,菊花,生地,黄柏,黄连,防风,
8578 轻粉,黄丹,枯矾,苦参,
8582 甘草,黄连,桔梗,人参,黄芩,大黄,连翘,石膏,栀子,玄参,麝香,麦门冬,朱砂,升麻,当归,
8588 菟丝子,巴戟,鹿茸,杜仲,
8592 附子,茯苓,羌活,茴香,乌药,石斛,干姜,人参,肉桂,肉苁蓉,白术,
8612 菟丝子,山药,补骨脂,杜仲,熟地,五味子,
8613 远志,茯神,龙骨,地黄,酸枣仁,麦门冬,续断,山药,杜仲,
8616 干姜,厚朴,白术,陈皮,青皮,人参,木香,神曲,
8619 熟地,麦冬,肉桂,山茱萸,丹皮,山药,山楂,牡丹皮,
8621 紫草,连翘,牛蒡子,升麻,黄耆,木通,蝉蜕,
8622 没药,川乌,赤芍药,独活,乳香,威灵仙,
8639 辰砂,桑白皮,姜汁,前胡,白茯苓,麻黄,酸枣仁,藿香叶,
8668 血竭,没药,乳香,红花,生地,三七,续断,蒲黄,丹皮,白芍,冰片,白及,儿茶,
8674 京三棱,官桂,生姜,肉豆蔻,白豆蔻,牵牛,
8680 川大黄,葛根,石膏,栝楼根,麻黄,升麻,朴消,麦门冬,龙脑,犀角,
8699 吴茱萸,附子,肉桂,
8707 肉桂,木香,附子,当归,苍术,茴香,延胡索,吴茱萸,
8710 蜀椒,吴茱萸,茱萸,乌头,
8721 半夏,杏仁,陈皮,麻黄,紫菀,生姜,桔梗,麦冬,丁香,橘皮,干姜,桑白皮,厚朴,
8722 连翘,薄荷,栀子,菊花,黄芩,荆芥,犀角,大黄,龙胆草,
8733 枸杞子,菟丝子,沉香,山茱萸,郁李仁,车前子,大腹皮,五味,石菖蒲,
8734 牛膝,杜仲,菟丝子,茴香,破故纸,熟地黄,
8740 全蝎,牛黄,僵蚕,天南星,麝香,天麻,朱砂,雄黄,琥珀,桔梗,白茯苓,南星,麻黄,
8742 天南星,半夏,丁香,木香,巴豆,白茯苓,槟榔,杏仁,桔梗,人参,官桂,
8771 冰片,青黛,朴消,淡竹叶,硼砂,蒲黄,薄荷,栀子,生地黄,皂荚,郁金,山栀,
8773 五倍子,蜈蚣,血竭,白及,麻油,草乌,没药,金银花,赤小豆,
8779 白芷,防风,羌活,乳香,
8781 黄柏,赤芍,生地,玄参,琥珀,菊花,车前子,丹皮,金银花,
8783 草乌,川乌,天麻,雄黄,
8788 前胡,葛根,石膏,荆芥,牛蒡子,连翘,知母,
8804 紫菀,贝母,桑白皮,杏仁,前胡,
8814 麻黄,
8818 肉桂,干姜,附子,阿胶,五味子,
8828 地骨皮,鳖甲,秦艽,青蒿,柴胡,知母,麦门冬,生干地黄,桑根,赤芍药,犀角,桃仁,干漆,桔梗,龙胆,
8832 阿胶,蒲黄,生干地黄,紫菀,燥,荷叶,
8841 天南星,僵蚕,
8847 轻粉,黄丹,枯矾,苦参,
8854 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
8867 芦荟,使君子,青黛,芜荑,龙胆草,虾蟆,胡黄连,
8869 贝母,紫菀,桔梗,杏仁,紫苏,半夏,
8876 柴胡,前胡,
8878 紫苏,麻黄,橘红,郁李仁,淡竹叶,粳米,萝卜子,前胡,防己,
8892 草乌,川乌,天麻,雄黄,
8893 川乌,
8903 白芷,干姜,
8917 乳香,
8918 菟丝子,肉苁蓉,鹿茸,肉桂,枸杞子,蛇床子,山药,熟地,姜汁,远志,巴戟,杜仲,巴戟天,山茱萸,
8930 白芷,没药,乳香,白蔹,金银花,连翘,
8932 使君子,
8933 芦荟,使君子,青黛,芜荑,龙胆草,虾蟆,胡黄连,
8934 使君子,芦荟,虾蟆,青黛,肉豆蔻,牛黄,麦芽,干蟾,雄黄,熊胆,朱砂,龙胆草,
8935 朱砂,硫黄,牛黄,菖蒲,冰片,辰砂,麦冬,
8937 蟾酥,轻粉,血竭,金银花,雄黄,朱砂,黄丹,穿山甲,
8938 槟榔,芜荑,木香,使君子,青皮,黄连,三棱,巴豆,莪术,雷丸,神曲,丁香,厚朴,砂仁,陈皮,鹤虱,
8940 麻黄,
8941 麻黄,天麻,羚羊角,附子,牛黄,防风,天南星,独活,麝香,牛膝,细辛,
8942 麻黄,半夏,人参,甘草,杏仁,附子,
8960 细辛,赤茯苓,
8964 前胡,麻黄,
8965 独活,牛膝,天麻,羌活,
8971 杏仁,
8972 桂枝,大枣,葛根,葱白,麻黄,芍药,干葛,生姜,牛蒡,薄荷,
8974 紫苏,紫菀,桑白皮,麻黄,桑根白皮,杏仁,槟榔,五味子,马兜铃,橘皮,百合,沉香,葶苈,皂角,贝母,赤茯苓,
8982 橘皮,
9000 牛膝,独活,麻黄,犀角,防风,
9001 葛根,芦荟,麦冬,石膏,雄黄,杏仁,山栀,花粉,麦门冬,香薷,薄荷,胡黄连,
9010 川乌,天麻,草乌,全蝎,僵蚕,地龙,五灵脂,川乌头,何首乌,
9012 芎䓖,天南星,乌蛇,独活,石菖蒲,南星,茵芋,羌活,白附子,白鲜皮,皂角,龙脑,羚羊,
9013 天南星,麻黄,天麻,独活,川乌头,麝香,僵蚕,乌蛇,细辛,羌活,附子,白矾,天竺黄,
9015 芎䓖,附子,槟榔,细辛,吴茱萸,赤芍药,干姜,秦艽,
9026 连翘,薄荷,金银花,淡豆豉,荆芥,牛蒡子,山栀,葛根,贝母,
9039 雄黄,乌头,
9045 乳香,没药,穿山甲,连翘,白芷,
9047 木瓜,藿香,香薷,厚朴,丁香,胡椒,扁豆,吴茱萸,高良姜,苍术,肉豆蔻,藿香叶,干姜,肉桂,朱砂,薄荷,姜汁,苏叶,泽泻,冰片,木香,乌药,牙皂,
9056 陈皮,桔梗,半夏,麻黄,苍术,甘草,藿香,厚朴,前胡,桂枝,山楂,紫苏叶,白芷,杏仁,
9057 甘草,苍术,干姜,厚朴,陈皮,人参,
9068 土茯苓,轻粉,金银花,木瓜,白鲜皮,防己,薏苡仁,苦参,水银,花粉,威灵仙,
9071 苦参,防风,白芷,
9080 橘皮,
9081 杏仁,桔梗,橘皮,枳壳,人参,干姜,独活,
9084 干姜,陈皮,厚朴,人参,白术,白茯苓,茯苓,藿香,木香,苍术,
9097 穿山甲,蟾酥,草乌,蜈蚣,没药,川乌,松香,
9106 香附,莪术,枳实,
9111 独活,附子,天麻,防风,羌活,杏仁,
9130 没药,草乌,红花,桃仁,
9131 陈皮,半夏,干姜,神曲,丁香,肉桂,厚朴,木香,青皮,茯苓,苍术,
9133 蒺藜,桑根白皮,芦荟,
9141 贝母,杏仁,青黛,鳖甲,紫菀,紫苏,
9145 麻黄,羌活,防风,白芷,附子,
9151 麻黄,天麻,独活,附子,防风,僵蚕,牛黄,麝香,乌蛇,天南星,朱砂,
9159 桂心,延胡索,五灵脂,厚朴,鳖甲,赤芍药,
9161 山楂,麦芽,肉豆蔻,神曲,砂仁,莲肉,
9166 苍术,石斛,羌活,麻黄,黄芩,柴胡,
9171 槟榔,枳壳,青皮,硫黄,朱砂,厚朴,
9181 熟地黄,五味子,白芍药,白茯苓,桂枝,远志,麦门冬,附子,羌活,
9184 远志,茯神,琥珀,僵蚕,
9194 半夏,
9202 青皮,木香,
9206 地骨皮,秦艽,鳖甲,知母,柴胡,薄荷,沙参,
9209 郁李仁,川大黄,
9210 甘草,白茯苓,枳壳,人参,半夏,茯苓,麦门冬,陈皮,干姜,附子,白术,黄芩,木香,朱砂,
9211 川芎,半夏,陈皮,
9213 栝楼根,
9225 益母草,黑豆,滑石,瞿麦,蒲黄,大腹皮,
9252 苦参,黄柏,轻粉,白芷,荆芥,防风,羌活,
9257 熟地黄,地骨皮,
9266 羌活,防风,独活,白芷,
9285 半夏,白术,附子,陈皮,干姜,细辛,厚朴,
9286 犀角,麻黄,生姜,附子,茯神,天麻,人参,牛黄,白茯苓,石膏,
9288 贝母,百合,桑白皮,桔梗,款冬花,麦冬,紫菀,
9295 人参,川芎,熟地,当归,黄耆,白术,
9301 白术,附子,人参,茯苓,甘草,干姜,当归,木香,
9303 川乌,
9311 贝母,橘红,半夏,紫菀,天南星,
9316 轻粉,黄丹,枯矾,苦参,
9317 石膏,葛根,黄芩,赤芍药,
9321 麦门冬,茯神,远志,琥珀,木通,滑石,白茯苓,栀子,干葛,酸枣仁,生地黄,鳖甲,
9323 丁香,藿香,青皮,神曲,
9326 白芍,茯苓,
9330 贝母,橘红,半夏,紫菀,天南星,
9335 丁香,厚朴,香附,沉香,肉桂,砂仁,白豆蔻,姜汁,青皮,三棱,
9337 乳香,没药,红花,桃仁,当归,血竭,川芎,赤芍,骨碎补,乌药,香附,自然铜,白芷,杜仲,
9341 防风,羌活,天麻,川乌,僵蚕,川芎,附子,
9344 乳香,川芎,红花,香附,
9345 芍药,
9356 没药,乳香,川乌,白芷,羌活,独活,
9357 肉豆蔻,蓬莪术,牡丹皮,丁香,阿魏,延胡索,肉桂,白芍药,干漆,
9362 广皮,乌药,姜黄,
9364 当归,肉桂,
9370 石斛,菟丝子,肉苁蓉,续断,
9374 桃仁,丹皮,水蛭,红花,香附,益母草,虻虫,熟地,
9386 芒消,犀角,蝉蜕,玄参,麦冬,连翘,丹皮,桂枝,山栀,栀子,猪苓,枳实,元参,辰砂,石菖蒲,知母,牡丹皮,薄荷,滑石,干葛,川大黄,
9388 桃仁,生地黄,知母,羌活,柴胡,大黄,玄参,天门冬,麦冬,连翘,贝母,
9389 半夏,杏仁,陈皮,麻黄,紫菀,生姜,桔梗,麦冬,丁香,橘皮,干姜,桑白皮,厚朴,
9397 牛膝,秦艽,杜仲,川芎,羌活,
9398 麦门冬,泽泻,知母,干地黄,麦冬,阿胶,石膏,山药,
9409 白术,干姜,陈皮,厚朴,茯苓,人参,甘草,丁香,半夏,木香,砂仁,神曲,藿香,苍术,白茯苓,肉桂,青皮,橘皮,附子,枳壳,良姜,香附,姜汁,
9415 生地,红花,丹皮,赤芍,黄柏,当归,川芎,桃仁,防风,
9420 连翘,雄黄,冰片,金银花,赤芍,花粉,牛黄,黄柏,大黄,玄参,乳香,白芷,朱砂,荆芥,轻粉,五倍子,
9423 红花,没药,乳香,川芎,血竭,当归,骨碎补,白芷,苏木,大黄,
9425 川芎,人参,白茯苓,当归,白芍,陈皮,桔梗,半夏,黄耆,白芷,甘草,远志,茯苓,黄连,
9427 乳香,没药,大黄,轻粉,连翘,白芷,防风,
9432 枳实,大黄,栀子,连翘,菊花,竹茹,沉香,龙胆草,
9435 三棱,桃仁,莪术,红花,延胡索,蒲黄,没药,香附,乳香,赤芍,五灵脂,青皮,乌药,大黄,
9437 没药,乳香,红花,血竭,桃仁,川乌,独活,骨碎补,羌活,
9445 甘草,柴胡,人参,丁香,白术,陈皮,木香,枳壳,厚朴,桔梗,
9450 玄参,麻黄,大黄,厚朴,葛根,花粉,连翘,
9452 蜀椒,吴茱萸,茱萸,乌头,
9466 连翘,紫草,赤芍,红花,山甲,牛蒡子,牛蒡,防风,地骨皮,
9475 苦参,草乌,白蒺藜,独活,白花蛇,全蝎,荆芥,川乌,蝉蜕,荆芥穗,
9479 陈皮,桔梗,厚朴,甘草,青皮,香附,川芎,苍术,
9481 黄芩,石膏,柴胡,
9484 乳香,没药,冰片,白芷,大黄,
9487 续断,杜仲,没药,川乌,草乌,木瓜,肉桂,牛膝,乳香,独活,红花,羌活,
9494 苍术,砂仁,炙甘草,何首乌,神曲,
9495 白术,茯苓,肉桂,滑石,甘草,川芎,人参,陈皮,
9498 没药,附子,芍药,茴香,麝香,川芎,白芷,川乌,乳香,木香,
9502 半夏,茯苓,干姜,白术,橘皮,槟榔,生姜,陈皮,木香,青皮,厚朴,附子,肉桂,神曲,沉香,枳壳,赤茯苓,白茯苓,人参,丁香,桔梗,巴豆,姜汁,苍术,吴茱萸,
9507 枸杞子,菟丝子,肉苁蓉,巴戟,
9511 石斛,地龙,川乌,独活,续断,
9517 硫黄,海藻,血竭,山楂,轻粉,银花,
9522 延胡索,香附,丹参,桃仁,五灵脂,续断,红花,
9527 连翘,麦冬,栀子,花粉,葛根,猪苓,赤芍,
9551 厚朴,砂仁,神曲,茯苓,青皮,陈皮,木香,山楂,香附,枳实,
9553 附子,防风,麻黄,麝香,天麻,
9561 葛根,麻黄,车前,寒水石,雷丸,
9564 藿香,木瓜,猪苓,香薷,扁豆,厚朴,苍术,良姜,紫苏,
9565 雄黄,乳香,没药,白蔹,蟾酥,金银花,冰片,花粉,穿山甲,
9569 苦参,白蒺藜,花粉,
9573 半夏,桔梗,柴胡,甘草,陈皮,白茯苓,前胡,
9576 地骨皮,知母,鳖甲,百合,麦门冬,麦冬,桔梗,天冬,天门冬,五味子,秦艽,桑根,沙参,桑白皮,柴胡,紫菀,五味,款冬花,生干地黄,贝母,杏仁,赤芍药,白茯苓,黄耆,白皮,生地,
9578 枇杷叶,砂仁,莲子,肉豆蔻,银花,
9579 石膏,黄芩,麻黄,栀子,葛根,
9580 麻黄,桂枝,葛根,黄芩,柴胡,甘草,桔梗,芍药,防风,石膏,
9585 苦参,威灵仙,何首乌,
9588 麻黄,防风,羌活,甘草,肉桂,细辛,黄芩,前胡,
9600 川乌头,天南星,生干地黄,独活,芎䓖,荆芥穗,天麻,石斛,五味子,
9601 麻黄,干姜,肉桂,附子,细辛,
9607 蒲黄,黑豆,
9610 天南星,全蝎,僵蚕,天麻,青黛,朱砂,南星,
9616 槟榔,丁香,肉豆蔻,茴香,蓬莪术,吴茱萸,木香,橘皮,三棱,没药,硇砂,
9617 天南星,天麻,麝香,附子,麻黄,牛黄,僵蚕,雄黄,朱砂,防风,独活,细辛,川乌,川乌头,全蝎,五灵脂,白芷,白花蛇,川芎,
9638 雄黄,天麻,麝香,天南星,僵蚕,全蝎,辰砂,朱砂,川乌头,白附子,牛黄,金箔,蜈蚣,
9647 红花,没药,乳香,赤芍,木香,川芎,香附,三棱,肉桂,大黄,
9651 牛蒡子,紫草,蝉蜕,连翘,荆芥,山楂,
9652 石膏,麦门冬,葱白,葛根,栀子,赤芍药,
9656 麻黄,石膏,杏仁,柴胡,桔梗,川大黄,前胡,牡丹皮,赤芍,葛根,知母,竹茹,栝楼根,枳壳,
9664 轻粉,黄丹,枯矾,苦参,
9670 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
9673 甘草,陈皮,厚朴,附子,半夏,人参,苍术,白术,干姜,木香,麻黄,肉桂,
9679 牛蒡子,紫草,蝉蜕,连翘,荆芥,山楂,
9681 硼砂,僵蚕,川乌,冰片,雄黄,细辛,胆矾,
9697 芦荟,使君子,青黛,芜荑,龙胆草,虾蟆,胡黄连,
9700 麻黄,大黄,栀子,黄芩,防风,升麻,白芷,石膏,连翘,
9707 甘草,人参,
9711 续断,白矾,没药,独活,羌活,冰片,
9712 杏仁,知母,贝母,麦冬,桔梗,
9720 防风,羌活,牛膝,附子,当归,川芎,天麻,没药,白芷,川乌,麻黄,乳香,杜仲,细辛,地龙,独活,草乌,僵蚕,萆薢,苍术,
9721 防风,附子,羌活,天麻,牛膝,白芷,麻黄,
9728 防风,麻黄,石膏,荆芥,
9742 桔梗,连翘,大黄,黄芩,黄连,升麻,硼砂,
9755 常山,阿魏,砒霜,白芥子,
9770 全蝎,辰砂,僵蚕,牛黄,天南星,蜈蚣,
9771 鳖甲,柴胡,大枣,常山,前胡,桂心,干地黄,知母,青皮,贝母,
9776 苦参,蔓荆子,乌蛇,
9799 干姜,丁香,甘草,木香,厚朴,肉桂,槟榔,白术,人参,青皮,陈皮,
9805 肉豆蔻,藿香,丁香,白豆蔻,山药,白扁豆,诃子,木香,干姜,
9812 防风,羌活,麻黄,附子,甘草,
9814 薏苡仁,桃仁,牡丹,牡丹皮,芒消,丹皮,瓜蒌,
9816 羌活,防风,麻黄,陈皮,白芷,芍药,半夏,人参,枳壳,木香,柴胡,牡丹皮,川芎,
9819 白芷,乳香,没药,防风,
9821 白芍,苍术,大枣,神曲,
9824 阿胶,黄耆,蒲黄,干地黄,黄连,生地,芍药,紫菀,知母,
9825 杏仁,鳖甲,五味子,麦门冬,百合,槟榔,白茯苓,天冬,桑根白皮,木香,山楂,
9826 山药,白术,附子,熟地,川芎,熟地黄,天麻,茯苓,杜仲,白芍,
9827 莲子,糯米,诃子,炙甘草,草豆蔻,
9835 石灰,蒲黄,艾叶,阿胶,地榆,血竭,生地,白及,
9850 冰片,黄柏,龙骨,乳香,没药,薄荷,轻粉,百草霜,白芷,
9856 地榆,诃黎勒,巴豆,
9859 藿香,山楂,党参,广皮,
9861 山楂,神曲,麦芽,三棱,莪术,巴豆,青皮,枳实,香附,广皮,槟榔,缩砂仁,草果,
9862 肉苁蓉,菟丝子,鹿茸,生地黄,
9863 槐花,皂角,白矾,穿山甲,槐角,麻油,地榆,猬皮,木鳖子,牵牛,黄蜡,血竭,川乌,
9867 乳香,没药,雄黄,血竭,
9880 黄耆,升麻,白芍,白术,人参,山楂,
9881 穿山甲,花粉,金银花,草乌,川乌,乳香,全蝎,没药,五倍子,
9913 橘皮,京三棱,
9917 白术,白芍,
9926 枳实,大枣,厚朴,
9929 牡蛎,龙胆草,
9934 射干,硼砂,桑根白皮,牛蒡子,白矾,藜芦,犀角,藿香叶,
9936 乳香,没药,轻粉,雄黄,血竭,冰片,连翘,金银花,黄柏,白蔹,白芷,白及,大黄,山甲,朱砂,黄丹,麝香,僵蚕,草乌,川乌,黄蜡,
9939 连翘,金银花,冰片,乳香,大黄,赤芍,黄柏,白芷,黄连,
9951 乳香,没药,血竭,当归,
9959 乌药,
9960 槟榔,牛膝,枳壳,茴香,
9968 桂心,鳖甲,橘皮,槟榔,干姜,沉香,干地黄,白茯苓,
9979 黑豆,粳米,艾叶,生干地黄,阿胶,石斛,大麻仁,地黄,贝母,熟地黄,蕲艾,芍药,蚌粉,杜仲,熟地,四物汤,
9981 茴香,青皮,桃仁,
9994 麦冬,花粉,生地,丹皮,地黄,
10019 黄耆,肉桂,芍药,赤芍,赤芍药,
10031 苦参,草乌,白蒺藜,独活,白花蛇,全蝎,荆芥,川乌,蝉蜕,荆芥穗,
10033 金银花,白蔹,冰片,连翘,
10041 硫黄,枯矾,苦参,何首乌,水银,蛇床子,威灵仙,轻粉,荆芥穗,大风子,白矾,石菖蒲,樟脑,
10043 草果,常山,乌梅,青皮,良姜,柴胡,鳖甲,藿香,知母,何首乌,槟榔,
10047 猪苓,甘遂,葶苈,大戟,
10048 地黄,鳖甲,黄连,黄耆,熟地黄,黄柏,使君子,芦荟,芜荑,地骨皮,丁香,
10049 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
10055 使君子,雷丸,三棱,芜荑,莪术,槟榔,鹤虱,轻粉,鸡内金,山楂,干漆,
10057 茴香,川楝子,小茴香,玄胡索,延胡索,青皮,
10059 干姜,附子,肉桂,牛膝,木香,厚朴,当归,
10078 干姜,肉桂,附子,白术,肉豆蔻,丁香,橘皮,厚朴,
10079 木香,丁香,干姜,白术,附子,
10080 草果,丁香,麦芽,神曲,橘皮,京三棱,半夏曲,肉豆蔻,硇砂,
10083 茴香,川楝子,小茴香,青皮,延胡索,
10086 栝楼根,栝楼,麦门冬,葛根,磁石,牡蛎,
10095 茴香,附子,木香,肉桂,延胡索,破故纸,川椒,川楝子,青皮,肉苁蓉,
10096 桃仁,香附,青皮,
10102 猪苓,
10108 黄连,青黛,麝香,龙胆草,黄柏,芜荑,巴豆,
10111 硼砂,生石膏,
10113 麻黄,
10123 干姜,白术,甘草,人参,丁香,
10144 乳香,没药,白芷,赤芍药,独活,川乌,细辛,防风,芍药,大黄,黄耆,
10147 桂枝,熟地黄,黄芪,五味子,白芍药,黄耆,大枣,龙骨,山药,鹿茸,炙甘草,肉桂,党参,前胡,地骨皮,知母,芍药,紫菀,麦冬,
10152 冰片,乳香,大黄,黄柏,羌活,没药,桔梗,肉桂,白芷,
10157 朱砂,雄黄,连翘,大黄,
10165 白芷,大黄,黄芩,防风,麻黄,没药,羌活,乳香,甘草,
10180 牛膝,附子,桂心,当归,吴茱萸,
10195 木香,槟榔,茴香,吴茱萸,青皮,附子,桃仁,
10196 赤芍,冰片,乳香,金银花,没药,
10217 艾叶,熟地黄,吴茱萸,白芍药,阿胶,糯米,
10220 杜仲,续断,破故纸,萆薢,牛膝,鹿茸,独活,狗脊,小茴香,
10227 牛膝,附子,白茯苓,菟丝子,远志,石斛,干姜,茴香,五味子,沉香,地黄,
10234 连翘,荆芥,牛蒡子,蝉蜕,防风,紫草,麻黄,
10238 杜仲,续断,
10241 鳖甲,地骨皮,
10244 硫黄,附子,干姜,官桂,川乌头,肉桂,
10245 附子,黄耆,牛膝,五味子,人参,桂心,
10256 黄耆,白茯苓,肉苁蓉,牛膝,
10271 乳香,没药,白芷,防风,羌活,当归,独活,川芎,川乌,草乌,
10275 菟丝子,山药,牛膝,熟地黄,
10278 菟丝子,
10292 猪苓,
10296 没药,川乌,赤芍药,独活,乳香,威灵仙,
10297 牛膝,萆薢,桂心,石斛,
10308 连翘,桔梗,赤芍,葛根,薄荷,甘草,
10309 薄荷,赤芍,连翘,红花,
10328 当归,人参,牛膝,
10331 麻黄,
10332 桂枝,大枣,粳米,牡蛎,芍药,葛根,
10334 地榆,槐角,茜草,栀子,枣仁,
10340 当归,甘草,
10346 没药,川乌,赤芍药,独活,乳香,威灵仙,
10358 连翘,荆芥,蝉蜕,升麻,牛蒡子,木通,轻粉,黄耆,
10370 轻粉,冰片,黄柏,连翘,雄黄,大黄,白芷,黄丹,荆芥,
10374 三棱,
10377 山药,五味子,泽泻,茯苓,菟丝子,附子,杜仲,熟地黄,
10386 阿胶,艾叶,砂仁,桑寄生,紫苏,燥,炙甘草,芎䓖,杜仲,
10388 菟丝子,肉苁蓉,
10401 藿香,茯苓,干姜,陈皮,丁香,
10403 牛膝,桂心,干地黄,黄耆,鳖甲,芍药,石斛,生干地黄,杜仲,白茯苓,芎䓖,
10405 牛膝,杜仲,五味子,石斛,续断,桂心,肉苁蓉,
10406 硫黄,苍术,生地,续断,茱萸,艾叶,没药,延胡索,肉桂,白芍,龙骨,益母草,山药,
10409 熟地,远志,菟丝子,肉苁蓉,山药,山茱萸,
10414 金银花,草乌,雄黄,白蔹,
10419 阿胶,麦冬,桔梗,熟地黄,贝母,麦门冬,天南星,玄参,知母,荷叶,诃子,紫菀,天门冬,
10423 知母,白芍药,辰砂,石膏,川大黄,
10430 吴茱萸,干姜,茴香,诃子,厚朴,官桂,香附,全蝎,沉香,乌梅肉,
10434 菟丝子,枸杞子,杜仲,熟地,山药,党参,山茱萸,肉苁蓉,
10452 丁香,茴香,肉桂,橘皮,
10458 甘遂,瓜蒂,枯矾,硇砂,草乌,辛夷,
10466 半夏,木香,人参,附子,白茯苓,
10467 葛根,犀角,
10472 天雄,秦艽,川乌,石斛,防己,牛膝,萆薢,
10476 吴茱萸,沉香,干姜,巴豆,肉桂,
10479 山楂,蟾酥,肉豆蔻,厚朴,茱萸,艾叶,紫苏,龙骨,广木香,
10484 干地黄,鳖甲,白茯苓,干姜,桂心,黄耆,附子,木香,白术,人参,当归,牛膝,橘皮,
10494 全蝎,天麻,僵蚕,南星,乌蛇,
10521 阿胶,生地黄,芍药,黄芩,蒲黄,
10528 阿胶,蒲黄,生干地黄,紫菀,燥,荷叶,
10529 龙骨,赤石脂,黄连,乌梅,阿胶,地榆,槐花,姜汁,厚朴,粳米,肉豆蔻,
10530 苏子,生石膏,紫菀,麻黄,杏仁,莲肉,
10537 磁石,菖蒲,石菖蒲,巴豆,木通,肉苁蓉,川椒,龙胆草,远志,松脂,葱白,
10539 羌活,赤芍药,菊花,防风,
10541 赤茯苓,五味子,防己,紫菀,桑白皮,杏仁,桑根白皮,薏苡仁,橘皮,麻黄,
10548 麻黄,石膏,葛根,知母,五味子,玄参,荆芥穗,柴胡,藁本,防风,
10559 益母草,滑石,蒲黄,白芷,川芎,冬葵子,朱砂,肉桂,延胡索,红花,牛膝,枳壳,
10561 干姜,厚朴,木香,
10563 乳香,没药,血竭,麝香,白芷,雄黄,大黄,
10568 肉豆蔻,粳米,诃子,枯矾,糯米,白扁豆,白龙骨,禹余粮,莲肉,
10575 益母草,黑豆,滑石,瞿麦,蒲黄,大腹皮,
10581 木瓜,五加皮,槟榔,吴茱萸,郁李仁,芎䓖,
10587 冰片,
10591 草果,常山,乌梅,青皮,良姜,柴胡,鳖甲,藿香,知母,何首乌,槟榔,
10597 阿胶,蒲黄,牡蛎,艾叶,熟地,
10598 槟榔,橘皮,赤茯苓,
10604 草果,常山,乌梅,青皮,良姜,柴胡,鳖甲,藿香,知母,何首乌,槟榔,
10613 蜈蚣,南星,僵蚕,赤小豆,白蔹,
10619 天麻,防风,没药,乳香,独活,羌活,麻黄,僵蚕,附子,牛膝,
10626 青黛,麝香,朱砂,雄黄,芜荑,黄连,
10633 草果,常山,乌梅,青皮,良姜,柴胡,鳖甲,藿香,知母,何首乌,槟榔,
10635 柴胡,黄芩,陈皮,半夏,苍术,厚朴,知母,槟榔,枳壳,
10639 石斛,地龙,
10643 熟地,熟地黄,生地黄,
10644 地榆,槐角,茜草,栀子,枣仁,
10647 茵陈,猪苓,赤小豆,栀子,皂角,
10649 轻粉,白芷,苦参,
10655 三棱,青皮,鳖甲,莪术,枳壳,桃仁,槟榔,肉桂,阿魏,
10663 麦冬,花粉,山药,生地,
10666 益母草,车前子,葵子,冬葵子,延胡索,红花,滑石,姜黄,麻油,龟版,朱砂,蛇蜕,阿胶,没药,贝母,牛膝,枣仁,
10679 麝香,牛黄,干姜,甘草,藿香,雄黄,薄荷,
10685 乳香,没药,白芷,麝香,轻粉,雄黄,大黄,
10690 麝香,附子,朱砂,天麻,牛黄,细辛,川乌,麻黄,天南星,
10692 全蝎,天麻,僵蚕,南星,乌蛇,
10695 轻粉,雄黄,乳香,没药,苦参,金银花,
10703 全蝎,僵蚕,牛黄,天竺黄,
10704 白芍,当归,
10712 五倍子,蜈蚣,血竭,白及,麻油,草乌,没药,金银花,赤小豆,
10719 芦荟,使君子,青黛,芜荑,龙胆草,虾蟆,胡黄连,
10731 肉豆蔻,诃子,神曲,丁香,山药,豆蔻,猪苓,茴香,缩砂仁,藿香叶,
10733 蝉蜕,连翘,山栀,荆芥,赤芍,冰片,漏芦,瞿麦,郁金,
10737 雄黄,赤小豆,
10739 天麻,附子,防风,川芎,羌活,川乌,
10740 地榆,槐角,茜草,栀子,枣仁,
10741 苦参,轻粉,枯矾,水银,何首乌,白矾,雄黄,威灵仙,
10752 猪苓,甘遂,葶苈,大戟,
10755 金银花,草乌,雄黄,白蔹,
10758 五味子,款冬花,阿胶,五味,干地黄,白茯苓,白芍药,熟地黄,贝母,天门冬,干姜,
10764 天麻,山药,
10771 防风,细辛,牛膝,附子,羌活,干姜,麻黄,独活,天麻,
10792 杜仲,萆薢,五加皮,干地黄,牛膝,五味子,
10804 连翘,雄黄,
10816 桂心,麻黄,杏仁,葛根,犀角,麦门冬,玄参,桃仁,厚朴,赤芍药,芎䓖,龙齿,槟榔,芍药,
10819 附子,防风,独活,麻黄,
10821 防风,羌活,牛膝,干姜,细辛,麻黄,附子,独活,黄耆,五味子,石斛,菖蒲,芍药,人参,续断,
10824 独活,天南星,天麻,防风,桂心,川乌头,芎䓖,羌活,麻黄,
10827 天南星,麻黄,羚羊角,羌活,白花蛇,朱砂,天麻,独活,细辛,石菖蒲,柏子仁,麝香,僵蚕,桑螵蛸,
10829 天麻,羚羊角,
10854 防风,羌活,独活,荆芥,威灵仙,白芷,赤芍药,
10856 麝香,白芷,茴香,
10863 杜仲,牛膝,独活,续断,萆薢,苍术,羌活,秦艽,五加皮,没药,防风,赤芍,草乌,
10892 诃子,肉豆蔻,巴豆,黄蜡,丁香,豆蔻,缩砂仁,辰砂,吴茱萸,猪苓,硫黄,黄丹,车前子,藿香,炙甘草,
10896 独活,天麻,麻黄,羚羊角,羌活,竹沥,天南星,防风,附子,僵蚕,
10898 青皮,茴香,丁香,香附,干姜,
10902 朱砂,金银花,生地,冰片,连翘,赤芍,白芷,苦参,牛黄,麝香,雄黄,水银,青黛,大黄,黄柏,木通,
10913 金银花,蜈蚣,冰片,珍珠,
10922 甘遂,大戟,三棱,桑根白皮,
10937 远志,茯神,酸枣仁,菖蒲,石菖蒲,麦门冬,山药,柏子仁,天门冬,辰砂,白茯苓,朱砂,菟丝子,姜汁,
10939 人参,当归,甘草,白术,附子,黄耆,茯苓,白茯苓,麦门冬,柴胡,五味子,牛膝,防风,肉桂,泽泻,半夏,
10941 龙骨,续断,小茴香,菟丝子,鹿茸,杜仲,
10948 菟丝子,巴戟,肉苁蓉,杜仲,枸杞子,鹿茸,
10953 轻粉,黄连,黄柏,防风,苦参,白芷,麝香,雄黄,白矾,荆芥,玄参,升麻,硫黄,
10957 远志,姜汁,菖蒲,茯神,
10964 阿胶,炙甘草,肉桂,麦门冬,干地黄,升麻,黄耆,艾叶,
10967 肉桂,附子,干姜,白术,人参,茯苓,厚朴,橘皮,木香,槟榔,生姜,丁香,吴茱萸,肉豆蔻,炙甘草,
10972 远志,芡实,龙骨,茯神,黄柏,朱砂,山茱萸,巴戟,石菖蒲,
10973 橘红,五味子,橘皮,肉桂,杏仁,麦冬,
10999 僵蚕,麝香,朱砂,全蝎,
11004 轻粉,黄丹,枯矾,苦参,
11007 木瓜,防己,五加皮,紫苏,槟榔,桑根白皮,
11011 牛黄,全蝎,青黛,
11012 防风,羌活,麻黄,川芎,甘草,苍术,白芷,
11016 五倍子,蜈蚣,血竭,白及,麻油,草乌,没药,金银花,赤小豆,
11017 黄柏,滑石,肉桂,牛膝,木通,龙骨,附子,黄芩,车前子,菟丝子,
11020 黄芩,枳壳,大黄,
11025 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
11028 麦门冬,茯神,橘皮,石斛,枳实,知母,鳖甲,栝楼,生姜,茯苓,芍药,桂心,杏仁,
11035 茴香,吴茱萸,高良姜,桂心,
11036 山药,白术,肉豆蔻,肉桂,丁香,干姜,茯苓,砂仁,木香,神曲,厚朴,人参,
11040 连翘,赤芍,荆芥,黄耆,
11041 自然铜,血竭,骨碎补,没药,苏木,乳香,红花,五加皮,三七,续断,地龙,川乌,桃仁,
11044 人参,肉桂,
11050 硼砂,青黛,白矾,皂角,玄参,僵蚕,巴豆,胆矾,
11052 桂枝,藿香,葱白,苍术,桔梗,半夏,生姜,细辛,陈皮,羌活,
11053 巴豆,茴香,良姜,高良姜,芍药,五灵脂,延胡索,赤茯苓,胡椒,三棱,草豆蔻,赤芍药,乳香,石灰,朱砂,
11055 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
11058 石斛,菟丝子,肉苁蓉,续断,
11062 紫菀,贝母,桑白皮,杏仁,前胡,
11069 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
11070 牛蒡子,荆芥,连翘,石膏,升麻,黄连,栀子,
11092 五味子,黄耆,石斛,
11094 葛根,芍药,桔梗,麻黄,石膏,
11102 地骨皮,鳖甲,黄耆,人参,芍药,柴胡,麦门冬,白茯苓,当归,白术,茯苓,
11103 菟丝子,杜仲,牛膝,山药,熟地黄,白茯苓,续断,
11107 滑石,车前子,蒲黄,瞿麦,
11110 没药,乳香,自然铜,骨碎补,血竭,红花,续断,五加皮,苏木,冰片,川乌,桃仁,硼砂,黄丹,赤芍药,
11132 没药,乳香,骨碎补,血竭,自然铜,红花,川乌,独活,桃仁,续断,赤芍药,五加皮,地龙,木瓜,羌活,苏木,麝香,杜仲,
11133 红花,乳香,没药,香附,冰片,桃仁,赤芍,
11141 血竭,红花,苏木,自然铜,
11142 骨碎补,黑豆,蒲黄,续断,自然铜,吴茱萸,泽兰,川椒,桂心,没药,桑根白皮,穿山甲,
11161 白术,当归,甘草,人参,白芍,陈皮,山药,附子,
11164 玄参,麦门冬,荆芥,
11165 白术,当归,人参,甘草,茯苓,白芍,黄耆,木香,陈皮,
11168 远志,麦门冬,熟地黄,熟地,杜仲,
11174 轻粉,黄丹,枯矾,苦参,
11181 鳖甲,肉苁蓉,干地黄,石斛,
11183 三棱,槟榔,蓬莪术,京三棱,硇砂,巴豆,
11187 乌药,青皮,沉香,山楂,神曲,白豆蔻,丁香,肉豆蔻,姜汁,童便,缩砂仁,皂角,橘皮,香附,
11190 金银花,雄黄,冰片,血竭,没药,
11194 蜀椒,吴茱萸,茱萸,乌头,
11195 麦冬,石膏,生姜,丹皮,桂枝,芍药,厚朴,大枣,大黄,栀子,
11200 没药,乳香,红花,血竭,骨碎补,自然铜,赤芍,苏木,桃仁,续断,当归,川芎,冰片,白芷,三七,川乌,大黄,
11201 没药,自然铜,乳香,草乌,地龙,赤芍药,木鳖子,骨碎补,白芷,五灵脂,芍药,
11206 骨碎补,黑豆,蒲黄,续断,自然铜,吴茱萸,泽兰,川椒,桂心,没药,桑根白皮,穿山甲,
11215 自然铜,草乌,没药,
11219 诃子,艾叶,黄丹,草豆蔻,豆蔻,胡椒,青皮,枯矾,荜茇,硇砂,
11222 自然铜,血竭,骨碎补,没药,苏木,乳香,红花,五加皮,三七,续断,地龙,川乌,桃仁,
11223 连翘,
11229 蒲黄,阿胶,生地,生地黄,芍药,
11231 青黛,麝香,朱砂,雄黄,芜荑,黄连,
11236 肉豆蔻,豆蔻,诃子,赤石脂,山楂,石榴皮,草果,
11237 乌头,丁香,诃子,石斛,萆薢,白矾,川椒,硫黄,
11244 肉豆蔻,诃子,厚朴,赤石脂,神曲,
11250 白茯苓,杜仲,茴香,肉苁蓉,石斛,山药,菟丝子,生姜,牛膝,干姜,补骨脂,
11257 牛蒡子,白蒺藜,蝉蜕,牛蒡,蛇蜕,花粉,木通,地骨皮,龙胆草,
11258 石灰,龙骨,血竭,续断,蜀椒,
11260 干姜,厚朴,肉豆蔻,丁香,茴香,木香,沉香,肉桂,槟榔,缩砂仁,白豆蔻,青皮,
11263 肉豆蔻,干姜,厚朴,
11264 半夏,干姜,生姜,
11266 破故纸,川椒,童便,粟米,熟地黄,青盐,
11267 薤白,枳实,栝楼,栝楼实,三七,高良姜,胡椒,
11268 橘皮,京三棱,
11282 人参,甘草,附子,白术,干姜,当归,黄耆,茯苓,五味子,白茯苓,
11283 木瓜,防己,五加皮,紫苏,槟榔,桑根白皮,
11284 山药,丁香,生姜,厚朴,
11294 丁香,半夏,白豆蔻,
11296 诃黎勒,京三棱,肉豆蔻,巴豆,缩砂仁,沉香,橘皮,
11302 神曲,厚朴,砂仁,肉豆蔻,炙甘草,生姜,
11305 青橘皮,姜汁,厚朴,神曲,橘皮,
11307 芦荟,三棱,使君子,黄连,陈皮,神曲,巴豆,青黛,苍术,芜荑,青皮,麝香,
11309 白茯苓,山药,丁香,砂仁,
11314 木瓜,牛膝,独活,槟榔,羌活,苍术,石斛,
11323 乳香,雄黄,蜈蚣,没药,白芷,冰片,轻粉,穿山甲,草乌,全蝎,白及,川乌,
11324 磁石,肉苁蓉,远志,五味子,
11343 菟丝子,麦门冬,干地黄,五味子,远志,肉苁蓉,泽泻,黄耆,鹿茸,山茱萸,磁石,石斛,
11349 杜仲,破故纸,补骨脂,枸杞子,续断,茴香,枸杞,覆盆子,
11354 石斛,菟丝子,肉苁蓉,续断,
11368 菟丝子,枸杞子,杜仲,熟地,山药,党参,山茱萸,肉苁蓉,
11380 干姜,白术,山药,肉豆蔻,人参,附子,陈皮,木香,苍术,厚朴,肉桂,
11383 天南星,全蝎,僵蚕,天麻,青黛,朱砂,南星,
11387 桂枝,乌药,大枣,续断,苏叶,
11398 没药,乳香,白芷,川乌,僵蚕,朱砂,麝香,草乌,
11399 神曲,白术,厚朴,木香,砂仁,茯苓,陈皮,肉豆蔻,丁香,干姜,生姜,青皮,山楂,白茯苓,泽泻,山药,橘皮,姜汁,槟榔,苍术,甘草,
11423 杜仲,菟丝子,山药,牛膝,茯苓,熟地黄,熟地,当归,
11429 木贼,川芎,荆芥穗,薄荷,羌活,艾叶,
11431 石膏,栀子,麻黄,杏仁,
11436 黄耆,白术,熟地,人参,杜仲,白芍,山药,阿胶,
11437 白芷,轻粉,
11438 茯苓,白术,杏仁,陈皮,生姜,泽泻,干姜,厚朴,半夏,橘皮,附子,桑白皮,
11444 肉豆蔻,干姜,木香,丁香,
11462 大黄,防风,连翘,黄芩,荆芥,白芷,轻粉,赤芍,
11464 桂枝,麻黄,葛根,芍药,大枣,石膏,生姜,柴胡,黄芩,栀子,
11478 芒消,巴豆,大黄,芫花,牵牛,
11482 冰片,荆芥,
11488 栀子,玄参,牛蒡子,赤芍药,石膏,升麻,山栀子,大青,
11493 半夏,芍药,生姜,黄芩,附子,细辛,杏仁,赤芍药,
11495 冰片,硼砂,青黛,薄荷叶,黄柏,大青,山栀子,牛黄,
11496 大青,山栀,知母,葛根,石膏,犀角,玄参,升麻,栀子,生地,
11501 滑石,猪苓,泽泻,官桂,郁李仁,瞿麦,车前子,牡蛎,大黄,茴香,
11506 炙甘草,
11509 玄参,青黛,苦参,大黄,
11513 当归,甘草,白芍,黄连,木香,
11518 五灵脂,蒲黄,益母草,艾叶,芍药,山楂,京三棱,
11521 知母,甘草,
11533 茵陈,栀子,猪苓,龙胆,芜荑,
11542 栝楼根,乌梅肉,诃黎勒,
11559 硼砂,射干,冰片,玄参,花粉,薄荷,牛蒡子,桔梗,元参,山豆根,青黛,薄荷叶,牛黄,
11566 肉豆蔻,厚朴,橘皮,干姜,
11567 木香,干姜,生姜,
11578 石斛,菟丝子,肉苁蓉,续断,
11579 肉豆蔻,干姜,赤石脂,肉桂,附子,厚朴,
11580 肉豆蔻,干姜,诃子,木香,赤石脂,
11582 肉豆蔻,豆蔻,诃子,赤石脂,山楂,石榴皮,草果,
11583 黄连,厚朴,枳壳,白芍,砂仁,地榆,木香,干姜,黄芩,吴茱萸,姜汁,苍术,罂粟壳,阿胶,槐花,车前子,泽泻,白芍药,乌梅,
11584 黄芩,黄柏,甘草,黄连,知母,桔梗,升麻,连翘,玄参,丹皮,
11585 黄耆,干地黄,
11586 花粉,百合,麦冬,杏仁,紫菀,
11596 肉豆蔻,干姜,
11601 木香,干姜,槟榔,厚朴,肉豆蔻,人参,
11602 干姜,肉桂,丁香,苍术,
11637 粳米,生地黄,菊花,丹参,牛膝,
11639 没药,乳香,白芷,麝香,细辛,
11646 葶苈,杏仁,赤茯苓,泽泻,桑白皮,槟榔,陈皮,
11650 肉豆蔻,诃子,
11652 磁石,菖蒲,石菖蒲,巴豆,木通,肉苁蓉,川椒,龙胆草,远志,松脂,葱白,
11666 罂粟壳,地榆,黑豆,肉豆蔻,干葛,龙骨,
11668 蒲黄,地榆,阿胶,香附,五灵脂,琥珀,地黄,吴茱萸,荆芥,
11671 黄芩,连翘,知母,黄柏,麦冬,石膏,柴胡,生地,赤芍,薄荷,白芍,山栀,
11679 蒲黄,地榆,阿胶,香附,五灵脂,琥珀,地黄,吴茱萸,荆芥,
11683 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
11696 杏仁,桔梗,贝母,半夏,苏子,五味子,麻黄,款冬花,
11707 阿胶,紫菀,麦门冬,生地,黄芩,
11715 泽泻,阿胶,滑石,赤茯苓,
11725 猪苓,泽泻,厚朴,茯苓,白术,
11730 麦门冬,牛膝,肉苁蓉,白茯苓,杜仲,人参,菟丝子,熟地黄,生地黄,枸杞子,
11731 牛膝,硫黄,赤石脂,菟丝子,附子,丁香,蛇床子,木香,官桂,乌头,天雄,
11733 干姜,厚朴,木香,附子,
11737 龙胆草,使君子,虾蟆,蜀椒,青黛,甘菊花,皂角,鹿角胶,神曲,肉苁蓉,远志,熟地黄,
11741 干地黄,
11750 磁石,肉苁蓉,菟丝子,菖蒲,石斛,干地黄,牛膝,五味子,车前子,地黄,远志,巴戟,
11751 杜仲,牛膝,当归,附子,
11754 牛膝,菟丝子,肉苁蓉,石斛,白茯苓,杜仲,远志,五味子,干地黄,附子,
11763 车前子,
11769 良姜,肉豆蔻,地榆,豆蔻,诃黎勒,茴香,芜荑,橘皮,神曲,大枣,
11771 木瓜,防己,五加皮,紫苏,槟榔,桑根白皮,
11775 乳香,连翘,
11777 蒺藜,
11780 紫草,牛蒡子,牛蒡,连翘,辰砂,红花,炙甘草,升麻,黄耆,
11787 附子,肉桂,沉香,白茯苓,菟丝子,鹿茸,五味子,干姜,肉苁蓉,巴戟,茴香,牛膝,川椒,山药,
11788 白术,猪苓,泽泻,陈皮,
11791 附子,干姜,木香,沉香,厚朴,茴香,肉桂,丁香,槟榔,吴茱萸,人参,
11792 茴香,木香,附子,延胡索,
11796 细辛,荜茇,薄荷,
11800 干地黄,艾叶,阿胶,
11812 肉桂,白芷,川芎,干姜,
11823 鳖甲,赤茯苓,紫苏,前胡,青橘皮,橘皮,生姜,芍药,肉桂,赤芍药,茴香,姜汁,诃黎勒,木通,
11824 葛根,干葛,乌梅,石膏,知母,赤茯苓,
11837 人参,甘草,柴胡,
11853 白茯苓,神曲,黄耆,山药,干姜,白术,人参,
11855 五味子,麦门冬,黄柏,桔梗,黄耆,熟地黄,人参,杏仁,牛膝,白茯苓,当归,牡丹皮,陈皮,生地,
11859 滑石,肉苁蓉,菟丝子,石斛,芡实,杜仲,山药,泽泻,枸杞子,巴戟,鹿角霜,五味子,生地,鹿茸,益智仁,郁金,熟地,覆盆子,
11866 冰片,牛黄,硼砂,薄荷,麝香,青黛,
11877 轻粉,黄丹,枯矾,苦参,
11878 肉豆蔻,诃子,肉桂,山药,赤石脂,炙甘草,黄芪,
11887 干姜,白术,
11890 冰片,连翘,没药,金银花,花粉,乳香,珍珠,赤芍,硼砂,熊胆,甘遂,
11900 槐花,皂角,白矾,穿山甲,槐角,麻油,地榆,猬皮,木鳖子,牵牛,黄蜡,血竭,川乌,
11913 连翘,雄黄,
11914 苦参,蛇床子,硫黄,何首乌,枯矾,荆芥,荆芥穗,威灵仙,轻粉,白蒺藜,水银,雄黄,白芷,蔓荆子,防风,乌蛇,天麻,秦艽,川椒,
11920 鳖甲,橘皮,山药,肉桂,干姜,五味子,黄耆,干地黄,白茯苓,人参,吴茱萸,
11922 鳖甲,麦门冬,人参,黄耆,柴胡,干地黄,知母,牛膝,
11923 麦门冬,牡蛎,猪苓,地骨皮,赤石脂,菟丝子,鹿茸,
11926 干地黄,黄耆,枳壳,川乌,地榆,续断,干姜,艾叶,阿胶,燥,当归,赤芍药,
11931 磁石,菖蒲,石菖蒲,巴豆,木通,肉苁蓉,川椒,龙胆草,远志,松脂,葱白,
11932 杜仲,山药,枸杞子,菟丝子,肉苁蓉,石斛,补骨脂,熟地黄,莲肉,熟地,五味子,远志,巴戟,白茯苓,肉桂,
11942 白茯苓,人参,白术,茯苓,干姜,木香,干地黄,牛膝,五味子,远志,附子,肉桂,茯神,
11943 龙胆草,使君子,虾蟆,蜀椒,青黛,甘菊花,皂角,鹿角胶,神曲,肉苁蓉,远志,熟地黄,
11956 生地,麦冬,山栀,
11989 茴香,青皮,川楝子,荆芥,川乌,乳香,乌药,槟榔,威灵仙,
11996 丁香,神曲,砂仁,巴豆,白豆蔻,良姜,莪术,青皮,
11997 山楂,青皮,神曲,肉豆蔻,莪术,丁香,巴豆,厚朴,
12008 没药,乳香,大黄,赤芍药,白蔹,芍药,桂心,
12012 诃子,艾叶,肉豆蔻,干姜,
12023 香附,木通,厚朴,枳壳,藿香,大黄,砂仁,槟榔,
12035 郁李仁,牛蒡子,
12039 菟丝子,山药,五味子,熟地黄,石斛,
12042 黄耆,肉桂,炙甘草,桂枝,人参,肉苁蓉,
12044 熟地黄,干地黄,石斛,
12046 菟丝子,芡实,山药,枸杞,
12068 干姜,前胡,半夏,木香,桂心,鳖甲,
12079 枳壳,白矾,黄耆,地榆,木香,附子,黄连,大黄,
12084 龙胆草,
12089 厚朴,干姜,肉豆蔻,木香,神曲,诃黎勒,
12100 麦芽,使君子,山楂,三棱,芡实,莪术,神曲,芜荑,扁豆,良姜,橘红,芦荟,破故纸,
12118 麦门冬,干姜,石斛,芍药,柴胡,人参,吴茱萸,五味子,干地黄,茯苓,远志,白术,当归,附子,桂心,
12122 细辛,牛膝,石斛,续断,羌活,五加皮,丹参,葛根,远志,独活,乌头,杜仲,
12131 泽泻,猪苓,赤茯苓,橘皮,桑白皮,
12134 贝母,杏仁,青黛,鳖甲,紫菀,紫苏,
12157 牡蛎,石斛,
12187 小麦,瞿麦,木通,滑石,蒲黄,冬葵子,续断,巴戟天,
12192 琥珀,延胡索,小茴,蒲黄,川楝子,芎䓖,
12198 延胡索,干地黄,五灵脂,牡丹皮,熟地黄,
12203 蜀椒,吴茱萸,茱萸,乌头,
12206 黄芪,杜仲,肉苁蓉,党参,肉桂,巴戟,鹿茸,黄耆,补骨脂,五味,山药,
12207 郁李仁,甘遂,
12214 滑石,赤茯苓,猪苓,泽泻,木通,熟地,瞿麦,麦冬,白芍,黄芩,枳壳,
12219 苍术,柴胡,羌活,桂枝,
12221 菟丝子,杜仲,熟地,枸杞子,
12225 牡蛎,益智仁,
12234 五味子,黄耆,橘皮,柴胡,桂枝,桂心,巴戟,茱萸,
12235 附子,干地黄,鹿茸,桂心,肉苁蓉,补骨脂,牛膝,
12242 益母草,黑豆,滑石,瞿麦,蒲黄,大腹皮,
12246 柴胡,
12250 鳖甲,青皮,常山,肉桂,
12254 干地黄,五味子,
12255 干姜,
12258 地骨皮,牡蛎,秦艽,鳖甲,山茱萸,山药,熟地黄,
12261 葛根,石膏,栀子,柴胡,赤芍药,升麻,
12269 槐花,地榆,枳壳,艾叶,白矾,阿胶,黄耆,黄柏,黄连,猬皮,蒲黄,槐角,续断,皂角,黄芩,芍药,
12274 橘皮,紫菀,
12276 干地黄,鳖甲,桂心,诃黎勒,肉豆蔻,赤芍药,石斛,芎䓖,吴茱萸,白芍药,
12277 麦门冬,葛根,栀子,石膏,升麻,赤芍药,柴胡,黄芩,知母,地骨皮,
12281 麦门冬,升麻,柴胡,牡蛎,牛黄,竹叶,犀角,赤芍药,葛根,
12284 阿胶,蒲黄,生干地黄,紫菀,燥,荷叶,
12290 甘草,人参,干姜,当归,半夏,白术,
12292 栝楼,生姜,麦门冬,菟丝子,干地黄,牡蛎,龙骨,桂心,桑螵蛸,石膏,柴胡,
12297 赤芍药,桔梗,石膏,鳖甲,桂心,赤芍,
12312 干地黄,牡蛎,麦门冬,龙骨,黄耆,肉苁蓉,五味子,菟丝子,生姜,大枣,
12313 木瓜,香薷,扁豆,檀香,紫苏,藿香叶,胡椒,藿香,姜汁,吴茱萸,广皮,
12322 黄耆,橘皮,人参,鳖甲,白术,柴胡,
12327 菊花,菟丝子,枸杞子,肉苁蓉,青葙子,石斛,牛膝,天门冬,
12343 荆芥穗,石斛,川乌,补骨脂,地龙,萆薢,草乌,赤石脂,乌药,秦艽,白芍药,
12352 乳香,没药,白芷,赤芍药,细辛,蒲黄,
12363 阿胶,麦门冬,紫菀,蒲黄,
12366 紫菀,杏仁,干姜,橘皮,知母,细辛,桂心,
12382 栀子,大黄,百合,山栀,远志,
12386 槐花,地榆,枳壳,艾叶,白矾,阿胶,黄耆,黄柏,黄连,猬皮,蒲黄,槐角,续断,皂角,黄芩,芍药,
12389 石膏,知母,
12401 甘草,当归,茯苓,白术,人参,厚朴,柴胡,半夏,附子,
12420 滑石,木通,泽泻,龙骨,瞿麦,阿胶,
12434 茵陈,枳实,干葛,甘遂,猪苓,
12437 槐花,皂角,白矾,穿山甲,槐角,麻油,地榆,猬皮,木鳖子,牵牛,黄蜡,血竭,川乌,
12439 阿胶,干地黄,干姜,芎䓖,白芍药,杜仲,
12448 香附,当归,白芍,杜仲,黄耆,续断,白术,红花,
12451 龙齿,玄胡索,乌梅,秦艽,牛黄,丹砂,
12455 阿胶,蒲黄,芍药,黄芩,白芍药,生地,生地黄,黄耆,犀角,黄柏,当归,黄连,麦门冬,干地黄,地黄,
12458 白术,黄耆,人参,附子,茯苓,干姜,肉桂,山药,
12469 白术,川芎,白芍,生姜,前胡,人参,柴胡,芍药,
12472 独活,防风,牛膝,秦艽,附子,当归,羌活,芍药,天麻,细辛,川芎,杜仲,熟地黄,人参,僵蚕,丹参,续断,麻黄,
12478 防风,甘草,麻黄,川芎,人参,白术,黄耆,荆芥,羌活,
12484 菟丝子,
12486 白芷,防风,大黄,
12487 阿胶,桑寄生,熟地黄,艾叶,白芍药,生地黄,地黄,续断,芍药,白芍,熟地,茯神,陈皮,肉桂,白茯苓,木瓜,
12489 苦参,白蒺藜,威灵仙,
12491 当归,香附,白术,川芎,茯苓,杜仲,
12492 当归,白术,人参,
12497 肉桂,黄耆,阿胶,
12507 青皮,车前子,官桂,
12508 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
12513 冰片,白芷,麝香,大黄,雄黄,乳香,没药,朱砂,连翘,
12514 槐花,生地,蒲黄,阿胶,血竭,丹皮,地榆,栀子,麦冬,白矾,花粉,
12517 石灰,黄丹,续断,
12528 附子,
12536 甘草,
12556 香附,砂仁,阿胶,玄胡索,艾叶,肉桂,白芍药,
12568 缩砂仁,神曲,茴香,
12572 干姜,蜀椒,桂心,木瓜,吴茱萸,细辛,姜汁,厚朴,独活,麻黄,防风,胡椒,丁香,牛膝,乌药,肉桂,
12574 穿山甲,金银花,山甲,蜈蚣,僵蚕,花粉,银花,
12579 猪苓,
12581 茴香,鳖甲,
12582 杜仲,茯苓,牛膝,泽泻,
12583 厚朴,山药,白茯苓,
12585 牛膝,杜仲,当归,羌活,附子,防风,
12587 枸杞子,熟地,杜仲,芡实,山药,熟地黄,
12588 杜仲,牛膝,菟丝子,续断,鹿茸,熟地,山药,破故纸,巴戟,泽泻,肉苁蓉,
12589 小茴香,覆盆子,
12591 沉香,茴香,白茯苓,山药,菟丝子,丁香,牛膝,生姜,五味子,
12595 川乌,草乌,威灵仙,防己,海桐皮,地龙,虎胫骨,
12599 附子,牛膝,木香,
12600 缩砂仁,丁香,肉豆蔻,胡椒,藿香叶,茴香,草果,良姜,生姜,神曲,吴茱萸,高良姜,沉香,
12601 缩砂仁,丁香,肉豆蔻,胡椒,藿香叶,茴香,草果,良姜,生姜,神曲,吴茱萸,高良姜,沉香,
12602 菟丝子,菟丝,牛膝,杜仲,巴戟,山茱萸,苁蓉,熟地,
12618 牛膝,五味子,肉苁蓉,菟丝子,
12620 白术,当归,附子,肉桂,木香,人参,干姜,甘草,
12625 天南星,全蝎,僵蚕,天麻,青黛,朱砂,南星,
12629 远志,酸枣仁,
12645 冰片,红花,血竭,乳香,
12664 鳖甲,柴胡,大枣,常山,前胡,桂心,干地黄,知母,青皮,贝母,
12672 黄连,冰片,
12687 冰片,薄荷,黄连,连翘,
12696 芍药,熟地黄,阿胶,大黄,
12699 菟丝子,芡实,山药,枸杞,
12701 麦门冬,茯神,牛黄,远志,朱砂,犀角,人参,辰砂,酸枣仁,
12707 连翘,雄黄,
12713 薄荷,防风,朱砂,
12724 石斛,地龙,
12725 桂枝,熟地黄,黄芪,五味子,白芍药,黄耆,大枣,龙骨,山药,鹿茸,炙甘草,肉桂,党参,前胡,地骨皮,知母,芍药,紫菀,麦冬,
12731 轻粉,冰片,儿茶,
12733 草果,常山,槟榔,乌梅,厚朴,柴胡,半夏,川乌,香附,苍术,紫苏,良姜,青皮,
12738 轻粉,雄黄,黄丹,乳香,黄柏,
12745 肉苁蓉,
12751 车前子,
12755 菊花,枸杞子,菟丝子,熟地黄,
12756 桑白皮,贝母,杏仁,款冬花,五味子,麻黄,白茯苓,马兜铃,
12769 山药,
12775 菟丝子,山药,熟地,麦冬,枸杞子,杜仲,党参,
12778 羚羊角,干地黄,鳖甲,甘菊花,
12782 秦艽,皂荚,防己,苦参,硫黄,白蔹,白矾,玄参,
12794 轻粉,
12797 藿香,丁香,神曲,麦冬,橘皮,枇杷叶,
12809 红花,赤芍,丹参,冰片,川芎,丹皮,山楂,生地,菊花,香附,琥珀,白芍,牛黄,粳米,花粉,金银花,桃仁,黄柏,
12836 紫菀,贝母,桑白皮,杏仁,前胡,
12841 瓜蒌,花粉,金银花,银花,穿山甲,青皮,乳香,没药,蒲公英,连翘,白芷,贝母,皂角,白及,
12853 半夏,沉香,
12854 紫菀,贝母,桑白皮,杏仁,前胡,
12855 干姜,紫菀,半夏,橘皮,人参,
12861 阿胶,麦门冬,生地黄,茅根,
12873 龙胆草,香附,
12874 藿香,丁香,神曲,麦冬,橘皮,枇杷叶,
12878 丁香,槟榔,青皮,厚朴,木香,木瓜,沉香,枳壳,干姜,三棱,砂仁,附子,肉桂,陈皮,牛膝,橘皮,官桂,茴香,苍术,大黄,
12891 前胡,半夏,紫苏,肉桂,麻黄,
12897 紫菀,款冬花,橘皮,紫苏,桑根白皮,
12904 甘草,大黄,黄芩,黄连,
12913 薄荷,连翘,荆芥,黄芩,防风,菊花,栀子,大黄,羌活,石膏,
12919 麦芽,芦荟,山楂,使君子,
12924 三棱,芦荟,使君子,
12927 人参,甘草,白术,五味子,细辛,干姜,
12939 甘草,
12944 金银花,草乌,雄黄,白蔹,
12950 槐花,地榆,枳壳,槐角,侧柏叶,猬皮,阿胶,
12951 延胡索,干地黄,五灵脂,牡丹皮,熟地黄,
12974 川乌,红花,没药,草乌,地龙,木瓜,细辛,血竭,
12989 麻黄,杏仁,桔梗,知母,前胡,
13003 天麻,
13010 天南星,南星,天麻,菊花,茯神,琥珀,僵蚕,石膏,寒水石,朱砂,
13015 熟地,山茱萸,麦冬,天冬,
13022 香附,莪术,枳实,三棱,青皮,
13024 栝楼根,栝楼,麦门冬,葛根,磁石,牡蛎,
13028 使君子,麦芽,
13047 僵蚕,
13061 甘草,桔梗,半夏,防风,川芎,天麻,龙脑,
13068 栝楼根,栝楼,麦门冬,葛根,磁石,牡蛎,
13079 防己,赤茯苓,前胡,芒消,
13083 冰片,黄连,大黄,黄柏,轻粉,连翘,白芷,没药,乳香,黄芩,
13084 茯苓,白术,山药,杜仲,人参,黄耆,白芍,牛膝,附子,白芍药,
13096 轻粉,黄丹,血竭,
13098 血竭,红花,苏木,自然铜,
13099 菊花,枸杞子,黄连,冰片,防风,黄芩,薄荷,珍珠,龙胆草,蝉蜕,赤芍,木贼,大黄,荆芥,生地,蒺藜,
13102 葛根,橘皮,前胡,升麻,生姜,干姜,赤茯苓,麻黄,
13113 甘草,
13114 赤小豆,薄荷,蔓荆子,蝉蜕,菊花,草决明,黄柏,芒消,
13115 柴胡,大枣,半夏,桂枝,
13117 石膏,前胡,升麻,桂心,玄参,
13121 龙胆草,缩砂仁,车前子,白豆蔻,蒲黄,肉豆蔻,柴胡,
13128 半夏,干姜,白术,陈皮,人参,木香,橘皮,厚朴,丁香,桔梗,茯苓,
13140 草乌,川乌,没药,
13141 芜荑,虾蟆,青黛,熊胆,芦荟,使君子,牛黄,地榆,蜗牛,鹤虱,麝香,犀角,
13154 龙胆草,
13182 艾叶,虾蟆,青黛,青葙子,白皮,
13185 槐花,地榆,朴消,槐角,
13193 藿香,广皮,
13195 芦荟,使君子,青黛,芜荑,龙胆草,虾蟆,胡黄连,
13197 白芷,防风,大黄,川芎,当归,没药,羌活,
13198 荆芥,连翘,薄荷,羌活,
13203 菊花,白蒺藜,蝉蜕,木贼,龙胆草,蒺藜,蔓荆子,黑豆,
13223 荆芥,升麻,荆芥穗,
13224 蔓荆子,白蒺藜,菊花,枸杞子,木贼,石决明,蝉蜕,炉甘石,青葙子,琥珀,薄荷,黄柏,冰片,童便,
13225 紫草,牛蒡子,牛蒡,连翘,辰砂,红花,炙甘草,升麻,黄耆,
13226 菊花,决明子,寒水石,滑石,荆芥,
13228 炉甘石,木贼,甘菊花,黄连,童便,硼砂,蕤仁,黄丹,乳香,
13232 麦冬,人参,茯苓,甘草,白芍,柴胡,白术,
13239 赤石脂,阿胶,肉豆蔻,诃子,诃黎勒,龙骨,地榆,乌梅肉,乌梅,车前子,荜茇,黄连,干姜,厚朴,燥,
13241 肉桂,木香,丁香,
13243 白术,人参,陈皮,山药,生姜,当归,肉桂,
13245 地榆,诃黎勒,赤石脂,肉豆蔻,白蒺藜,
13270 蜈蚣,全蝎,牛黄,朱砂,辰砂,天南星,天竺黄,天麻,僵蚕,麝香,龙脑,金箔,南星,冰片,蝉蜕,轻粉,雄黄,巴豆,血竭,牛胆,琥珀,姜汁,青黛,珍珠,
13272 薄荷,连翘,牛蒡子,桔梗,
13285 玄参,苦参,威灵仙,蔓荆子,
13288 茵陈,青皮,泽泻,黄连,柴胡,枳实,秦艽,甘遂,槟榔,茯苓,半夏,
13289 赤石脂,龙骨,肉豆蔻,粳米,诃子,乌梅,豆蔻,丁香,乌梅肉,姜汁,阿胶,枯矾,
13308 使君子,芦荟,芜荑,青黛,鳖甲,
13312 诃黎勒,蝉蜕,天麻,铁粉,全蝎,桑根白皮,
13315 滑石,蒲黄,芍药,
13352 丁香,干姜,厚朴,白豆蔻,橘皮,肉豆蔻,
13360 槐花,地榆,枳壳,黄连,白矾,皂角,侧柏叶,黄柏,槐角,白芷,穿山甲,大黄,黄耆,
13362 蒲黄,阿胶,生地,生地黄,芍药,
13363 炙甘草,
13365 轻粉,黄丹,枯矾,苦参,
13366 甘草,防风,桔梗,麦门冬,石膏,
13386 白术,当归,附子,茯苓,干姜,人参,甘草,桂心,木香,
13387 芎䓖,巴豆,芜荑,鳖甲,干地黄,赤石脂,艾叶,地榆,龙骨,干漆,
13388 丁香,厚朴,木香,肉豆蔻,干姜,沉香,苍术,肉桂,陈皮,橘皮,三棱,缩砂仁,黄连,附子,青皮,
13392 神曲,青皮,干姜,厚朴,枳实,诃子,缩砂,
13397 连翘,雄黄,
13398 连翘,雄黄,
13400 车前,山栀子,童便,菊花,薄荷,龙胆草,冰片,川大黄,犀角,熊胆,玄参,决明子,荆芥,
13410 川乌,没药,乳香,独活,大黄,
13411 地榆,槐角,茜草,栀子,枣仁,
13424 赤芍药,羌活,菟丝子,荆芥,防风,车前子,大黄,僵蚕,蝉蜕,滑石,石斛,栀子,
13437 轻粉,黄丹,蟾酥,血竭,
13465 地榆,葱白,芒消,高良姜,巴豆,肉豆蔻,犀角,
13472 硇砂,黄蜡,巴豆,车前子,广木香,木鳖子,白胶香,
13477 菟丝子,白芍,熟地,杜仲,
13481 干姜,橘皮,槟榔,人参,厚朴,白术,半夏,茯苓,桔梗,丁香,木香,
13482 菟丝子,山药,茯苓,
13487 没药,连翘,夏枯草,
13489 蜈蚣,白鲜皮,血竭,金银花,土茯苓,珍珠,山甲,轻粉,牛黄,琥珀,乳香,槐花,儿茶,没药,朱砂,皂角刺,
13492 蝉蜕,紫草,牛蒡子,连翘,山楂,荆芥,木通,红花,
13499 菟丝子,枸杞子,杜仲,熟地,山药,党参,山茱萸,肉苁蓉,
13500 阿胶,蒲黄,生干地黄,紫菀,燥,荷叶,
13506 玄参,轻粉,青黛,荆芥穗,
13509 熟地,白芍,熟地黄,当归,生地,川芎,红花,香附,
13510 车前子,
13524 玄参,硼砂,桔梗,射干,黄连,青黛,雄黄,
13530 轻粉,乳香,连翘,雄黄,没药,麝香,白芷,白蔹,血竭,僵蚕,何首乌,
13531 连翘,雄黄,
13543 地骨皮,鳖甲,知母,黄耆,白茯苓,紫菀,
13544 石膏,葛根,知母,升麻,栀子,黄芩,麻黄,大青,犀角,柴胡,厚朴,
13550 黄连,槐花,黄柏,白矾,荆芥,皂角,
13558 轻粉,黄丹,雄黄,血竭,
13560 白矾,猬皮,地榆,白皮,
13563 轻粉,黄丹,雄黄,血竭,
13564 芦荟,使君子,青黛,芜荑,龙胆草,虾蟆,胡黄连,
13577 水银,乌头,
13585 诃黎勒,青黛,胡粉,肉豆蔻,缩砂仁,黄丹,虾蟆,龙骨,石榴皮,丹砂,
13586 百合,麦冬,天门冬,
13592 干姜,莲肉,鳖甲,白茯苓,吴茱萸,黄连,山药,赤芍药,肉豆蔻,使君子,厚朴,
13593 瓜蒌,花粉,金银花,银花,穿山甲,青皮,乳香,没药,蒲公英,连翘,白芷,贝母,皂角,白及,
13594 木瓜,枇杷叶,地榆,草豆蔻,
13600 桑白皮,杏仁,紫菀,阿胶,黄芩,桔梗,麦冬,麦门冬,
13603 龙脑,瓜蒌,
13614 地龙,没药,自然铜,虎胫骨,木鳖子,
13619 赤芍药,桂心,泽泻,沉香,
13629 白矾,龙骨,胭脂,枯矾,白龙骨,乌贼鱼骨,白石脂,白蔹,
13630 磁石,菖蒲,石菖蒲,巴豆,木通,肉苁蓉,川椒,龙胆草,远志,松脂,葱白,
13633 冰片,白及,轻粉,儿茶,血竭,川楝子,龙骨,青黛,
13658 白矾,龙骨,胭脂,枯矾,白龙骨,乌贼鱼骨,白石脂,白蔹,
13671 知母,麦门冬,牡蛎,人参,茯苓,黄耆,麦冬,柴胡,芍药,地骨皮,五味子,山茱萸,
13680 枣仁,
13690 连翘,雄黄,
13701 吴茱萸,鹿茸,艾叶,延胡索,牡蛎,香附,赤石脂,藁本,良姜,熟地黄,地榆,肉苁蓉,牡丹皮,
13702 紫菀,款冬花,前胡,橘红,沙参,杏仁,桑白皮,紫苏,苏子,花粉,百部,麻黄,射干,
13721 甘草,川芎,防风,
13736 轻粉,白芷,雄黄,黄柏,金银花,黄连,白矾,麝香,
13742 藿香,丁香,干姜,厚朴,木瓜,香薷,橘皮,
13747 人参,半夏,滑石,大黄,麦冬,白术,干姜,木通,茯苓,栀子,泽泻,
13748 连翘,雄黄,
13764 白芍,熟地,肉桂,陈皮,白术,生地,香附,
13779 栝楼根,芦根,葛根,寒水石,生干地黄,赤茯苓,麦门冬,甘菊花,
13781 蛇床子,菟丝子,牛膝,
13791 防己,桑白皮,紫苏,
13799 丁香,藿香,干姜,橘皮,厚朴,
13809 半夏,天南星,前胡,南星,
13814 茯苓,五味子,
13824 干葛,葛根,石膏,麻黄,前胡,天南星,草果,荆芥穗,
13833 款冬花,紫菀,百合,桑白皮,贝母,阿胶,杏仁,枇杷叶,
13853 连翘,桔梗,升麻,牛蒡子,甘草,栀子,大黄,
13872 干姜,木香,厚朴,巴豆,槟榔,青皮,丁香,附子,桔梗,
13882 紫草,牛蒡子,牛蒡,连翘,辰砂,红花,炙甘草,升麻,黄耆,
13885 杏仁,甘草,桔梗,黄芩,石膏,知母,贝母,麦门冬,茯苓,人参,
13887 蒲黄,地榆,阿胶,香附,五灵脂,琥珀,地黄,吴茱萸,荆芥,
13895 杏仁,麻黄,桑白皮,
13923 肉桂,五味子,人参,
13927 防风,白芷,
13933 蒲黄,乱发,贝母,龙脑,阿胶,黄药子,桑根白皮,
13937 连翘,茯苓,
13950 蝉蜕,连翘,山栀,荆芥,赤芍,冰片,漏芦,瞿麦,郁金,
13952 杏仁,桔梗,贝母,紫菀,五味子,百合,麻黄,知母,前胡,橘皮,
13955 鳖甲,
13957 滑石,瞿麦,车前子,猪苓,木通,车前,赤茯苓,防己,葵子,山栀,泽泻,葶苈,冬葵子,栀子,赤芍药,海金沙,
13969 巴豆,吴茱萸,雄黄,麝香,茱萸,桂心,蜀椒,丹砂,干姜,细辛,蜈蚣,附子,朱砂,乌头,
13971 麦门冬,滑石,石膏,栀子,香薷,
13972 木瓜,高良姜,
13973 轻粉,雄黄,麝香,
13980 桑白皮,款冬花,葶苈,
13981 杏仁,紫菀,桑白皮,贝母,桔梗,麻黄,款冬花,半夏,五味子,前胡,知母,紫苏,麦冬,百合,陈皮,麦门冬,苏子,橘红,黄芩,橘皮,
13988 秦皮,蕤仁,百合,五味,甘菊,茺蔚子,漏芦,地骨皮,甘菊花,
13990 蕤仁,朴消,硼砂,郁金,黄丹,
13993 川楝子,茴香,桂心,乳香,桃仁,
13999 高良姜,吴茱萸,干漆,
14001 白芷,荜茇,藁本,草乌,雄黄,川乌,
14004 肉桂,牛膝,赤芍药,没药,细辛,
14007 威灵仙,南星,姜黄,香附,白芥子,地龙,鹿茸,紫菀,白矾,苍术,川乌,羌活,杜仲,荆芥,
14010 巴豆,胡椒,皂角,莪术,五灵脂,干姜,菖蒲,车前子,鳖甲,广木香,
14021 防风,黄柏,白芷,黄芩,
14030 蜈蚣,全蝎,牛黄,朱砂,辰砂,天南星,天竺黄,天麻,僵蚕,麝香,龙脑,金箔,南星,冰片,蝉蜕,轻粉,雄黄,巴豆,血竭,牛胆,琥珀,姜汁,青黛,珍珠,
14051 紫菀,桂心,细辛,款冬花,
14056 秦皮,白芥子,粳米,石菖蒲,白头翁,三七,大枣,胆南星,红花,桃仁,黄柏,枣仁,
14059 白芍,黄芩,生地,荆芥,当归,川芎,白术,白芷,甘草,生地黄,苍术,龙骨,黄耆,续断,防风,生姜,羌活,
14067 石斛,神曲,草豆蔻,
14081 茯苓,厚朴,干姜,白术,甘草,
14083 威灵仙,
14084 黄连,黄芩,大黄,甘草,厚朴,陈皮,木香,枳壳,栀子,当归,槟榔,柴胡,白术,赤芍药,白芍,
14092 金银花,连翘,蒲公英,银花,牛蒡子,冰片,板蓝根,花粉,赤芍,玄参,薄荷,丹皮,牛黄,射干,
14097 金银花,连翘,蒲公英,银花,牛蒡子,冰片,板蓝根,花粉,赤芍,玄参,薄荷,丹皮,牛黄,射干,
14102 轻粉,苦参,
14106 硫黄,苦参,枯矾,轻粉,蛇床子,雄黄,白矾,威灵仙,何首乌,水银,大风子,白芷,荆芥,斑蝥,荆芥穗,樟脑,白蒺藜,草乌,苍术,
14109 川楝子,茴香,桂心,乳香,桃仁,
14120 黄耆,干地黄,知母,石膏,
14126 天麻,僵蚕,
14146 干姜,
14152 半夏,神曲,
14153 龙骨,干姜,桔梗,神曲,姜汁,前胡,杏仁,厚朴,赤石脂,诃黎勒,乌梅肉,肉豆蔻,枇杷叶,细辛,生姜,独活,缩砂仁,吴茱萸,白茅根,
14155 天麻,牛黄,麻黄,犀角,
14157 白矾,荆芥,枳壳,黄连,苦参,白芷,
14168 防己,桑白皮,紫苏,
14169 鳖甲,橘皮,槟榔,生姜,桂心,干姜,
14196 黄连,大黄,茯苓,知母,泽泻,
14199 杏仁,桑白皮,
14221 高良姜,三棱,皂荚,米醋,巴豆,茵陈,
14224 木香,丁香,青皮,干姜,槟榔,陈皮,京三棱,
14227 地榆,赤石脂,续断,燥,豆蔻,
14234 朴消,大戟,
14238 木香,茯苓,槟榔,泽泻,陈皮,赤茯苓,橘皮,
14239 神曲,三棱,槟榔,干漆,巴豆,
14240 紫苏,橘皮,杏仁,大腹皮,紫菀,款冬花,
14249 木香,巴豆,槟榔,
14255 巴豆,使君子,青皮,芦荟,丁香,槟榔,木香,三棱,
14271 赤茯苓,桃仁,延胡索,芎䓖,升麻,朴消,
14288 槟榔,木香,乌药,大黄,枳壳,芒消,
14295 丁香,砂仁,藿香,
14307 三棱,青皮,丁香,槟榔,干姜,木香,
14308 巴豆,沉香,丁香,肉豆蔻,三棱,
14309 肉豆蔻,橘皮,草豆蔻,丁香,京三棱,
14311 牛膝,独活,防风,附子,羌活,五加皮,萆薢,麻黄,芎䓖,
14316 甘菊花,牡丹,蒲黄,麻黄,葛根,鲤鱼,橘皮,
14323 巴豆,三棱,京三棱,蜀椒,莪术,吴茱萸,紫菀,干漆,鳖甲,
14328 紫苏,槟榔,防己,赤茯苓,桑白皮,麻黄,紫苏叶,橘皮,木瓜,木通,猪苓,沉香,乌药,
14331 肉桂,炙甘草,砂仁,黄芪,橘皮,肉苁蓉,
14335 青皮,茴香,木香,青橘皮,桂心,鳖甲,干姜,肉桂,
14343 防风,白芷,连翘,
14344 山楂,枳实,麦芽,槟榔,
14346 没药,川乌,赤芍药,独活,乳香,威灵仙,
14351 牛膝,
14356 橘皮,紫菀,
14381 秦皮,白芥子,粳米,石菖蒲,白头翁,三七,大枣,胆南星,红花,桃仁,黄柏,枣仁,
14382 紫苏,杏仁,麦门冬,槟榔,木香,
14389 紫苏,郁李仁,槟榔,大腹皮,葶苈,
14392 槟榔,京三棱,巴豆,吴茱萸,桂心,干姜,厚朴,三棱,木香,
14400 木瓜,续断,五加皮,威灵仙,草乌,天麻,木鳖子,地龙,藁本,川乌,独活,前胡,赤小豆,
14403 轻粉,黄蜡,血竭,白及,黄丹,没药,松香,乳香,五倍子,
14405 沉香,槟榔,葫芦巴,茴香,木香,桂心,肉苁蓉,石斛,厚朴,香子,巴戟天,青橘皮,吴茱萸,
14408 青皮,巴豆,厚朴,木香,
14409 蜀椒,吴茱萸,茱萸,乌头,
14412 石斛,神曲,草豆蔻,
14431 肉豆蔻,良姜,大枣,草豆蔻,橘皮,茴香,
14432 橘皮,白术,生姜,
14437 草豆蔻,诃黎勒,神曲,巴豆,京三棱,青橘皮,
14444 花粉,麦冬,细辛,青黛,葛根,
14449 龙脑,蜀椒,大戟,
14464 乳香,冰片,麝香,轻粉,
14479 前胡,枳壳,赤茯苓,木香,砂仁,橘皮,槟榔,白术,
14500 连翘,雄黄,
14501 黄丹,轻粉,没药,白蔹,乳香,血竭,苦参,
14504 丁香,橘皮,
14507 黄连,黄柏,地榆,白矾,枳壳,犀角,
14525 丁香,
14527 丁香,干姜,木香,橘皮,槟榔,肉豆蔻,肉桂,
14530 泽泻,滑石,木通,
14533 藿香,木瓜,香薷,白扁豆,丁香,扁豆,麦芽,朱砂,炙甘草,猪苓,
14535 白豆蔻,干姜,粳米,肉豆蔻,丁香,白芥子,良姜,党参,吴茱萸,藿香,缩砂仁,
14561 麦门冬,菟丝子,干地黄,
14564 栀子,木瓜,麦冬,
14565 猪苓,香附,泽泻,茵陈,青皮,滑石,山楂,小茴香,瞿麦,党参,乌药,
14573 蒲黄,山栀,地黄汁,侧柏叶,茅根,百合,荷叶,天门冬,牡丹皮,姜汁,阿胶,地黄,大蓟,小蓟,
14575 熟地,杜仲,砂仁,阿胶,大枣,白芍药,白芍,白术,香附,童便,丁香,
14583 当归,白芍,黄耆,白术,熟地,熟地黄,阿胶,肉桂,人参,陈皮,茯苓,川芎,香附,白芍药,秦艽,
14586 半夏,白术,陈皮,木香,
14603 丁香,
14605 硼砂,生石膏,
14606 石斛,地龙,
14615 麻黄,石膏,荆芥,桔梗,天麻,杏仁,黄芩,芍药,天南星,
14619 茴香,川楝子,吴茱萸,桃仁,青皮,延胡索,小茴香,沉香,
14625 橘皮,草豆蔻,木香,肉豆蔻,
14628 桂心,橘皮,吴茱萸,槟榔,蜀椒,
14631 厚朴,干姜,木香,白术,橘皮,槟榔,附子,
14647 藿香,藁本,青黛,使君子,零陵香,生干地黄,寒水石,甘松,芎䓖,藿香叶,
14648 麻黄,
14660 鳖甲,干姜,巴豆,三棱,厚朴,
14662 朱砂,麝香,牛黄,芦荟,使君子,青黛,雄黄,天麻,全蝎,黄连,犀角,僵蚕,木香,石膏,
14664 使君子,芦荟,芜荑,青黛,
14673 苦参,威灵仙,何首乌,
14677 黄连,赤芍药,犀角,当归,
14681 厚朴,陈皮,木香,
14683 金银花,冰片,乳香,山栀,轻粉,山甲,牛蒡子,没药,连翘,白蔹,黄柏,黄丹,血竭,白芷,牡丹皮,
14684 轻粉,黄丹,枯矾,苦参,
14691 朱砂,麝香,僵蚕,全蝎,天麻,天南星,防风,牛黄,附子,
14702 石斛,肉苁蓉,白茯苓,桂心,白术,干地黄,鳖甲,麦门冬,干姜,厚朴,牛膝,木香,白芍药,
14707 杜仲,干姜,阿胶,厚朴,芍药,白术,
14719 延胡索,赤石脂,茴香,三棱,肉桂,蒲黄,肉豆蔻,
14726 鳖甲,使君子,地骨皮,芦荟,芜荑,秦艽,山药,龙胆草,
14734 芍药,生干地黄,芦根,前胡,赤茯苓,桑白皮,犀角,蟾酥,
14735 枸杞子,熟地黄,牛膝,生地黄,菟丝子,菊花,青盐,
14739 肉豆蔻,薏苡仁,五味子,三棱,白豆蔻,磁石,附子,沉香,
14748 鳖甲,川大黄,蜀椒,牡蛎,芎䓖,吴茱萸,乌头,紫菀,诃黎勒,姜汁,禹余粮,川椒,干地黄,干姜,麦门冬,
14754 菟丝子,莲肉,鹿茸,桑螵蛸,肉苁蓉,牡蛎,
14761 干地黄,白茯苓,桂心,鳖甲,牡蛎,紫石英,石斛,
14778 厚朴,干姜,猪苓,吴茱萸,
14788 砂仁,神曲,
14798 黄丹,龙脑,五倍子,
14800 黄耆,肉桂,附子,牛膝,
14805 鳖甲,
14807 栀子,石膏,犀角,升麻,麻黄,香豉,朴消,大青,
14819 鹤虱,使君子,干漆,牵牛子,萆薢,槟榔,龙胆草,
14831 钩藤,连翘,
14838 三棱,莪术,鳖甲,蓬莪术,香附,青皮,桃仁,
14840 天南星,朱砂,
14842 藿香,竹茹,生姜,良姜,丁香,山药,川乌,陈皮,肉桂,姜汁,沉香,
14847 桂心,桃仁,大黄,木香,乳香,当归,
14848 地榆,阿胶,燥,艾叶,诃子,伏龙肝,赤芍药,冰片,巴豆,黄柏,五倍子,
14854 巴戟,菟丝子,鹿茸,肉苁蓉,远志,蛇床子,
14855 芡实,熟地黄,五味子,山药,紫菀,石斛,熟地,枸杞子,肉桂,
14856 地榆,阿胶,燥,艾叶,诃子,伏龙肝,赤芍药,冰片,巴豆,黄柏,五倍子,
14858 神曲,砂仁,党参,扁豆,山楂,
14862 鳖甲,地骨皮,柴胡,秦艽,
14873 丁香,白术,
14874 肉桂,肉苁蓉,附子,
14879 肉苁蓉,菟丝子,附子,肉桂,
14880 肉苁蓉,牛膝,菟丝子,鹿茸,杜仲,茯苓,附子,地黄,
14883 生干地黄,菟丝子,石斛,地骨皮,肉苁蓉,苁蓉,干地黄,白茯苓,鹿茸,车前,五味子,阿胶,
14902 菟丝子,肉苁蓉,远志,
14915 干地黄,白茯苓,肉苁蓉,香附,牛膝,柏子仁,荆芥穗,芍药,
14920 枯矾,
14926 木香,大枣,黄连,炙甘草,
14932 花粉,麦冬,细辛,青黛,葛根,
14938 牡蛎,石斛,
14956 鳖甲,三棱,硇砂,丁香,京三棱,茴香,赤芍药,木香,枳实,槟榔,大黄,
14968 缩砂仁,白豆蔻,姜黄,蓬莪术,
14970 肉豆蔻,干姜,丁香,厚朴,橘皮,木香,诃子,青皮,沉香,肉桂,槟榔,巴豆,
14984 干地黄,良姜,艾叶,
15004 诃黎勒,高良姜,橘皮,陈曲,石斛,厚朴,生姜,草豆蔻,钟乳粉,木瓜,枳实,肉豆蔻,川椒,蓬莪术,
15012 葛根,麦门冬,升麻,橘皮,石膏,知母,栀子,玄参,麦冬,犀角,前胡,
15019 天麻,川乌,
15020 槐花,皂角,白矾,穿山甲,槐角,麻油,地榆,猬皮,木鳖子,牵牛,黄蜡,血竭,川乌,
15021 杜仲,破故纸,补骨脂,枸杞子,续断,茴香,枸杞,覆盆子,
15022 麦冬,丹皮,知母,山药,白芍,熟地黄,生地,茯苓,当归,甘草,黄柏,生地黄,地骨皮,
15027 鹿茸,山药,远志,杜仲,肉桂,肉苁蓉,五味子,牛膝,
15029 干姜,附子,当归,人参,芍药,白术,桂心,肉桂,五味子,黄耆,甘草,茯苓,干地黄,半夏,
15035 轻粉,金银花,土茯苓,雄黄,苦参,连翘,冰片,木瓜,白鲜皮,
15038 乌头,吴茱萸,蜀椒,良姜,厚朴,川椒,菟丝子,蛤粉,
15039 麻黄,
15041 轻粉,乳香,冰片,青黛,龙骨,黄丹,枯矾,苦参,硫黄,金银花,
15042 乳香,没药,轻粉,雄黄,白芷,白及,白蔹,血竭,黄蜡,草乌,川乌,五倍子,黄柏,
15056 金银花,白蔹,冰片,连翘,
15059 枳实,贝母,鳖甲,
15060 干姜,生姜,厚朴,
15062 肉苁蓉,鳖甲,鹿茸,
15067 鳖甲,硇砂,乌梅肉,密陀僧,丁香,豆蔻,
15069 柴胡,麦门冬,知母,地骨皮,人参,黄连,桔梗,甘草,
15076 桂心,牛膝,鳖甲,干地黄,槟榔,萆薢,细辛,川大黄,五味子,黄耆,麻黄,人参,麦门冬,麝香,
15083 干地黄,白茯苓,黄耆,五味子,
15109 芍药,生姜,干地黄,
15110 木香,沉香,三棱,槟榔,青皮,良姜,
15112 干姜,青皮,橘皮,高良姜,槟榔,巴豆,茱萸,干漆,吴茱萸,
15113 杏仁,贝母,桑白皮,
15116 苁蓉,山茱萸,菟丝子,使君子,龙骨,天门冬,茴香,桂心,远志,巴戟天,
15120 干地黄,麦门冬,干姜,人参,知母,附子,
15136 延胡索,赤石脂,茴香,三棱,肉桂,蒲黄,肉豆蔻,
15144 干姜,三棱,
15146 百草霜,白蜜,葵子,磁石,益母草,
15161 干姜,厚朴,丁香,肉桂,
15172 干漆,
15174 延胡索,生干地黄,鳖甲,赤芍药,郁李仁,芜荑,藁本,
15175 鳖甲,人参,白术,柴胡,当归,黄耆,白茯苓,秦艽,牛膝,
15177 当归,
15185 山茱萸,熟地黄,牡丹皮,肉苁蓉,山药,鹿茸,泽泻,龙骨,巴戟天,
15189 滑石,泽泻,猪苓,木通,瞿麦,车前子,茴香,肉桂,赤茯苓,
15194 山楂,神曲,麦芽,砂仁,陈皮,葛根,苍术,青皮,连翘,
15196 干地黄,肉桂,白芍药,白茯苓,山药,人参,牛膝,川芎,白术,当归,白芷,肉苁蓉,干姜,菟丝子,熟地黄,地黄,鹿茸,麦门冬,
15212 神曲,山楂,厚朴,麦芽,肉豆蔻,青皮,干姜,黄连,
15218 干姜,鳖甲,木香,人参,白茯苓,白术,
15223 橘皮,桂心,诃黎勒,青橘皮,
15225 葛根,鳖甲,
15238 柴胡,鳖甲,干地黄,芍药,白茯苓,桔梗,三棱,地骨皮,地黄,柏子仁,麦门冬,
15245 木香,附子,沉香,
15252 柴胡,甘草,厚朴,茯苓,
15253 柴胡,鳖甲,麦门冬,赤芍药,知母,葛根,犀角,大黄,黄连,地骨皮,
15263 木香,茴香,吴茱萸,青皮,干姜,沉香,肉桂,槟榔,附子,香附,
15268 大黄,枳壳,枳实,升麻,
15269 鳖甲,地骨皮,秦艽,青蒿,知母,生干地黄,赤芍药,天冬,柴胡,丹皮,沙参,
15272 赤茯苓,橘皮,槟榔,大黄,生姜,桑根白皮,麻黄,
15278 赤茯苓,阿胶,橘红,肉豆蔻,诃黎勒,赤石脂,干姜,神曲,枳壳,地榆,地黄,黄连,乌梅,燥,丁香,糯米,
15280 甘草,白术,人参,茯苓,当归,干姜,附子,半夏,陈皮,厚朴,细辛,柴胡,肉桂,生姜,
15282 五倍子,白矾,猬皮,栝楼,皂角,硫黄,黄耆,枳壳,乌头,
15287 鳖甲,
15289 巴豆,茴香,草豆蔻,高良姜,吴茱萸,五灵脂,石灰,干漆,
15295 杜仲,山药,菟丝子,巴戟,附子,牛膝,肉桂,熟地,远志,
15299 陈皮,人参,山药,白术,甘草,白茯苓,麦门冬,砂仁,
15302 远志,茯神,酸枣仁,
15307 杜仲,续断,菟丝子,糯米,桑寄生,熟地黄,生地,党参,白芍,熟地,
15309 肉苁蓉,石斛,蛇床子,糯米,粳米,五味,鹿角胶,酸枣仁,干地黄,柏子仁,
