1th validation:
76 甘草,
84 茯苓,甘草,生姜,白术,桂枝,附子,芍药,当归,大枣,
91 当归,甘草,人参,茯苓,白术,
97 黄芩,
98 甘草,人参,
107 当归,甘草,茯苓,白术,黄芪,陈皮,党参,远志,阿胶,木香,人参,酸枣仁,泽泻,
113 甘草,茯苓,桔梗,麦冬,当归,黄芩,生地黄,薄荷,
119 甘草,茯苓,当归,人参,熟地黄,白术,
124 生地黄,
126 甘草,人参,白术,
127 陈皮,柴胡,茯苓,川芎,枳壳,香附,半夏,甘草,白芍,
135 麦冬,甘草,生地黄,
140 黄芩,黄连,甘草,大黄,当归,生地黄,枳实,
141 茯苓,麦冬,桔梗,甘草,黄芩,贝母,白芍,
145 当归,甘草,黄芪,白术,
147 黄芩,栀子,柴胡,当归,甘草,车前子,
153 甘草,人参,生姜,大枣,茯苓,当归,桂枝,白术,黄芪,远志,
173 麦冬,黄芩,茯苓,生地黄,当归,泽泻,甘草,柴胡,
174 当归,川芎,桃仁,红花,香附,熟地黄,
180 白术,黄芪,当归,茯苓,
181 人参,茯苓,黄芪,大枣,陈皮,白术,升麻,当归,甘草,生姜,
185 熟地黄,麦冬,生地黄,茯苓,山药,牡丹皮,山茱萸,甘草,当归,泽泻,知母,玄参,白芍,黄柏,枸杞子,桔梗,
193 川芎,半夏,
195 麦冬,知母,黄连,甘草,茯苓,黄芩,黄柏,牛膝,大黄,石膏,陈皮,当归,熟地,栀子,白芍,牡丹皮,杏仁,枳实,山药,熟地黄,半夏,
196 黄连,黄柏,当归,
197 甘草,柴胡,栀子,黄芩,当归,生地黄,
200 甘草,半夏,桂枝,陈皮,生姜,茯苓,厚朴,
201 甘草,陈皮,
202 黄芩,茯苓,泽泻,车前子,麻黄,杏仁,桂枝,
207 甘草,白术,人参,黄芪,当归,茯苓,木香,陈皮,远志,党参,山药,
217 桔梗,川芎,甘草,柴胡,枳壳,
222 甘草,人参,干姜,白术,附子,当归,桂枝,茯苓,生姜,
223 甘草,茯苓,人参,陈皮,白术,当归,黄芪,五味子,远志,大枣,芍药,桂枝,
240 茯苓,桂枝,白术,人参,黄芩,甘草,当归,
253 白术,茵陈,泽泻,茯苓,知母,
254 黄芩,大黄,柴胡,白芍,甘草,半夏,枳实,栀子,当归,生地黄,泽泻,车前子,牡丹皮,
268 川芎,桃仁,红花,当归,白术,白芍,陈皮,
269 附子,泽泻,茯苓,干姜,白术,
275 甘草,川芎,柴胡,桔梗,
278 陈皮,柴胡,川芎,枳壳,香附,茯苓,白芍,厚朴,
280 甘草,黄连,黄芩,大黄,栀子,当归,生地黄,
284 甘草,桔梗,荆芥,桂枝,前胡,
286 甘草,陈皮,半夏,川芎,茯苓,当归,白术,桂枝,
298 栀子,柴胡,黄芩,当归,甘草,生地黄,泽泻,
299 麦冬,熟地黄,当归,生地黄,甘草,沙参,茯苓,白芍,山药,玄参,山茱萸,知母,
305 甘草,茯苓,人参,白术,黄芪,当归,山药,木香,熟地黄,远志,桔梗,
306 黄连,黄柏,当归,
318 人参,桔梗,甘草,当归,黄芪,
321 茯苓,人参,甘草,半夏,
324 人参,甘草,当归,白术,大枣,茯苓,木香,远志,黄芪,
326 甘草,黄连,
331 甘草,茯苓,半夏,陈皮,桂枝,
336 甘草,桔梗,薄荷,连翘,前胡,金银花,牛蒡子,
339 熟地黄,茯苓,山茱萸,
347 半夏,
350 甘草,茯苓,白术,附子,桂枝,当归,
366 大黄,枳实,厚朴,杏仁,
369 甘草,川芎,桃仁,红花,柴胡,当归,茯苓,旋覆花,生地黄,
370 川芎,枳壳,
371 栀子,
372 枳实,大黄,木香,乌药,槟榔,沉香,柴胡,当归,陈皮,茯苓,甘草,川芎,半夏,栀子,白芍,
376 川芎,桃仁,红花,当归,白术,白芍,陈皮,
378 茯苓,白术,山药,当归,人参,
385 甘草,当归,黄芪,白术,茯苓,柴胡,大枣,木香,陈皮,
387 栀子,黄芩,大黄,茯苓,麦冬,黄连,车前子,陈皮,甘草,半夏,
391 生地黄,牡丹皮,芍药,犀角,黄柏,黄连,甘草,人参,滑石,当归,
392 当归,茯苓,甘草,熟地黄,麦冬,山茱萸,泽泻,山药,枸杞子,
396 陈皮,川芎,当归,甘草,昆布,
397 栀子,黄芩,茯苓,当归,生地黄,车前子,泽泻,麦冬,半夏,黄柏,甘草,
403 当归,白芍,栀子,黄芩,茯苓,柴胡,甘草,麦冬,牡丹皮,黄柏,牛膝,生地黄,
408 黄芪,茯苓,白术,甘草,陈皮,生姜,当归,桂枝,
417 茯苓,甘草,白术,人参,当归,黄芪,熟地黄,山药,陈皮,泽泻,五味子,山茱萸,木香,党参,肉桂,半夏,远志,酸枣仁,
421 甘草,麦冬,生地黄,
426 甘草,黄柏,当归,茯苓,白芍,熟地黄,黄连,
432 当归,白芍,柴胡,熟地黄,枳壳,陈皮,麦冬,木香,桔梗,
447 甘草,
449 川芎,当归,陈皮,白芍,柴胡,芍药,
454 熟地黄,山药,茯苓,山茱萸,泽泻,当归,人参,黄芪,
456 当归,柴胡,
458 当归,熟地黄,山药,山茱萸,茯苓,肉桂,
463 甘草,川芎,半夏,茯苓,陈皮,桃仁,黄芪,木香,
467 栀子,黄芩,茯苓,枳实,半夏,大黄,甘草,泽泻,牛膝,陈皮,
468 甘草,栀子,茯苓,黄芩,半夏,泽泻,
470 人参,茯苓,甘草,泽泻,
493 黄连,生地黄,茯苓,杜仲,牛膝,熟地黄,
494 甘草,茯苓,生地黄,熟地黄,山药,
506 茯苓,半夏,陈皮,甘草,白术,大黄,黄芩,枳实,连翘,神曲,栀子,厚朴,山楂,
514 麦冬,牡丹皮,人参,白术,生地黄,黄连,甘草,丹参,大黄,
524 白术,人参,茯苓,甘草,杏仁,大枣,
530 甘草,大黄,黄柏,枳实,白芍,黄芩,
531 黄柏,苍术,大黄,栀子,黄芩,泽泻,
538 柴胡,川芎,陈皮,芍药,
548 生地黄,牡丹皮,
551 甘草,桂枝,芍药,麻黄,川芎,人参,五味子,当归,茯苓,远志,生地黄,
553 连翘,薄荷,牛蒡子,荆芥,桔梗,甘草,竹叶,防风,芦根,柴胡,
556 甘草,人参,茯苓,生姜,
560 半夏,茯苓,陈皮,甘草,生姜,厚朴,枳实,白术,泽泻,杏仁,大枣,黄连,竹叶,熟地黄,山药,
561 黄芩,黄连,甘草,
564 栀子,
569 茯苓,白术,黄芪,附子,半夏,甘草,陈皮,生姜,芍药,当归,人参,肉桂,泽泻,干姜,山药,桂枝,山茱萸,
572 当归,麦冬,生地黄,枸杞子,沙参,生姜,
574 大黄,甘草,枳实,黄芩,栀子,泽泻,黄柏,茯苓,黄连,当归,白芍,茵陈,苍术,
579 半夏,人参,知母,石膏,甘草,竹叶,柴胡,
584 生地黄,知母,甘草,当归,麦冬,牛膝,大黄,栀子,桔梗,黄芩,
585 甘草,白术,当归,人参,大枣,黄芪,生姜,木香,茯苓,桂枝,芍药,远志,酸枣仁,干姜,茯神,
586 甘草,黄芩,生地黄,麦冬,桔梗,茯苓,陈皮,当归,熟地黄,大枣,
589 柴胡,黄芩,栀子,当归,枳壳,茯苓,半夏,甘草,芍药,
593 甘草,白术,
598 麦冬,生地黄,山药,半夏,熟地黄,
599 附子,甘草,芍药,当归,柴胡,大黄,白术,茯苓,生姜,
610 黄芪,白术,当归,甘草,大枣,人参,茯苓,生姜,
617 甘草,半夏,大黄,厚朴,人参,当归,陈皮,连翘,茯苓,白芍,木香,枳实,白术,神曲,
636 茯苓,半夏,陈皮,白术,甘草,神曲,枳实,
637 甘草,茯苓,半夏,白术,陈皮,生姜,天麻,枳实,柴胡,桂枝,黄芩,
639 茯苓,
2th validation:
73 甘草,桔梗,川芎,荆芥,柴胡,防风,
75 甘草,黄芩,黄连,栀子,黄柏,桔梗,桃仁,苇茎,生薏仁,
82 甘草,
87 甘草,黄连,半夏,枳实,生姜,竹茹,黄芩,茯苓,橘皮,栀子,当归,生地黄,大黄,泽泻,黄柏,麦冬,陈皮,柴胡,熟地黄,木通,牛膝,竹叶,
88 陈皮,半夏,当归,川芎,连翘,昆布,
102 黄芩,
103 茯苓,甘草,陈皮,白术,半夏,枳实,柴胡,香附,木香,
104 甘草,人参,白术,当归,茯苓,木香,陈皮,桂枝,附子,大枣,芍药,
105 甘草,当归,茯苓,柴胡,生地黄,陈皮,白术,白芍,黄芩,川芎,远志,泽泻,半夏,
110 当归,甘草,白芍,生地黄,麦冬,柴胡,茯苓,黄芩,酸枣仁,川芎,
112 甘草,茯苓,白术,当归,
129 当归,甘草,人参,熟地黄,
132 半夏,甘草,茯苓,麦冬,天麻,陈皮,茯神,黄芩,泽泻,香附,胆南星,
133 甘草,人参,白术,当归,茯苓,陈皮,
136 人参,大枣,白术,生姜,木香,桂枝,附子,黄芪,远志,
164 当归,茯苓,甘草,黄芪,白术,人参,党参,陈皮,泽泻,柴胡,木香,熟地黄,山药,生地黄,半夏,车前子,肉桂,山茱萸,远志,生姜,
168 甘草,茯苓,白术,人参,当归,黄芪,陈皮,大枣,生姜,桂枝,木香,芍药,泽泻,党参,熟地黄,远志,川芎,山药,肉桂,茯神,柴胡,
171 当归,白术,黄芪,甘草,木香,茯苓,白芍,人参,
175 黄芪,白术,当归,
176 茯苓,熟地黄,
179 甘草,白术,当归,人参,黄芪,木香,茯苓,大枣,生姜,熟地黄,白芍,陈皮,
182 熟地黄,茯苓,当归,白术,党参,
184 茯苓,白术,甘草,生姜,人参,陈皮,桂枝,半夏,泽泻,大枣,
188 桃仁,红花,黄芪,
192 甘草,白术,陈皮,桂枝,当归,人参,柴胡,
198 茯苓,陈皮,半夏,白术,枳实,神曲,甘草,泽泻,
205 桃仁,川芎,红花,赤芍,桂枝,大黄,
208 茯苓,陈皮,当归,半夏,
230 甘草,杏仁,桂枝,陈皮,
232 甘草,半夏,枳实,茯苓,生姜,当归,黄连,生地黄,泽泻,
234 牡丹皮,香附,黄柏,延胡索,茯苓,黄连,熟地黄,
235 生地黄,麦冬,甘草,当归,熟地黄,白芍,茯苓,沙参,芍药,黄连,
239 枳实,大黄,木香,槟榔,乌药,沉香,柴胡,甘草,白芍,陈皮,
241 陈皮,大黄,茯苓,附子,甘草,细辛,柴胡,厚朴,
250 桃仁,郁金,归尾,旋覆花,新绛,
252 栀子,大黄,茵陈,茯苓,甘草,泽泻,柴胡,白术,黄芩,半夏,
256 白术,甘草,干姜,茵陈,附子,茯苓,人参,陈皮,黄芪,当归,泽泻,
258 柴胡,陈皮,当归,川芎,白芍,枳壳,香附,厚朴,木香,乌药,青皮,砂仁,甘草,白术,茯苓,黄芪,人参,党参,
264 陈皮,茯苓,柴胡,厚朴,川芎,香附,枳壳,苍术,泽泻,猪苓,白术,
266 栀子,
270 干姜,白术,乌药,香附,甘草,桂枝,枳实,
281 甘草,陈皮,枳实,茯苓,木香,半夏,人参,大黄,川芎,柴胡,枳壳,当归,白术,香附,厚朴,白芍,
295 白术,甘草,茯苓,人参,黄连,干姜,当归,木香,陈皮,黄芪,川芎,桂枝,
310 甘草,桂枝,当归,白术,熟地黄,茯苓,附子,桃仁,五味子,干姜,半夏,人参,黄芪,红花,生姜,
311 半夏,陈皮,五味子,茯苓,党参,甘草,熟地黄,苏子,沉香,款冬花,麦冬,生地黄,山药,
314 茯苓,陈皮,甘草,白芍,川芎,柴胡,
317 甘草,黄芩,半夏,栀子,茯苓,车前子,泽泻,柴胡,
320 黄芩,甘草,黄连,生地黄,栀子,半夏,当归,车前子,柴胡,
335 甘草,白术,人参,茯苓,当归,黄芪,大枣,木香,桂枝,芍药,肉桂,
345 甘草,陈皮,茯苓,白术,半夏,厚朴,泽泻,当归,黄芪,大黄,生地黄,
351 黄芩,栀子,甘草,大黄,生地黄,柴胡,当归,牛膝,
352 黄芩,栀子,大黄,
353 桃仁,川芎,当归,牡丹皮,红花,茯苓,赤芍,肉桂,甘草,延胡索,
358 当归,白术,人参,肉桂,木香,芍药,干姜,甘草,黄芪,肉豆蔻,茯苓,粳米,熟地黄,诃子,
362 川芎,当归,赤芍,桃仁,红花,人参,延胡索,白术,牡丹皮,
368 茯苓,厚朴,白术,附子,干姜,木香,木瓜,草果,当归,泽泻,
374 当归,生地黄,
384 茯苓,泽泻,生地黄,当归,麦冬,枸杞子,沙参,牡丹皮,干姜,肉桂,
386 黄芪,陈皮,火麻仁,当归,白蜜,白术,甘草,人参,茯苓,熟地黄,党参,
388 黄芩,大黄,柴胡,白芍,半夏,大枣,
395 麦冬,茯苓,
399 人参,甘草,
400 熟地黄,当归,麦冬,甘草,茯苓,生地黄,山茱萸,山药,泽泻,沙参,黄芩,枸杞子,
410 茯苓,人参,白术,当归,甘草,熟地黄,黄芪,生姜,山茱萸,肉桂,附子,大枣,山药,杜仲,枸杞子,陈皮,泽泻,桂枝,麦冬,半夏,党参,芍药,川芎,沙参,白芍,菟丝子,
416 甘草,茯苓,人参,
424 熟地黄,生地黄,麦冬,当归,山药,
435 甘草,人参,黄芪,当归,
438 当归,陈皮,茯苓,半夏,
443 当归,山茱萸,熟地黄,黄芪,人参,甘草,山药,白术,杜仲,枸杞子,
444 当归,茯苓,生地黄,甘草,熟地黄,麦冬,泽泻,牡丹皮,黄芩,山茱萸,人参,沙参,山药,
446 当归,甘草,川芎,桃仁,红花,赤芍,柴胡,枳壳,熟地黄,桂枝,黄芪,白术,
450 甘草,当归,人参,茯苓,陈皮,
459 黄芪,白术,甘草,当归,茯苓,人参,大枣,党参,陈皮,木香,
460 黄芩,生地黄,栀子,当归,甘草,麦冬,车前子,柴胡,牛膝,大黄,
461 茯苓,甘草,陈皮,白术,半夏,枳实,木香,天麻,大枣,
473 当归,茯苓,生地黄,熟地黄,山茱萸,枸杞子,麦冬,泽泻,甘草,山药,黄芩,杜仲,牡丹皮,牛膝,
475 黄芩,
477 甘草,生地黄,麦冬,柴胡,当归,芍药,泽泻,沙参,茯苓,陈皮,玉竹,白芍,
479 熟地黄,当归,泽泻,山茱萸,山药,茯苓,
483 黄芩,泽泻,栀子,茯苓,连翘,生地黄,薄荷,黄柏,木通,白芍,
484 熟地黄,
485 黄芩,当归,栀子,泽泻,车前子,甘草,茯苓,柴胡,陈皮,生地黄,
487 川芎,白芍,
490 甘草,桂枝,麻黄,杏仁,茯苓,陈皮,半夏,白术,桔梗,芍药,人参,川芎,细辛,木香,
499 甘草,黄芩,黄连,栀子,泽泻,
501 甘草,茯苓,白术,当归,
503 生地黄,牡丹皮,黄连,芍药,黄柏,桃仁,柴胡,
505 甘草,木香,杜仲,茯苓,泽泻,乌药,
510 甘草,半夏,茯苓,陈皮,黄芩,桔梗,
511 甘草,陈皮,茯苓,白术,当归,川芎,半夏,芍药,人参,柴胡,
516 黄芩,生地黄,甘草,麦冬,当归,黄连,栀子,熟地黄,连翘,半夏,大黄,黄柏,知母,牡丹皮,
518 生地黄,麦冬,甘草,山药,熟地黄,当归,人参,沙参,阿胶,山茱萸,泽泻,
525 大黄,栀子,茵陈,黄芩,
526 大黄,车前子,甘草,木通,滑石,瞿麦,萹蓄,黄芩,山栀子仁,栀子,黄连,生地黄,泽泻,当归,麦冬,柴胡,枳实,黄柏,白芍,
536 半夏,厚朴,杏仁,竹叶,飞滑石,
540 黄柏,苍术,大黄,黄芩,栀子,黄连,泽泻,枳实,白芍,当归,生地黄,麦冬,茯苓,茵陈,
542 黄芩,
545 甘草,黄连,黄芩,当归,木香,茯苓,车前子,川芎,大黄,
546 甘草,生地黄,黄连,茯苓,
566 连翘,生地黄,
576 茯苓,
580 甘草,陈皮,桂枝,白术,茯苓,芍药,柴胡,
591 甘草,人参,白术,附子,茯苓,干姜,
597 柴胡,黄芩,半夏,大枣,
601 人参,生姜,甘草,大枣,川芎,
605 茯苓,甘草,白术,陈皮,人参,当归,
607 茯苓,黄芪,白术,人参,甘草,当归,
612 甘草,当归,人参,茯苓,白术,黄芪,熟地黄,大枣,陈皮,山药,党参,生姜,木香,柴胡,川芎,桂枝,山茱萸,远志,
613 白术,人参,当归,黄芪,甘草,茯苓,芍药,陈皮,
619 黄芩,黄连,半夏,杏仁,桑白皮,大黄,
620 甘草,桂枝,芍药,大枣,白术,当归,生姜,人参,附子,细辛,干姜,麻黄,柴胡,
623 车前子,香附,乌药,沉香,柴胡,
628 甘草,泽泻,当归,茯苓,熟地黄,生地黄,牡丹皮,
638 甘草,黄芩,栀子,黄连,茯苓,大黄,当归,半夏,生地黄,泽泻,白芍,黄柏,车前子,桔梗,麦冬,贝母,杏仁,柴胡,牡丹皮,
649 甘草,茯苓,大黄,生地黄,大枣,黄连,黄芩,泽泻,当归,
3th validation:
2 半夏,陈皮,茯苓,神曲,
74 甘草,桔梗,连翘,金银花,芦根,竹叶,豆豉,荆芥穗,柴胡,杏仁,枳壳,茯苓,麻黄,薄荷,
77 甘草,熟地黄,当归,白芍,人参,茯苓,黄芪,麦冬,
81 当归,
83 当归,人参,甘草,茯苓,白术,黄芪,熟地黄,肉桂,
86 陈皮,川芎,昆布,
93 茯苓,甘草,熟地黄,当归,生地黄,山药,黄连,泽泻,麦冬,
99 甘草,茯苓,半夏,陈皮,柴胡,黄连,川芎,当归,枳实,
101 甘草,人参,茯苓,白术,陈皮,当归,半夏,黄芪,木香,
106 人参,当归,白术,熟地黄,
108 甘草,陈皮,茯苓,当归,
131 甘草,白术,茯苓,人参,当归,黄芪,木香,远志,党参,酸枣仁,半夏,阿胶,陈皮,山药,干姜,龙眼肉,熟地黄,
138 生地黄,麦冬,
142 陈皮,半夏,茯苓,连翘,大黄,神曲,莱菔子,
146 甘草,黄连,栀子,
148 甘草,人参,当归,茯苓,白术,酸枣仁,黄芪,
155 甘草,茯苓,白术,桂枝,陈皮,人参,黄芪,山药,当归,熟地黄,半夏,附子,干姜,生姜,厚朴,
157 茯苓,白术,人参,甘草,大枣,黄芪,山药,熟地黄,
159 甘草,黄芪,白术,人参,茯苓,当归,大枣,
167 陈皮,茯苓,半夏,神曲,莱菔子,山楂,连翘,枳实,大黄,白术,黄连,
170 白术,陈皮,防风,甘草,
172 甘草,当归,茯苓,白术,大枣,人参,生姜,川芎,熟地黄,香附,生地黄,麦冬,黄连,半夏,
178 甘草,白术,人参,黄芪,当归,茯苓,木香,
183 黄芩,甘草,生地黄,当归,牡丹皮,白芍,栀子,
189 栀子,甘草,黄芩,半夏,生地黄,茯苓,大黄,柴胡,车前子,
191 白术,茯苓,甘草,人参,黄芪,当归,远志,熟地黄,木香,酸枣仁,
199 茯苓,白术,麻黄,杏仁,车前子,防风,桑白皮,
212 陈皮,茯苓,甘草,半夏,当归,川芎,厚朴,柴胡,泽泻,枳实,麦冬,生姜,
213 甘草,陈皮,柴胡,大枣,半夏,川芎,人参,香附,黄芩,
215 甘草,黄连,黄芩,黄柏,茯苓,
218 茯苓,白术,当归,人参,甘草,黄芪,生姜,
219 熟地黄,当归,茯苓,生地黄,麦冬,甘草,山茱萸,山药,泽泻,牛膝,
221 麦冬,生地黄,当归,熟地黄,茯苓,玄参,黄芩,沙参,甘草,山茱萸,
225 白术,人参,当归,甘草,陈皮,黄芪,
226 生地黄,熟地黄,甘草,当归,麦冬,
231 黄芩,栀子,柴胡,生地黄,泽泻,当归,车前子,木通,龙胆草,大黄,甘草,半夏,枳实,川芎,白芍,茯苓,陈皮,苍术,生姜,
238 茯苓,甘草,白术,半夏,
243 甘草,茯苓,白术,当归,黄芪,人参,山药,大枣,陈皮,熟地黄,
247 甘草,茯苓,生地黄,麦冬,黄芩,当归,桔梗,
248 甘草,陈皮,柴胡,大枣,半夏,川芎,人参,香附,黄芩,
257 甘草,茯苓,白术,陈皮,人参,黄芪,当归,半夏,木香,大枣,山药,熟地黄,柴胡,桔梗,远志,生姜,桂枝,党参,酸枣仁,干姜,茯神,车前子,
260 柴胡,川芎,枳壳,甘草,陈皮,当归,生地黄,半夏,香附,
262 熟地黄,
263 当归,大枣,
272 生地黄,当归,麦冬,茯苓,泽泻,牡丹皮,枸杞子,黄芩,甘草,沙参,玄参,
274 人参,白术,甘草,当归,黄芪,茯苓,木香,陈皮,熟地黄,柴胡,大枣,山药,肉桂,远志,党参,川芎,生姜,升麻,酸枣仁,半夏,杜仲,五味子,附子,
276 茯苓,人参,当归,肉桂,甘草,山药,熟地黄,白术,黄芪,附子,山茱萸,菟丝子,杜仲,枸杞子,泽泻,鹿角胶,
277 甘草,黄芩,杏仁,生地黄,当归,桔梗,连翘,知母,半夏,柴胡,麦冬,
282 黄连,甘草,大黄,黄芩,当归,茯苓,木香,肉桂,槟榔,芍药,黄柏,陈皮,栀子,
285 甘草,人参,黄芪,
288 生地黄,麦冬,甘草,茯苓,半夏,当归,熟地黄,沙参,黄连,白茅根,黄芩,
297 黄芩,栀子,杏仁,甘草,当归,白芍,茯苓,半夏,大黄,
302 甘草,黄芩,桔梗,白术,附子,生姜,桃仁,茯苓,金银花,黄连,栀子,桂枝,
303 甘草,半夏,人参,白术,
308 半夏,党参,陈皮,茯苓,五味子,黄芪,白术,
316 陈皮,茯苓,熟地黄,黄芪,白术,半夏,党参,
327 甘草,桂枝,芍药,人参,黄芪,白术,麻黄,山药,茯苓,熟地黄,
328 茯苓,人参,甘草,
329 人参,甘草,当归,白术,黄芪,茯苓,远志,木香,大枣,生姜,陈皮,熟地黄,
334 川芎,甘草,陈皮,柴胡,当归,茯苓,
337 茯苓,熟地黄,
341 甘草,麦冬,大黄,生地黄,茯苓,当归,黄芩,白芍,枳实,半夏,黄连,栀子,杏仁,泽泻,知母,厚朴,沙参,大枣,
344 甘草,当归,熟地黄,白芍,人参,茯苓,大枣,麦冬,生地黄,白术,黄芪,黄芩,半夏,
346 白术,甘草,当归,人参,木香,黄芪,茯苓,陈皮,干姜,大枣,芍药,生姜,川芎,桂枝,山药,
348 茯苓,甘草,生地黄,熟地黄,当归,麦冬,黄连,
354 柴胡,陈皮,川芎,白芍,枳壳,当归,木香,
357 枳实,大黄,木香,乌药,沉香,槟榔,半夏,甘草,茯苓,陈皮,柴胡,
359 川芎,当归,柴胡,黄芪,人参,甘草,白术,枳壳,陈皮,桃仁,红花,熟地黄,桔梗,茯苓,大枣,白芍,木香,
363 甘草,杏仁,
377 栀子,大黄,茵陈,茯苓,甘草,白术,黄芩,柴胡,泽泻,半夏,枳实,木通,生地黄,
381 附子,茯苓,陈皮,大黄,厚朴,甘草,白术,细辛,
382 甘草,陈皮,柴胡,茯苓,当归,川芎,人参,枳壳,白术,芍药,香附,黄芪,麦冬,半夏,生地黄,白芍,生姜,大枣,
390 生地黄,当归,麦冬,茯苓,泽泻,牡丹皮,枸杞子,黄芩,甘草,沙参,玄参,
401 熟地黄,附子,山茱萸,人参,肉桂,当归,
402 茯苓,黄芪,
418 甘草,当归,白术,茯苓,黄芪,熟地黄,木香,人参,党参,山药,
425 茯苓,
427 白芍,黄芩,甘草,钩藤,半夏,
436 甘草,当归,熟地黄,茯苓,人参,黄芪,白术,肉桂,
441 甘草,茯苓,大黄,陈皮,当归,黄芩,黄连,栀子,半夏,黄柏,厚朴,白术,车前子,杏仁,熟地黄,
445 茯苓,当归,甘草,栀子,半夏,陈皮,黄芩,连翘,大黄,白术,
451 茯苓,白术,甘草,陈皮,半夏,
455 茯苓,白术,陈皮,半夏,甘草,枳实,厚朴,
462 当归,熟地黄,山药,山茱萸,枸杞子,桃仁,红花,菟丝子,柴胡,
466 茯苓,黄芪,白术,川芎,甘草,桃仁,红花,赤芍,
481 甘草,茯苓,陈皮,川芎,半夏,桔梗,
488 麦冬,
497 甘草,黄连,黄芩,
504 黄连,生地黄,大黄,芍药,枳实,黄芩,厚朴,半夏,
515 生地黄,黄连,熟地黄,
519 甘草,陈皮,茯苓,厚朴,半夏,白术,柴胡,白芷,
521 甘草,桂枝,麻黄,杏仁,茯苓,陈皮,白术,桔梗,人参,半夏,木香,当归,厚朴,远志,
528 甘草,麻黄,桔梗,桂枝,厚朴,
529 半夏,厚朴,
532 甘草,桂枝,麻黄,茯苓,生姜,桔梗,厚朴,
535 甘草,黄连,半夏,黄芩,茯苓,陈皮,栀子,黄柏,枳实,桔梗,生地黄,车前子,
544 黄连,甘草,黄柏,黄芩,茯苓,大黄,当归,栀子,车前子,白术,枳实,人参,
559 人参,白术,甘草,茯苓,
565 甘草,大黄,车前子,滑石,木通,瞿麦,黄芩,萹蓄,
567 半夏,厚朴,
570 半夏,陈皮,茯苓,神曲,莱菔子,连翘,山楂,川芎,
571 白术,甘草,茯苓,
575 人参,甘草,当归,白术,黄芪,肉桂,芍药,茯苓,附子,
587 生地黄,甘草,熟地黄,当归,茯苓,麦冬,半夏,陈皮,牡丹皮,沙参,山茱萸,白芍,玄参,泽泻,枸杞子,大枣,黄芩,山药,人参,生姜,黄柏,
590 茯苓,人参,陈皮,白术,
592 甘草,人参,当归,桂枝,白术,茯苓,附子,干姜,肉桂,陈皮,
609 白术,人参,茯苓,甘草,当归,黄芪,生姜,大枣,木香,熟地黄,附子,
614 熟地黄,甘草,当归,生地黄,茯苓,大枣,麦冬,黄芪,人参,玄参,
615 熟地黄,茯苓,黄连,甘草,生地黄,
616 川芎,大黄,
618 黄芩,
622 甘草,茯苓,当归,人参,白术,熟地黄,泽泻,附子,山药,木香,肉桂,山茱萸,生姜,芍药,大枣,
629 大黄,
632 黄芩,
640 人参,柴胡,
4th validation:
1 香附,人参,甘草,
65 甘草,茯苓,黄芩,川芎,防风,
89 甘草,茯苓,黄连,半夏,枳实,陈皮,大枣,竹茹,黄芩,大黄,当归,栀子,生地黄,黄柏,
90 甘草,黄芩,当归,柴胡,
94 甘草,柴胡,茯苓,黄芩,当归,栀子,
95 半夏,茯苓,厚朴,陈皮,枳实,丹参,大枣,
100 甘草,茯苓,陈皮,柴胡,当归,白术,香附,半夏,木香,白芍,枳实,芍药,生姜,枳壳,川芎,
111 知母,黄连,黄芩,半夏,牛膝,石膏,麦冬,生地黄,
116 大黄,黄芩,当归,
118 茯苓,甘草,陈皮,半夏,白术,人参,生姜,当归,黄芪,桂枝,枳实,
121 当归,茯苓,熟地黄,甘草,人参,
130 甘草,黄芩,陈皮,黄连,茯苓,川芎,
139 甘草,柴胡,黄芩,黄连,白芍,
144 甘草,黄芩,栀子,柴胡,当归,
149 甘草,黄芪,白术,人参,
150 甘草,黄芩,栀子,茯苓,当归,泽泻,车前子,柴胡,
158 牡丹皮,甘草,黄芩,栀子,茯苓,柴胡,生地黄,白术,知母,当归,大黄,薄荷,白芍,生姜,陈皮,黄柏,玄参,
160 黄芩,栀子,黄连,当归,大黄,茯苓,车前子,泽泻,柴胡,生地黄,甘草,黄柏,半夏,陈皮,枳实,白芍,
161 茯苓,熟地黄,山药,黄芪,当归,甘草,山茱萸,白术,人参,陈皮,五味子,党参,木香,枸杞子,柴胡,生姜,肉桂,白芍,桂枝,
162 黄芩,茯苓,甘草,车前子,大黄,泽泻,白术,栀子,当归,生地黄,
166 白术,甘草,人参,茯苓,当归,黄芪,木香,远志,陈皮,大枣,
169 陈皮,甘草,白术,茯苓,柴胡,当归,川芎,白芍,枳壳,大枣,木香,
177 熟地黄,当归,麦冬,
190 黄芩,柴胡,栀子,
194 黄芩,栀子,黄连,甘草,柴胡,茯苓,当归,生地黄,半夏,黄柏,薄荷,茯神,贝母,车前子,桑白皮,白芍,
204 黄芩,栀子,
206 茯苓,神曲,甘草,半夏,陈皮,连翘,大黄,黄芩,枳实,
214 白术,黄芪,人参,
220 大黄,
227 白术,茯苓,陈皮,桂枝,厚朴,苍术,甘草,干姜,人参,
229 熟地黄,生地黄,黄连,泽泻,山药,山茱萸,茯苓,
246 人参,当归,白术,黄芪,甘草,茯苓,熟地黄,陈皮,附子,山药,木香,干姜,泽泻,山茱萸,远志,党参,
249 大黄,栀子,茵陈,甘草,黄芩,半夏,柴胡,
251 当归,麦冬,生地黄,沙参,甘草,枸杞子,川楝子,茯苓,熟地黄,玄参,
265 茯苓,附子,白术,厚朴,干姜,木香,木瓜,草果,当归,川芎,
267 人参,白术,肉桂,山药,茯苓,大枣,
283 麦冬,甘草,
287 黄连,黄柏,白头翁,
289 甘草,杏仁,黄芩,黄连,半夏,麻黄,桑白皮,贝母,生地黄,黄柏,石膏,陈皮,
292 黄芩,白芍,半夏,柴胡,
294 白术,人参,当归,木香,芍药,肉桂,干姜,肉豆蔻,粳米,甘草,诃子,
296 大黄,
300 甘草,白术,人参,黄芪,当归,
301 甘草,当归,生地黄,黄芩,黄连,栀子,熟地黄,
307 黄芩,甘草,茯苓,栀子,车前子,生地黄,泽泻,半夏,当归,
309 熟地黄,麦冬,茯苓,当归,生地黄,甘草,
313 熟地黄,山茱萸,肉桂,山药,附子,枸杞子,杜仲,当归,人参,茯苓,泽泻,
319 甘草,荆芥,川芎,
322 甘草,人参,茯苓,大枣,
325 生地黄,芍药,甘草,
330 人参,半夏,甘草,陈皮,五味子,
338 甘草,黄芩,桃仁,桔梗,薏苡仁,芦根,金银花,蒲公英,冬瓜仁,
340 甘草,桔梗,薏苡仁,金银花,贝母,橘红,
342 茯苓,大黄,白术,半夏,枳实,神曲,陈皮,黄连,栀子,甘草,黄芩,
343 甘草,柴胡,当归,茯苓,栀子,陈皮,白芍,川芎,白术,黄芩,枳壳,生姜,香附,芍药,牡丹皮,薄荷,生地黄,桂枝,半夏,防风,
355 生地黄,麦冬,甘草,当归,茯苓,玄参,熟地黄,山药,五味子,人参,黄连,山茱萸,
364 熟地黄,
367 陈皮,茯苓,厚朴,柴胡,川芎,枳壳,泽泻,香附,苍术,猪苓,白术,当归,
373 黄芪,当归,甘草,白术,茯苓,人参,木香,陈皮,远志,
380 附子,泽泻,茯苓,干姜,肉桂,白术,车前子,人参,猪苓,枸杞子,生地黄,当归,麦冬,牡丹皮,沙参,熟地黄,
383 白术,茵陈,泽泻,茯苓,连翘,猪苓,
394 白术,甘草,干姜,茵陈,附子,茯苓,人参,陈皮,当归,
404 茯苓,甘草,栀子,半夏,大黄,黄连,陈皮,白术,黄芩,当归,生姜,生地黄,
405 甘草,大黄,白术,茯苓,半夏,泽泻,人参,大枣,
406 当归,
407 茯苓,半夏,甘草,白术,陈皮,生姜,桂枝,
409 麦冬,生地黄,当归,甘草,
411 栀子,大黄,
413 人参,白术,甘草,当归,茯苓,陈皮,黄芪,熟地黄,山药,远志,酸枣仁,木香,白芍,五味子,
414 大黄,枳实,杏仁,白芍,厚朴,火麻仁,甘草,黄连,麻子仁丸,
419 当归,白术,甘草,黄芪,茯苓,人参,木香,党参,远志,酸枣仁,熟地黄,龙眼肉,五味子,白芍,大枣,
420 麦冬,生地黄,
429 茯苓,当归,
430 甘草,茯苓,
437 当归,甘草,茯苓,熟地黄,柴胡,白术,陈皮,人参,白芍,山药,
442 茯苓,木香,当归,熟地黄,桃仁,枳壳,红花,
448 麦冬,甘草,茯苓,当归,熟地黄,生地黄,黄芩,山药,黄连,
452 生地黄,黄芩,牡丹皮,甘草,杏仁,桔梗,薄荷,栀子,连翘,当归,桑叶,芦根,黄连,半夏,白茅根,
464 熟地黄,当归,茯苓,生地黄,麦冬,
465 黄芩,甘草,钩藤,生地黄,牛膝,茯神,栀子,茯苓,杜仲,川芎,
469 甘草,黄芩,茯神,栀子,白术,钩藤,天麻,人参,杜仲,附子,
471 半夏,大黄,茯苓,天麻,白术,甘草,枳实,香附,生姜,
472 川芎,黄芪,当归,白术,甘草,人参,桃仁,红花,赤芍,大枣,茯苓,熟地黄,香附,
474 甘草,白术,茯苓,陈皮,人参,生姜,半夏,
476 生姜,
478 甘草,茯苓,黄芪,人参,当归,白术,熟地黄,陈皮,生姜,
482 当归,黄芩,
492 当归,黄柏,熟地黄,甘草,黄连,人参,茯苓,大黄,木香,山药,山茱萸,半夏,肉桂,黄芩,麦冬,枳实,
495 甘草,茯苓,生地黄,黄连,当归,人参,黄芩,
502 生地黄,
517 茯苓,半夏,陈皮,白术,大黄,甘草,神曲,木香,栀子,厚朴,枳实,茵陈,
520 茯苓,半夏,陈皮,白术,栀子,大黄,
522 当归,防风,知母,木通,苍术,荆芥,石膏,黄芩,
534 甘草,黄芩,黄连,黄柏,白芍,川芎,柴胡,香附,栀子,
539 大黄,枳实,
541 甘草,黄芩,黄连,黄柏,半夏,陈皮,栀子,茯苓,生地黄,
552 连翘,
555 半夏,
558 陈皮,厚朴,半夏,茯苓,白术,甘草,大腹皮,
581 甘草,白术,人参,茯苓,黄芪,当归,山药,陈皮,大枣,桂枝,半夏,五味子,熟地黄,党参,生姜,柴胡,桔梗,
583 白术,甘草,黄芪,
600 陈皮,甘草,
606 甘草,白术,人参,黄芪,当归,茯苓,山药,
611 泽泻,茯苓,黄芩,桂枝,麦冬,车前子,白术,猪苓,桑白皮,芦根,黄芪,
621 甘草,生地黄,麦冬,大黄,白芍,当归,大枣,人参,玄参,
625 大黄,枳实,茯苓,黄芩,黄连,厚朴,神曲,白术,泽泻,半夏,陈皮,甘草,芒硝,大枣,桃仁,木香,当归,生姜,
626 甘草,白术,
631 茯苓,白术,半夏,黄芪,五味子,山茱萸,甘草,肉桂,
633 白芍,
634 五味子,黄芩,
635 黄芩,
642 茯苓,甘草,陈皮,半夏,川芎,白术,大黄,香附,厚朴,枳实,柴胡,栀子,黄连,黄芩,
648 熟地黄,茯苓,甘草,当归,生地黄,
650 熟地黄,泽泻,
651 人参,半夏,熟地黄,
5th validation:
29 甘草,黄连,黄芩,柴胡,
64 甘草,柴胡,黄连,黄芩,
66 甘草,陈皮,五味子,桂枝,麻黄,白术,
69 甘草,黄连,柴胡,黄芩,当归,茯苓,半夏,生地黄,陈皮,
80 甘草,
85 当归,甘草,白术,茯苓,陈皮,半夏,熟地黄,黄芪,附子,山茱萸,生姜,麦冬,人参,
92 茯苓,黄柏,甘草,当归,牡丹皮,黄芩,山茱萸,人参,
96 甘草,黄芩,柴胡,茯苓,栀子,当归,白芍,
109 当归,甘草,麦冬,茯苓,熟地黄,人参,生地黄,远志,黄芪,知母,
114 甘草,人参,黄芪,茯苓,当归,白术,陈皮,五味子,木香,远志,大枣,熟地黄,
115 当归,白芍,牡丹皮,
117 甘草,当归,黄连,生地黄,熟地黄,茯苓,牛膝,山药,黄柏,杜仲,
120 甘草,茯苓,黄芩,柴胡,当归,牡丹皮,
122 泽泻,
123 甘草,茯苓,白术,半夏,陈皮,人参,川芎,大枣,
125 甘草,当归,生地黄,黄连,黄芩,茯苓,栀子,柴胡,桔梗,车前子,杜仲,
128 甘草,栀子,黄芩,茯神,枳实,黄连,半夏,钩藤,茯苓,
134 茯苓,陈皮,半夏,泽泻,黄芩,桑白皮,当归,白术,生姜,厚朴,
137 黄芩,
143 当归,生地黄,熟地黄,甘草,麦冬,黄柏,茯苓,山药,黄连,山茱萸,人参,枸杞子,知母,牛膝,杜仲,泽泻,龟板,黄芪,
151 白术,黄芪,人参,甘草,防风,陈皮,桂枝,远志,
152 麦冬,生地黄,甘草,熟地黄,当归,茯苓,牡丹皮,沙参,山茱萸,
156 当归,人参,甘草,生地黄,茯苓,枸杞子,熟地黄,麦冬,
165 黄芩,甘草,栀子,茯苓,半夏,生地黄,车前子,柴胡,
186 大黄,
187 熟地黄,麦冬,甘草,茯苓,山茱萸,山药,当归,牡丹皮,生地黄,黄柏,沙参,黄芩,陈皮,
203 黄连,黄柏,白头翁,
209 甘草,黄芩,茯苓,车前子,半夏,
210 甘草,当归,人参,黄芪,
211 陈皮,甘草,
216 甘草,木香,黄芩,
224 甘草,白芍,柴胡,陈皮,当归,白术,川芎,半夏,茯苓,枳壳,芍药,
228 桂枝,当归,
233 白芍,黄芩,柴胡,
236 大黄,枳实,厚朴,
237 甘草,桔梗,柴胡,杏仁,薄荷,川芎,荆芥,羌活,黄芩,连翘,枳壳,防风,前胡,
242 黄芪,陈皮,当归,火麻仁,甘草,白术,
244 生地黄,麦冬,当归,茯苓,熟地黄,甘草,玄参,山茱萸,山药,枸杞子,泽泻,
245 甘草,桔梗,桂枝,
255 生地黄,
259 大黄,
261 川芎,赤芍,当归,桃仁,延胡索,
271 茯苓,泽泻,生地黄,当归,麦冬,枸杞子,沙参,厚朴,白术,牡丹皮,附子,干姜,猪苓,木香,车前子,
279 茯苓,白芍,防风,
290 白术,茯苓,陈皮,桂枝,苍术,厚朴,甘草,人参,当归,干姜,芍药,生姜,
291 麦冬,熟地黄,生地黄,当归,甘草,山茱萸,山药,黄柏,知母,牛膝,沙参,茯苓,牡丹皮,
293 黄芩,黄连,栀子,杏仁,半夏,大黄,
304 甘草,茯苓,陈皮,麻黄,半夏,桂枝,黄芪,干姜,当归,苏子,
312 甘草,当归,茯苓,白术,
315 熟地黄,山茱萸,茯苓,山药,人参,甘草,五味子,黄芪,附子,
323 甘草,杏仁,黄芩,
332 熟地黄,山药,山茱萸,牡丹皮,茯苓,生地黄,
333 黄芩,茯苓,甘草,栀子,泽泻,黄柏,半夏,当归,生地黄,
349 茯苓,甘草,
356 甘草,白术,人参,当归,黄芪,木香,干姜,茯苓,
360 黄芩,栀子,茯苓,生地黄,车前子,
361 甘草,白术,黄连,
365 甘草,柴胡,黄芩,栀子,当归,茯苓,白芍,陈皮,半夏,生地黄,泽泻,黄连,
375 白术,甘草,人参,
379 甘草,当归,人参,黄芪,白术,木香,远志,生姜,熟地黄,茯神,
389 甘草,当归,白术,人参,茯苓,黄芪,远志,木香,生地黄,酸枣仁,白芍,熟地黄,生姜,半夏,附子,
398 陈皮,半夏,当归,川芎,连翘,昆布,
412 甘草,黄芪,
415 人参,甘草,陈皮,茯苓,白术,当归,黄芪,木香,柴胡,川芎,生姜,厚朴,山药,桔梗,砂仁,泽泻,远志,
422 甘草,当归,生地黄,茯苓,麦冬,熟地黄,山茱萸,山药,泽泻,枳实,五味子,白芍,
423 麦冬,牛膝,知母,当归,生地黄,白茅根,
428 甘草,白术,当归,茯苓,
431 人参,熟地黄,
433 甘草,茯苓,白术,陈皮,半夏,当归,生姜,黄芪,木香,大枣,桂枝,川芎,
434 甘草,当归,麦冬,
439 茯苓,甘草,黄芩,栀子,黄连,大黄,泽泻,当归,陈皮,半夏,黄柏,白术,枳实,柴胡,
440 甘草,茯苓,当归,生地黄,熟地黄,麦冬,山茱萸,
453 茯苓,川芎,当归,白术,防风,麻黄,泽泻,桂枝,干姜,赤芍,大黄,
457 山药,熟地黄,茯苓,山茱萸,人参,甘草,当归,牛膝,
480 甘草,当归,茯苓,人参,熟地黄,白术,黄芪,生姜,附子,
486 当归,川芎,赤芍,茯苓,人参,肉桂,桃仁,延胡索,红花,黄芪,芍药,牛膝,
489 人参,当归,甘草,白术,
491 甘草,半夏,麻黄,防风,桂枝,陈皮,羌活,
496 川芎,
498 黄芪,人参,白术,远志,当归,甘草,大枣,
500 甘草,人参,当归,桂枝,大枣,白术,
507 黄芩,甘草,黄柏,车前子,半夏,栀子,黄连,桔梗,柴胡,当归,
508 甘草,黄连,黄芩,半夏,黄柏,车前子,生地黄,栀子,茯苓,桔梗,柴胡,
509 杏仁,麻黄,石膏,
512 生地黄,甘草,黄芩,当归,黄连,栀子,木通,车前子,柴胡,
513 生地黄,当归,车前子,甘草,黄芩,木通,栀子,柴胡,泽泻,黄连,黄柏,麦冬,牡丹皮,龙胆草,
523 甘草,陈皮,茯苓,厚朴,白术,半夏,川芎,柴胡,连翘,桔梗,姜汁,大黄,麻黄,
527 甘草,人参,当归,大枣,熟地黄,
533 甘草,人参,茯苓,当归,杏仁,白术,车前子,陈皮,桂枝,远志,
537 黄连,生地黄,甘草,当归,黄柏,黄芩,泽泻,栀子,木通,车前子,半夏,柴胡,茯苓,牡丹皮,白茅根,
543 生地黄,甘草,牡丹皮,
547 黄芩,栀子,甘草,当归,生地黄,黄连,柴胡,车前子,黄柏,泽泻,木通,龙胆草,茯苓,
549 甘草,黄连,黄芩,生地黄,当归,栀子,车前子,柴胡,黄柏,泽泻,木通,半夏,茯苓,龙胆草,桔梗,牡丹皮,白茅根,
550 人参,甘草,当归,茯苓,白术,黄芪,木香,
554 杏仁,石膏,麻黄,甘草,黄柏,
557 陈皮,茯苓,半夏,白术,生姜,厚朴,黄芪,枳实,人参,当归,甘草,泽泻,
562 人参,半夏,陈皮,黄芪,茯苓,白术,甘草,大枣,
568 黄芩,栀子,茯神,生地黄,
573 川芎,
577 甘草,黄连,黄芩,当归,半夏,茯苓,生地黄,柴胡,陈皮,栀子,牛膝,枳实,白茅根,桔梗,桃仁,小蓟,竹茹,川芎,车前子,熟地黄,
578 甘草,白术,
582 白术,茯苓,甘草,陈皮,杏仁,半夏,黄芪,人参,当归,山药,熟地黄,麻黄,肉桂,杜仲,大枣,厚朴,
588 甘草,白术,茯苓,人参,附子,
594 川芎,
595 陈皮,杏仁,麻黄,茯苓,桑白皮,苏子,黄芪,
602 厚朴,连翘,川芎,
604 白术,当归,
608 人参,白术,甘草,茯苓,陈皮,黄芪,当归,山药,桔梗,木香,柴胡,生姜,大枣,
624 川芎,
627 当归,甘草,茯苓,人参,黄芪,白术,远志,熟地黄,木香,大枣,泽泻,酸枣仁,山茱萸,生姜,
630 甘草,桔梗,柴胡,黄芩,半夏,黄连,生地黄,当归,牛膝,白芍,枳壳,
641 半夏,茯苓,白术,生姜,甘草,陈皮,
645 熟地黄,生地黄,麦冬,当归,山药,山茱萸,枸杞子,黄柏,沙参,白芍,牛膝,茯苓,知母,甘草,黄芩,
646 杏仁,生地黄,五味子,
647 当归,茯苓,
